11 1111111111 A. 0111111.

tiit

cnn. ⁶28.
Conueni ego] contuenti. Eoo: omnen³³⁵i

non neminem] non nominem: Pit. ΜΝ)
quo uos 1111111] stc omnnem)

«1111 itte 11111111 iege nihilum
«rogetur-i, et (111111111111- ,
¹tonteito suspicione debuit 111-
diotre· - 111111111111111111111
nortem proeiinm 11111111. 111.
conseruerunt, 111111 iim.. 111-
1111, 1111..1.111111. Sed 1111111.
coniecit: 1011511 quidque uer.
«11. pron. 1. ott, spectari 11111-
«1111 -11111111111111 101111-
1111, 1111111111 uer. 11. 11111.
etit, 111 tut 11111- 111111111-
utem 1111. 1111111111] (omoi-
111 notoque), incertum 111111·
tn, 1111111111111 111. - 0111
(111111 quidone 111., quod tte·
11111111.

115) Sit 111. 11 coeteri 1111,
item iio. 1111511. (1511.) 1111-
teniores omnes, neque eiiter pio·
111111 postet, quinetiam 111.,
inum„ 111.,1111111. 111111111-
ottonom 1111111111 1111111111
iubent 811111.. 0111, Klotz.
(1111 eitius iteroie obtinuisset,
niti omnio 1. §- tem 11111111
quem interpretatione 1111 ner—
1111111 1111111,11 11 11111 111-
iem unigo intelligeretur, 1111111
11111111111111 de 1111111111]
inrisoonenito mentionem 111111.
1111 errorum genus 1111 11111-
tit intente 11111 1111111111 Rumpf.
1. i. p. 11. seqq.

111) 111111 1111111111 tem re et

ueritate quem criticorum 111111-
motione 111111 eoum et notio
est etque (1111111111, ttntnm-
modo h. 1. praefixa etiem maiore
1111, numero (1111111 nostros
111. 11 1. One.) confirmetur. Et·
tete 111111111111 11 111. 1111.
(ime nominem, 1181. 11 iiiito
1111111). 1111111. (1511.) edidit:
1111111 nominare 111 Ι11111111.-
1111111. coniecit: 1111111111-
nem. - Cotti. notem 1111111.
11 Ferrnto'i ito. iv, 11,1., qui
11111111) lectionem defendit, ut
pessimam timui proponet inter·
pretationem.

³37) 111.· noo, 11 111 Eoo.
111. 117111111191. 1111. 1515.
Morene.. 0111.,1’11., 1111111.-
Certe 1111111 terentium. Sed
ne 11111 quidem piene 1111111111,
qnod 11111111 notet: 1111111111·
1 dere potest repetitum uos, quod
1111111 1111 (onie 1111111) eum
«1111111111 iungendum.» Vide-
iieet posterius itoo ooo P. 11111-
111111 1811111111 deieuerunt,
et 111 1111111 1111111111. 1511.
111. 1511. 11 nond 8111111111,-
11111 Or. (1.1.) 11111111. oum

[1111117.
.. ¹8.

coeteris retinuerunt. - 1111111. ,

(1511.) 111111 immuituit: «quo
1111 tuotone r. 11. 11 111. 111-
1111 in 1111111111 cononum 11-
111111. 1

 

