iit oratiam pra A. Caecina. 481

esset tta, marina] 11111 iam mortua: Pam) affligat

nan modo non mortuus] Sic omaea²¹⁶t
satis 1111 cautum] 1111 cautam tatia: Pk. - 11. ·
1111111111111.]ο111111111111..·Μ1.’“7) - aa.

Cap. 19.

§talax usum etauctoritatem] ret usum 11111111- - a.

ritatem: Ma.²¹⁸)

at utimur] ei utimur: Pm. Τ. Ap, q. Ma. - aa ...1111Ι 1.
utimur: Pe.

immunita] imminuta: Pm. Mb (pr. 111).

iubet- immunita] [1111111111 Mb. — Hic im- - .
matuta: Pm. Ap, q (pr. m). Ma.

Bruttis] brictiit: ¹1¹(pr. m). Ap. Ma.

in auctorem] Sia amnes.²¹⁹)

Quando [quideml] quandoque: Omnes. 220)

215) Eadem uarietas eat in Ba· xvii, 7. Caeterum hac at quaa
1111121111. Sed 11111 hia 711131- sequuntur legum exempta 11111111
itm aduersus Emittam 1111111111. Quintilianus vu, ii, 7.

m) Emittam 1111111111 duplex 2¹9) Etiam Eri. 11 quoa Baetim
11111. Contra uideas Sciaiiari nauti. Actoram, quad Gratata
0511. ρ. 34. seqq. ρ. 75. 1111111111· oiim placuit, amatus autem in
naum. Ed. P. Munatii primum 11 repe·

117) ilina suppleas Baaiii aa· 1111111111,11111111111111111111515.
1111178. 1537111111, pastea ialiob. Sta-

titt) optima 11111111 orantum pitan- 15113. Starm. 1511· Aia.
natum manitus (Frgmm. xli. 1513. Grypt. 1551. 1111111111. ·-
71511. p. tit), communem Cadd. 111 uac- auciar uideatur Vai. Pro·
itttiamem restituit, quum 111111 baadaNat.1iam. apud Gatiasraai.
ιοο. tt propter a·. lt. in Topicis 1622. p. 1173. (Fattat s. v. Man·
militudinem expetii ab Editori· caps.) Comi. Hafftar. ad Gai 17,
itu 11111111. Ε magna notissimaque 15. Schrader. ad ὅ. 1. 1. Da attia
iiinintarpratttiaaum uarietate [iia nibus. 11111111. da act. fam. ia 1.
iniat aaa optimam sihi compara· Itu. 1112.

uti. Cani. de 011. 1,12‚ 37. Gaii. 22⁰) 11111111 it'rs. 11011511).
matria, ua. 11. 31

 

