Index

iterum et Verborum.

Absens, non defensus 58.. reipu.
caussa 54, ior.

acquirere. 538.

actio de ui hominibus armatis co-
actisue, s bonorum raptorum.
463, 544. 573. 664. 666. poeno
669.

actio in rem per sponsionem. 368.

actio tegis Aquiliae. 559. 582.

actio Rutiliana, Seruiano. 76.

actiones arbitrariae. 549.

actiones iurti. 559. 576. 580.

actiones quae tamiiiae nomine dan·
tur. 369. 552. aar.

ad- at. 536.

addictio bonorum. 73. ro.

agnatus, in Codd. corruptumst&

Albianum iudicium. 468.

ampliatio. err,

annus in interdicto de ui. 345. 356..
in actione de ui bo. arm. 595.

appellatio Tribunorum pi.,etc.439.
454. bii.

apprehensio possessionisbonorum.
485.

aqua et igni interdicere. 528.

argrrere a uerbis - a ratione. 386.
548. 583.

argumenta aduersarii deformata.
386. ito. 625. oro, infinniora
obiter prolata. 375.

Ariminenses. 565.

armatis hominibus - hominibus
armatis. 544.

armatisue - que. 588. 565.

armorum licentia. 383.

Arretini. 506.

auctiones. 97.

auxilium futurum. 453.

bona possidere, proscribere, uen-
dere. 56. io. 98. 444.

bonorum uenditionis effectus. 76.

564604ιο44] ei aequum. 593.

Caecina uicerit an Aebutius. 334.
536.

caetera ex tonnula. ori.

caput patere. 436. its.

caussa bonorum possidendorum.
58.

caussae cognitio. ao.

censoria animaduersio. 456.

ciuitas adempta. 564. 566.; quid in
interdicto de uiuaiuerit. 505559.

coacti homines. 337. 567.

Codicum mss. habitus et auctori-
tas. 498. 399.

coioniaeLatmaexnsiuexvinsoa.

concitus. 545.

confessus. 53.

Coniunctiuus - indicatiuus. 583.
594. 545. 536.

 

