s. 9. Defensio 111 partes 111111111111111. 195

11111111 111, utin eo 1111 discrimine orationis membra “⁰2:533

constituantm⁶⁶ii Quasi 11111 nihii antiquius ’1111111 wa..
fuerit, quan ut iudex intelligeret, imputatne 11111111
bana Quinem ex Edicto possideri, qui neque 1111111-
111, neque aiiam Edisti caussam commisisset3 11111
11111111 petuisse quidem possidere, tantum 11111 11111-
111111 Naeuium, qui bona non uendiderit, qui 11111111
ediderit Quinctium, qui iniussu Praetoris in 111111111-
nem miserit, qui possidendi modo 111111111 Edieti-
11111111. Immo 11111 1111111111 ordine ab 1111111
eaque mente 11111111, 111 tem ex Naeuii quam ex
Quinctii 111111 11111111, 11 ture non fuisse Naeuium,
ut 111111 Quinctii 11 Edicta possideret, siue - quod
mum atque idem estnec 11111 ad augendam negationem
ualet⁵⁶i -—- possidere 111111, nonne 111 ipsa 1111111111

Nec diuersam interpretandi uiam 1111111111 11111
uerborumque uestigia demonstrant.

Primum animaduertere conuenit, in primae 11 11-
eundae 1111111 initia breui quadam praefatione aut
transitione uti austurem⁵⁷); eiusmodi uero nihii 1111-

⁵⁵) 111 1111111111 ueuii ueteris 11111111111111111111 111111111111,
iiius: «Nam ui 1111111 interest. «cur iudicium uellet corrum-
11111111 nemo 11111111 111 11111 spere.» Cani. ibid. 1. 211111.
1111111111111111111. «docui 1111111111 auitam 11111
111, 32. ‹icorrumpeudisuissem Addeibid.
511 ilaec quidem diceudiiigu· 13111111. - 1111111111. c.
n 1111 11111111111 uoui ue· 1. ’1. 10. 17. 1111111111.
· 111 suspecti quidquam babet, 57) 1. 11. «Nou 1111 caussa
ἕ usqneexampiorumcouiirmsiious «cauponantes. Qui hociuiei·
iungere uidetur. Ecce 11111111 1111111111111-1.1111111111
3 11111 11111 mihi obiaium esi: «quod primum 1111111111 sum,
ἶ nucimento 1. 22. 1111. 11111- 1.... 1111111111 omniuo, cur
' ·1111’1111111111111,11111111111· 11 1111111111, uon 11111111 quod

 

