iu oratione pro Μ. Tullio.

utica ¹⁴¹) fortunisque priuatorum, seuertssimum tudtctu‘m muz.

utu

muxtmuque ratione compositum per uus uidert 142) 1111 ’

dissolutum. Sed non td 11111111 egitur³r ¹⁴³)11uu'xffiejg.

†hoc tudte'tum 111 exspectatur, ut 11111 111111 111 statut, flur-‚u

sed omnibus eunetttut 1111111111’[““)--------’ἷῗῗιῗῖἶῖἶὶῗῖ1 ’

t ⁸¹1³
t en

gure 11411141111111111 011. t, 1,
’2. 11 u, 18„ pru 1111 1111111116,
48., de Pruu· euueut· rt, 35.. ubt
1111111111 1111111111 (1111111111 uette
detere- Sed de tottut porroet etru-
111111 11111111111111111111111 11111
141. Ceeterutu prunuttePeyrouue
11111111 reponendum 1111 uuttte:
1111111111 buno.

141) Nun 11111111111114111111111
beett Oretttt 1111111111111, 111111-
11111111111 1111111111 (uelut 81111.αά
Aen. u, ³22. et 01111. S. 1111111131,
11.)1111111,11)1111111, quemquem
'Peyrontrnn Cudtete tmegu erhtbet
1111111111. [utque nun 11111 111111-
111111 1111 quem uerteetme 11111111·
11111111, quum 111 1111011111 ut-
ettuete 11111111 111 eertptum:

euuuuurrroururrreu.

111111 1111111 11111111 Pevrouuede·
muuetruutt mtht conflrmeutt.

141) 111111 uereque Peyrouue
butue uereteutt 11111111 (1111111 11·
1111 11111111111

τὐ1111111111111ῗι11111

Ex que 1111111111, 1111111 11111111
1111111111 1111111 111111, quud 111111
Botere etque Oeettto 11111111. Nem
qutu etbt 111111111111111111111111-
111 ur (qulbus temen 11111 eonte-
etune epe uon eunfiettur uidere·
tur, quud 111111 11111111 11 Metu

1111111111 1111111), tu prureue me
uetetre, tugeuue teteor. Num tor·
11111 mode 111111 1111111 deterette
lthrertue scripserat pru deberetis,
1111111 mendo etue tute etue eur·
rector 111 11111111 errorem tuduetue
1111111111 11111. 1111111111 nuscu-
111111 111 11111111111 1111111111·
111111111111111111 rem. .. urtuetu·
111111,111111111111111111111 . . . per uue
utderetur 1111 11111111111.1 Sed. ’
111111111111111111.111111111111 uru-
[1111111111 uttttorem, 11111111 1111·
1111111111 11111 proteu. etbt 11111
Betert uottue quem 1111111 uterere
rettuuern. teptde [1111111111 111.
143) luter (1111111111 11111 111·
111111111111111Τ111111111111111111111ωά1-
111,11111 uun potest. Qua de 11 eunt.
Hueettttut tu Preemuutttt p. ⁸7.
144) Recte 1111111111 Beterut hou ·
fragmentum. ePre'tetunu truduntur,
111 1111111, quud tuter qututum et
11111111 1111111111, 111111111111111·
utt3 11 11111111111111111111111111111
1111111111 1111111, qutbut 1111111111
1111111111 uerbte tout 1111111111·

1111111111 1111111, 1111111, tum mu· ·

teteu'r 111111 1111111 tn 1111111111·
111111111111111111111. Quippe tntegrr
Prttetuut 1111111 (111, t. p. eut.
111. mett, 11678. ep. Puteet.)
11111 111111 »tuque uon 11111111 1111

untur 11111, 1111111111 1111111111 111111 ,

 

