§.2 Damio-dicto de ui culpari ceu 1111111111. iti

lienique exceptionem Curi 1111 1111111111 uides ‘3:2³⁸th
1...

ontionem esse ec uerbis Unue 1111111111, fortusse etiem ‘⁵‘
111111 exceptione, quoe relique eet, tacite compre· ’
1111111135)

Quo interdicendi interpretandique genere quum tum
dupiicia iilius formulae consitio quom iuri, quo tune
utebantur, cummutationem, quid mirum, hisce Iuris-
eoneuitorum temporibus ueteres intes interdicti con.
ceptiones in desuetudinem 11111111 ee uestigiis nuiiin
relictis euomuisse?

«qnid, 11 reottiuerot (11111 re· 1111111111, qui tuuc, oum dcii·
11111111, vulp: condomus 111 rueretur, possidebat: 111 citus
«non peruenit, ot ipoor toruos 1111111 uuus eet quum 11 qut
«1111111111 auctu norro dedendo 1111111111»- 711111111111.
1111111111 crit: quod cuim norro Idem (t) 11111. 1111111111111,
«111111 compellitur, 11 111111 tub 111111 ut uti put propititus
im dehet 11111111, cum nor- 111111111111. «Nouii, 1111111
tuuc hoo (11111 11111111 modo) 111111 11111111. ..1131111111
«pouit domiui deteriorem con· «uui 111111 fruendi 111111, cum
1111111111 iucem.» - Non, quod «1111111111 11 cum pertineret,
ppt· 11111111, ab Hotomono rc· «1111111111 ro ott, pouidcro
1111111, 3111111111 probatum, o 1111 uidetur, 11 ob id, qut uti
iubetur 11 cod· 11111. et 11 mco, α 1111 prohibitus ott, proprio 11
1111111111 11 hirco improuiso 111- 1111ωά111 1111111111111111·
nco (7. Ρ11111)1471. 71111111 «cialiter hoc interdictum oo 1111
(Ν.1ω11)147·1. Lopdunt (io. «desiderari-u - Goni. iocusuprt
Subur) teitu. Norimdcrpco (Κο- 11111111.111.1ο1.311.- Crete·
torpor) 1483. Venetitc (ii. dchr- rum 11111 potius mitonem quum
11111481. titio. (⁶. demonic· iormuiom interdicti 1111111111
1111)1493.,1111111 1111111111- Ponitur 11111111 L. 8. 111. «Fui-
11111111. «Siqutttemennegct «cintus dicebat, ui pontioni,
tro 1111111 111 inmitium dcicn· 11111111111111111111111, cum
«dore, cogendus 111 pati hoe iu· «temon possident, 11 11111111
«undictam, 11 hoc scilicet, 11 neot- - Similiter in i.. 3. g. tu.
11111 11 eum peruenit resti· 111111111111111101111, 11111
«tmen interdicti 1111111111 1111111111

³5) L. 1. 5. 2³. 11. 1. 111111· puto quod Ulpianus scripsit: «iloe
«dictum 111111 troc nuiit compo· «interdictum otium 11111111 cum

 

