·3.4. Gueelnupuerederitneene. llll

1 promptu luerit quum quae 111 tuendum telenum-⁸¹. ΜΨ
uque illem possessiouem 1111111111 esseut luter· mm
leta, eu ad usumfructum transferre.

Quae interdieta, quum perterrtmli renueudae re-

rrperurulueue 111111111111111, uu 1111111111 111111-
111111 elue 1111111111 elue praeteritae condicione
timu ruepeum quid mirum, utentem fruentem, ex
1111111111 uequum et utile 11111111Ι eet, interdicte el
ueommuderl, etium possidere rem esse uleuml Nee
rudibile ert, prieris illle temporibus subtiliorem erm
motionem luter 11111111 possessiouem ei 111111
ueri 111111111111111 ime 1111 promptum lem peretum-
11 lune. blienlm 11 luisset, uix intelligeretur, eur
unsruwtuariu eudem 11111111111111111 possessori
1111111111 lle ui, Uti possidetir etr. tribuissent ⁸),
fuum ull tuende 1111111111 ,1111111111 eiusque generis
m, quae qul exercebat, menifestum semper eum cor-
1111111111111111 diuersitatem babuit ¹⁰), 111 untiquleel-
111 temporibus proprie suisque lormulle 1111111111 luter-
lietu 1111111111111 ¹¹).

lu 1111111111, bue lue tull uidetur 1111111111 progressu-
[ue tulere:
0111 utebatur fruebatur, el, el ul delectus emet,

ill.. elli. 1. 181, e. lb. 1. 11)511111111.1.1.11.1.1111.
189. 11111. 1111. - 1..1.11. 1.. ³. ss· 11. et

l) 8111111111 1111115811. 11111111111111.111.1.111.1..1.
11111. - l.. 1111. 13-17. lle 11. ssss· 29. ³8. 111111111 11111111
ul. 1.. l. Uti 1111111111. Valle. 11111.111111.1..1.11. De 111111.
bruun. 1. llo. 1..1.11. §.e 1111111111. l.. 1.11.

ill) 5111111111. 1. 1. le. 1. 587. 11. 1. lb. 1111111111. 111111.
bit. Ceut. §. lb. 1. 576. 11111111111111111.

 

