§.2 Dotnterdioto deut uotpori eeu quotidiano. 313

Denique exceptionem cnm 1111 nostrornm uides ‘'gmg
omissam 1111111111111111111111111111,111111111111111 Μ· .
attera exeeptIone, quoe reliqna 111, 111111 eompre-
tensam.³⁵)

Quo interdicendi interpretandique genere quum tem
dupiieio iilius formnlee consitio quom iuri, quo tune
utebantur, omnino satisfieret, qnid mirum, hisce Iuris-
eononitornm temporibus ueteres istas interdicti eon.
tentiones in desuetndInem obiisse 11 uestigiis 1111111
relictio euomuisse?

«omo, ot 1111111111 (11111 re· 1111 11111 11, qui tune, 1111111111-
11111111, teneraemondani uteretur, possidebat: neo 111111
«non peruenit, 11 ipoor seruos 1111111 utrm 111 quom 11 qui
1111111111 etum 111111 dedendo «possidet»- Vot.Fropm.§.91.
«indemnis erit: qnod 1111111 norae 111111 (i) 111. 11. de interdictis,
«dedere compellitor, in domno 11111 1111111 Stetit tint protttitot

1111111111 reputare, eum 111-
«nne 1111 (11111 additur: modo)
«pontt 11111111 deteriorem eon-
«dtetonom 111111.» - Nor, quod
tpptt distinxi, 111 Hotomooo re·
ceptum, mennooo probatum,
1111111111 Cod· neto. et in meo,
pneteret tn 111111 impressis: 111-
tino (V. 11111111) idid. venetiis
(N. 11111111) 1177. 1111111111· (11.
Sutor) ttae. Nortmterpoe (111-
tnrper) 1183. 1111111101. de Tor·
itt) 1184. itid- (G. 1111111111-
uir) 1103.. dentque 1111111111.-
1. tt. 11111. «Si quis temen neget
«te 1111111111 noi 1111111111 11111-
«1111, cogendus 111 poti hoo to·
cremiorum, 11 hoo seilicet, 111
touod 11 enm peruenit resti·
«tunt»

15) 1..1. Md. 111. 111111-
«eroum 11111111 1111 11111 compe·

1111 11111111. «Non 11, 11 quern
111111 pertinet. . . tegetum 111,
tout utendi truendi 1111111, oum
«ututimetnt nd enm pertineret,
1111111111 in qun re 111, possidere
α enm uidetur, et ob id, qui 1111
111111 promitterent, proptio do·
«1111111111 11111 potett. 1111111-
1111111111111 111111111111111 11111
«desiderem» - coni. 1111 supro
111111 p. 3111111130. - Caete-
rum iurit potius mitonem quom
iormuirm 1111111111 spectet quod
Pontius 11111111 1.. 8. 1.1. «Fui-
11111111 dicebat, 111 possideri,
«quotient 111111 dominor, 11111
«totitem possideret, ui 1111111111
rest. - Similiter in L. 3. d. 12.
11. 1. 11 Edioti tenorem, 1111111
interdicti iormuitrn referendum
puto quod Utptooor roripott: 11111
«interdictum 111111 aduersus enm

 

