311 Cup. 1. 116 iure 66111166 emesenae.

vnmm. Simili ratione a parte 1161161111111 procuratorem ex-
punxerunt, 6611, ubi dominus mandasset ratumue ira-
6611161, iprum deiecisse iudicabant, aiios non 6611116111
sed ipsum procuratorem conueniri uolebant.³³)
Familiae autem mentionem ideireo conseruauerunt,
quia, etiamsi nuilo modo uoluntatem suam dominus ae·
commodasset, nihilominus famiiiae nomine ita 16116116-
tur, ut 16111611116661611116611111ς66616, 1166 611 erosae
dedendo et quood 611 66 pemmtteeet reddendo expedire

16111 aa·

116166

16 66116611)

«seruus uei procurator uei 6616·
auus teuent, 1161111661 uidetur
«possideret 61 1666 his 66166111
«iuss (16116166 possessione uide·
1 161 ‚ etiamsiiguoret eos 66166161,
e 661 quoe possidebat. 1111161111
«1111611661, uer 66616 uessi-
«debam, 11166161 166111, mihi
«competere interdictum, nemini
«dubium 611. - 616. 1116.,611·
1111 1661 uerba uide supra p. 1111.
not. ta. - 8611111161 Ι. 1. 5. 33.
u. 136.

33) i.. 1. 95. 16-11. h. t.
ulieieeisre autera etiam 116166·
etur, qui 61161116111111 iussit, ut
16116611 661166161611 61161 66161
61116111611616 611, 1611 manibus
«quis 6611611166 uero petatium.
«Quare et 11 iamiiiemea 61 uo·
11661616 mea deiecerit, ego ui·
16661 deiecisse... . Quoties
166161 procurator deiecerit, eum
1611611161 eorum, id est, siue
«domiuo siue procuratore, egi
1 posse 86611161 611 . . . nonenim
« 1161111161 estqui iussu alieuius
«deiecit, uon magis quamsi 16116

1611611161 66611111. Cum 61116111
11111616116166616161, 6611 ipso
11161661 procuratore interdici de
«itere. 36111111 sententia 6611
1616- Sed 6111 quod 61161 de
116611161661 1111116616, 1661661
1661661166666616 6661111111 61
«6611111111, qui 161166111666616
emendato 6661661161, ete uideri
1661661116 16111616166661116 te
166111 61 hoeueruuu 611. 11661161
«euim dieitur, iu 6161666161111-
«habitionem mandato compare
eri.» - Coni- 1.. 3. §5- 1⁰. 11.
666.1.. reato. 16116111.-
Suutntue 1. 1. u. 516. seq.
31)1..1.5.15.11.1. 10666
sigituradditur, 661166111161116
«11116611, merito sonutam est 16
«eum 611616, 16 quem 16161116
emes ui 11616611. Caeterum 11
«iussit, ipse (16166111 666 grt-
«ueri debet dominus, qui nou
«iussit, si seruorum 16611116 ie
«etum praestaret, 6111 uou 16116
«eius 6616661661ς 6161666 gra·
euehitur hoc nomine, quippe
11616 16166116611 ati eum 111-

 

