882 Gap. Ι. 1101000000000000001010000.

affl: dem 011οι0000 0000110011000000110101. Quam qul
3⁴st animo conceperunt, in 00 decepti sunt, 0001001011-
mabnnt, uocabulum Quod ferri non ponae, ubl uerbo-

rum structurae, 01 pronominis loeo haberetur, repu-

gnaret, neque animaduertebant copiam illan locorum,
0000011000001100101110110000 recipiunt, quin 000-
iunctione particulae non pronominis munere 11101100-
gatur¹⁴): unde uerissime mihi uidetur 80010100 00110-

gisae, · duae 11100 particulae Quen . . . 000 10 formulis

, exceptionum 010 coniungi 0011100 0000, 01 ad 000000

tantundem ac Nrer ualerent ¹⁶).

Videamus nunc de 01 00 sententia huius exceptio·
nlo. llam 1100111000 uulgare de ni interdictu·
ita retulit, ut ex generali Ediotl formula (00 00111001
parte, qua quod ui aut eiam aut precario ab aduer-
sario actor possedisset, excipitur) totam exceptionem
01110100 01 0000000, quae ageretur, quasi accommoda-
tam 0000 stutuerlt 16).

Quo 1000, pace Viri doctissimi dixcrlm, iterum
dissentio. Etenim prorsus 001 incredibile, eum, qui
uulgari quotidianoque interdicto de ui conueniretur,
quum non simplicem tuntum uerum 01100 nmmum
uim nb actore prius passum 00 0000 diceret, idcirco
nouam quandam adeoque angustiorem 01 01000 sibl cx-

14) 11 10010 supra 0110110 (p. 15) 1. 1. p. 5111. 001. 2.
11111. 001. io.) uide praecipue l.. 111) lile denuo ad Porciorum
1. 8. 7. 110 cloacis. l.. 1³. L. 110. 11100 consuetudinem, plebiscito
l.. ld. l.. 18. 110 exceptionibus. Cornelio anteriorem, 1100011103
l.. 11. §- 3. 110 ene. r. lud. L. 5. recurrit, quam Viri docti 0ον
ss· 2. 110 (101. erc. 1.. 15. ss. 17. lecturum supra retulimur p. ³⁰5-
110 hered- pet. 0101000011. 1.

 

