„ Ῑῖἶζ ²3⁴⁵.

111 Gap. ΙΙ. iio 1111111111 1111111111

nnn inuertere-J 1111111 inuentorem: 11111111 pree-
terqunm ΡΝ)

me non 111 meam] 1111 ad 11111111 Pk.

neque in iren] 111 111 in 11111 Aq (pr. a). - 11111

· 11111111Α11(111.ω.).- 111111 in 1111111111·
(miii)

quen ego] 111 Mi. 115111) ι 111. rn- superpo-
ritum eet modo (ii).

interdixerit] 1111111191 Onnes-³⁹)

ned de quo] ced erte: Pe, 111.’1(ι11.111.). Ap,
r· Me '

quum interdixit] 111111 interdixit: Pk. - Ad v.
1111111111 Ap. in margine hebet: 11111111-
dvm)

willemannum (111111 uie 1111111111111111111,1111111111111
eum plerisque semper existimaui (111 91111111.ΧΧΠ.)1111111111,11
11 11111111111111111, quemuis in 1111111111, vnqvam 011111111111
111111 dom.. ium in 1111111. 1111111111111 1 1. menen
1511. 15911. 11 in Ain. 1519111- pendere, 111 entem «1111111111
11111111), One. in terium 1111111· 1111111111 11111111 11111. 111111 enn-
111,Κ1ο11. 1111111111 Praes. p· iungi iuberet. Qun 1111111 herde
XXXV. 11111111111111 iudicauit 11 111111111111111111 1511111111.
uehementer commendauit. lie 358)111111111 Brs. 11 Omni
1111111 11111. Sed quod negti, 111111ς111111111111.11111111111111
Υι1111111111111111111111111111111111 eon· 191111 (15911.) omnen, qninedw
ieeturee 11111111 nosse, equidem 11111111111111111. - Pedem
hoe 111111), 111111 niun iibrerin· merite retinuerunt Bm. (1111),
rum oscitatione 11 incuria quem Boot.. sem„ 5111111.,01.1.1.
coniecturis 1111 conante. Kieir.

1108111111. quoque ei apud 359) Sie 111). ·- in οη. 111·
1111111111.115.0111..1111111 1111111 praefixa 1111. Sed 1.1
111111. 1111. iiii. 1191111119. Ae· ieietureeordtwit 111 lidiae·-
11111.1511.,1111111 meniieniirni· 1472. 1189. (iiten 1111111111
inum hoe mendum. iamdudum 111.)111111.1515., deinceps 111111
emiorum et 111111111111 , Klotz. de· 11111 praefixa. Primus Kioir. 111

 

