utu

. (lup. 28.
p· 130. v. 20.

cop. 11. De 1111111111 tectione

probari] probare: Pe, k, m. Ap, q (pr. 11).
Mo, b. ’

- or. detectum] Ste omnee³³⁸J

meeum faeere] meeum forem: 1111111111
tn Aq. a see. m. demum: facere.)

- es. 80. uterer] uteretur: Mu.

- ³ ettam 1111 moterlo oequttaus] sto omues-³³⁹)

eb uerbo] a uerbo: Pe, m. Ap. Mu, tum)

ab scripto] o ecrtpto: Mo.

11131. v. 1.

1111111111- eequt] Desunt tu Pk.
bonique ruttonem] bont rationem: Pm. Τ. Aq.

Mu.

uoluisse] uoluisset: Pru. Aq (11111).

fucere] facerent: Omnes.

eo restitueretur - detectus esset] Desunt tu 111.
detectus] etectus: Pe, m. ’1. Ao. mm)

is quomodo se] is quom se: Pe. Ap, q. Mu· -

338) 111). hte quoque hebet:
delectum. Cont- suo. 111 1. 27, 76.
oet. 313.

333) Mete Hotomanus coute-
ett: 1111111 tlte me tuerer oequi-
11111» ; tugontoro Pontooottur:
«eo oomt memorio antiquitatis.-
Quod quum tn tortum receptu
Saturius, nou stne 1111111111-
ett: «vulgatum ineptum 111, quir
«1111 1111111111, moterto oeque·-
«totto aliquem demonstrare, oe·
«quitatem 11111 contro seriptum
«1111111 deteret - Contra P.
Faber houd tuopte vulgatum de·
11111111 utdetur (cont. Poturae.

1111111.) Leettouem 11 11111
om, quoe 111 tn lunt. 1515. (1111
Or. 1.), nuru moror.

340) Eos. quoque: «o nou
11 ot eertptoo, quod uidentur
ue ettam 111011. occurret, qutu-
11111111 trudetur: ste 1111111.
lunt. 1515. tt Vm. ¹472 1⁴82·
119111 «o uerbo eto sonoro plu·
rtour» 111. lu 1111111111 ot
deinceps uulgo hebetur praefi-w·
Ktotz. et Or. 2. 1111111 111151).

311) Cous. sup. ὅ. 5. 11133·
Adde to. sup, 11 etatum
0111111 o. 26, 81. e. 31. 1111-
11111171.)

 

