00 atatim pro Δ. caoctnu. 001

excepto ut, 10 quo 1000 omnin et reliqua ,0003Ϋο.

usquead fine! h. §phi desunt. 311) ,
ς.01.001101110(1]0010100.·1“. - tt.
me 01 0010011] ut me deteett: Pk. - 0.
ιι tonet] tetta.- Ma.
00000000] coactisque: Pm.
qulnquam] Sto omnes.³⁸⁸)
utncere sponsionem] Sic omnam)

cap. 32.

S. 00. eiusmodihuiusmodi: Pk. Τ.
01000010] aut uim: Omnet.³⁹⁰)

(111000ῐο] detmwta: 00000, sed 10 Ψ. Incertum - ¹ ,

307) 010 011001 Er(- 01000. mett 0010 tantm omnes tt
11000 uttam. 1511. 01(οω1000 1000 0 0000000010000000. 000
tmen v. 10 0010 0001000) Vm. Lamttn„ 0000, 00000, tottam..
1070. 1000. 1000. - Ex 1110 tert· Klotz. (00100 0100 tamen tamt.)
ptum 100100 tt 0000000 Or. 0. etta spontione, quod 010011010-
prtum ttt tdtdtt: «01011000, utt tur, tutttm 00000οι 0000 puto
«tm mot: tam posse concedunt 0000. auctoratum, 000 000000
pm tonltttun quum 01011, meo nettttttttem. 0001. supra L. 1.
0010000 1001010, potttt 0000 neque C. 1. §- 1. p. 30. not. 35. - Et·
mannum neque 000100, 1000 dem 00000110 recurrit t. tat. 0.
taedet 10 re aptant· etetetorum 30, 00.. not. 305.
100100110οη00ωο00.11000000010οι 300) 010 0110000000. (tort.
put 00100011 00101000) et 00000000 0.) et Edd. 0010 00000100 ptem·
ttpotttttp, praecipue tnsptcttt que. tta. tm: 00 uim-tamt.
11001001.15100101510000000. ott-t 01000. — 0001070. 1000.
1531. 1100001530. tta. 1500. 10000 aut per 000, quam 100110-
11001500, 01. Or. tat. p. tta.) nom, omntum 0000100000, Em
1000000.1500.1580.00000.101000. ttut restituit. 0001. 00000 00-

300) 110010ῑί010. (01. 0000). p. ttm. Secundum Grumum 010
mlx.) et Or. 0. prtmt tx Erfi: et deinceps caeteri 0¹ 00). 00100-
nuptm. rupt: atquo 000.

003) 11001000).,000., tum 1100.

 

