110 Gap. 11. De 1111111111 1111111111

r· ⁸⁰15: ἶῖ s. . Ι11111] faeiat: Τ(11.11.).- feeit: Pin
1101111] iudiciis: 0111111), nr. Ap. 111. ι’)
,- t· 1111111 11110.]111111 meno: Me.
rationem] ratione: Mb.
- s. maius est] eet matter: Pi.
- 1. ς. 8. ex teoto quidem turpi] 11 fecto quiden turpe:
’ Omnes ²⁰)

ΜΗ),

- «se 1111111111 emo 11· 10 non» rei.,

quem 1 Peprono 11111111011111,
1111111111 1111111 integrum, etque
in Proeiot. p. viii. (sieut 11111
11 Emeruit. 1111. 1. 11.) 01111011.
lie ooiiooettone 1110111 uerborum
concesserunt 11101111 (1.1. 1. 10.)
1101111111, 01 11111101 perti·
1111 Si merito repugnasse 11111
11011111. 0111111111 11111 est
proiecto, queo 01111111 10111111
«Cumorstorperserimmsnsmeut
essentiis intellexisset, 111111 11
«sponsionum iormuiis 111111111,
egiossrtor Si 1011010111 immo
1111111111 111111 uerbum Srorsnso
11 quse sunt in stipuiriionum
iormuiis stmiiin. Exempie 11111
11111 1. tos. not. 5.

10) 1111111111. 1. io. 111011,
ime mendum etiem in Cod. Vin·
011. Β. eriere, 1111111 1111111.

10) Sio 1111. quoqne 11 1111
1110111. , donique noti Codri. om·
111 praeterquam Pattmpe. 1111..
110101111111 (111101.) 11 Kto—
tss'us preeiirem 111111 1111111111
1111111111. Sed 1110111111. ip.

. 1. 11101111Ι]11011111.·Ρ1,11,11.’1’.- 11110111ος

10. seq.) 111111111111. Lertton.
10 Ciceronis erutiones 11101111
18111101-01011111111111111
11111 11 Viromm 0111111111 11111-
ritate 01110111111 111, iiie nero
1111111111, 11 1111111111 111, quen
111111111111, retineretur, 11
11111111111111111 1111111111
11110111 111111. Quod nisi 1111111,
111 1111111111 11111111111111
Psiimpserti seriptum itt pro 11
corrigentium esse, 1110111111
1111. 11111 11111 11111111 muer

1111111111 eornm 111111111. -

Hotomanus, 1111111111, rimmo.

Muretus: «Et 11111111 quidem
«turpe», reconstruere: tl

111111 quidem turpe.»

11) iiutus 1111111111 1111111
0111 11111111111 111111 1111011
115. 7.: 1111111 quorum 1111·
consensus tiiie 11111111111 onemo
meiiorum 11111111111 (1111. rot
11), 11 ism ipsi 1111111111
011111. Nem 111111111111111111.
1111111 nostros Ap, q. 11111,1.
111111 etism imminemus 1111
1110 1110111111. p. 11.

 

