658

cap. ΙΙ. De 1111111111 lectionis

τιιιήιιιιο ratio defensionis ······· 8) minus diligenter 111111
existimationem, quam rem mrum uiderer defendere
Nunc, quoniam Quinctius ud causam pertinere putauit,
res ita multas, salsas praesertim et inique coniicias,
proferre de uita et moribus ei existimatione Μ. Tulit,
multis de causis mibi Fabius debebit ignoscere, si mi-
nua eius famae parcere uidebor quum antea consului.

11111111 d. Pri†0re

roi. Ι.

Tauria 1r 11. i.

⁹)

erma. bore 1111111111 officium suum pertinere, aduersario

amaro-iu·

...1111111111 11 11 parcere3 quid me oportet 'l'uiiium 1111111-
iio facere, bomine coniuncto mecum non minus auimo
quam nomine? Ac mihi magia iilud laborandum uidetur,
Recuperatoree‚ ut quod antea nihii in iatum dixi, pro-

biberunt aeotem 111111. Sen-
tentia 1111111111. Quae ut 1111111·
gutur, 11111 1 Peyroui 1111111111,
11111 111111111111111 1111111111.
adiiciet »11111111111111111111111
temperando 111 nimio iiio lenitur,
quo 111111 {umam iilius rouro cum
stadio aei dissimulando 11111111·
1111111 Iouerum, 11 noue rei. -
Beieruaric restituerat: uest, tum
obliuiscendum parumper 111 Ρ. F a·
bio iiiior territoriorum, qao 1111
priore actione 1111111111 1111111111
reuocaretur ipre 11 curiosorum, 11
nouo 111.

0) Desunt 111111 111 cum 100.
circiter 11111111. Praeterea quanto
11 singuiis 1111111111 Codicis io·
1111 litterarum 11111111 (circiter
1700.) excedit 11111 ’11111111111
(uuae circiter 1550. 111111111), 1.
1. circiter 150. Nem quod 111111
uerbis ore putauit requitur ioiium

111111111111, 11111 dubie 1111·
icaro Codice 11111111 11111 oratio
1111111. Sic Harcbiu'ur 11 Prte-
monitis ed 1. 11. 111. 811 1111111111
admodum 1111111 11111111, 111-
1111111 1111 11111111 111 muitum
11111 trecentae (ruere indicaui cir·
citer 258.) 11111111 1111. Quae iu
Codice Tauricana, 111111111111·
oerum denarum tore 1111111111,
rt. 111111111111111111111111111-
Seoteutiac exiguus 111111. Cae·
terum 11111 Hereditas, 1111111-
bitis 1111 Peyrooi quum 1111111111-
piementio. 1111111111 1111110111
uerborum 1111111111 expiere 111·
0111, 11111111111111 111111111
1111111111 111.,11 111111 1111111111
modum: 11111111110111111111,
dicent pro iomiueu 11 dimitam,

uaiyart' 1111111111 quorumdum pii·
troaoram more 11111111 111. -

11111111 11 11111 11111111111111·

 

