9111111111111191111111111111111. 191

dmum duco , cuius quidem notitia ad noa per. vffilff‘ssss

‚ eademque adhaec tempora usquo, quibus Uar· 1111·
nm 1111 111, 1111111111 11111111 umquam ox
h perpetuum sublata noque 11111111111111111
trariis detrudere, 1111111, delicere gliscenti-
111, quinetiam fortasse por diuersa 1111111111-
iterdieta paullulum uariaret. ²²) Atque 1111111
ivero ln d. a 11. refert, fratrae illud intordi-
prul maiorer do ui, quod liodie proque eii.
ligitur opus 1111, 11, quum 11111 formula ln
proponeretur, Praetores nonnumquam per ios
altero illo interdicto 11111111 quadam formula
1111111, quemadmodum Cicero 111 (1.1. 29. tra-

uum quod Sauirrlur ostendit, uulgarem, 111 qua
11111111, formulam aliquando propter augustin-
1111 uorum Procurator 11 Familia interpretatio-
11111 Cicero defendens Caecinam 111111 exempla
111128), ulmis apparuisse actori dificilem calum-

1041111111. 11. «Qulor agnitioni.» -· 111 111111111111
ι dicari 1111 eo uerbo 11111. 1. ’1. lepis 11111111, uerbis
111111111111111111111111 supra p. 191. exhibitio. 011111
111111- Comi. 11111111. 1191 apraria 111, 3, 11. «aliamue
. 1111111111 ducanturque 111111111111 etiamne 11 olam,
lul. Ml. 111 usurp. 11 orl 11111111 11111 11 111111111-
11111111 1. 2915. -· Ad· 111111 Ergo 1111 laga 111 111111,
ι11111111111111 proQuia· «renarra possessionum, Praeto-
1. fl. 1111. - Sutrini. 1. rrum 1111111111 tollantur.» L. 18.
Ι1111111111 auiam 11111111- 5. 15. 111 dam. 1111. - 111 uerbo
11. 29. «illamam, 111- Delirare eouieraniur 111111111-
11 111111111111111111111111- tione pro caecina supra p. 295.
rioribus displicuissaquo· adscripto.

111111111111, quaa 111- 111) 1. 19. 90. «Sl 111 11111111
111 iaetu eorporis 111, ai· «11111111111111111111,1ο111111111

 

