s.2. Detaterda'cto deatwpurr‘eeuquutida'aau. 111

Unus ru Nunrar Nrsrur Ausum 1111111111 ru noc iffi&
suno vr uniuersus aur 11111111 aua 11111111, o. u· “w
1. 1., oum uso vr nuc onan nro pumuanro 1 rs
rosarunsr, su 1111111111
Etenim quo magis 1111 ciuile inde ab bac 0111111111
aetate titteris excolebatur atquc elatiori 111111111ιά11-
trina in artem exponebatur, eo magis solidum tam ea-
ueudi quam interpretanti! genus, ex ipsis iustitiaeae·
quintisque praeceptis deductum, priscis istis uerborum
ambagibus infinitisque captationibus successit. Unde
cum saepe alias tum in buc interdicto effectum, ut com-
modiori quadam breuitate in componendis actionum aii-
ermque rerum iormuiis deinceps defungerentur.³¹) Ut
ecee quum 111 ueteribus iliis interdictis iuxta domatum
deiectum etiam familia ac procuratu eius commemo·
metuar, posthac hisce omissis solum dominum retinu-
erunt, quondm, ueluti corporali iiio uerbi deiicere iu-
tcileetuin iuris eductum utilitatemque conuerso, statue-
bant, cuius 1111111111 aut procurator deiiceretur, eum, si
per bos 111111 possedisset, ipsum uideri deiectum.³²)

1111. ί. d. 1. lie interdictis. - 11111111 mentia mammaeae. 8111
1111111111 iocusupra (p. aba.) «portae 11111111 1111111 mentio
111111. «ideo, ouis quodeunque 1111111111

tt) 11 mm exemptarum 1111 «ut, id metu quoquc 11111 uides·

1111 spectantum copta uuum boe
abunt i.. 1. Quod mat. 11.
(11111111111111 Praetort Quos
111111 1111111 susum surr.
11111111 sos 1111111. (inmite
radiabatur: Quom ur msruaur
ι1111111. Vir euim debut man·
«111 proptor accentuum imposi-
“3 11111 termnum uoiumtuti3 1111-
ιχ ¹¹⁸⁸. 11111111 uei tuturi pericuit

11111.» Comi. L. 3. pr. cod. -
Addaia Vm 111, ⁶5. «C. Gai·
«ius. . . postulauit s L. 11111111,
sut ar edicto suo iudicium 111111

1111 Apronium Quod per 111111 cat
1111111111 1111111111, quam torma·
«ism 011111111111 11 bonos lie·
«1111111 habuerat. 11 umatum
«prouincia» 111.

32) i.. 1. 8. 22. b. t. 1 Quod

 

