696

contritus. 443.
corruptelarum caussae. 67. 448.

inu. 438. 307. 673. 673,

Damna ui data. 346. 600.

domnum. 364. 380. 600.

decretum Dolabellae de sponsione
iacienda. l9.

decretum, edictum. 344. 343.

deductio quae moribus 444. 366.

defendere. 4774. 73, iudicio. 447.
464, sponsione. 47.

defensoris satisdatio. 443.

delicere. 307. 344. 333. 388. 304.
447. 477. 303. 343.

denique, demum. 334.

denunciare. 334.

derelinquere. 334.

de simili caussa. 678.

, detrudere. 307. 337.

diem absumere, dicendo. 647.

dixti, dixisti. 344.

dolus malus, 44444 ualeat in actione
do ui bo. 44. 44. 44. 337. 648.

644. 630. 633.
dominus, 44444444, procurator. 344.

Ecquis- 44 quis. 447. 343. 4474.

edicto, ex, possidere. 80.

edictumdebonlspossidendis‚pro-
44444444444444444444444.4360487.

edictum de hereditatis possessio-
ne. 80.

edictum, interdictum, decretum.
344. 343.

edietum Si quis ub eo petat, cu-
ius ex Ed. Pr. bona possessa
sunt. 4. 445.

educere, adducere. 444.

eiicere. 307. 338. assuetissimis.
403. 343.

44. 444.

est- sit, 444 Codd. 304.
exceptiones iu interdictis ‹lc 44.
304. 346. 340. 334. 634.

bedec

exceptio praeiudicii. 488. 339.
exsilium. 46.

Familia. 333. 334. -— procurator.
dominus. 344. 640.

4444444444 dolus. 630.

familiae herciscundae arbitrium.
483. 330. 364. 384.

44444444 uomina. 303.

lormula arbitraria de ui. 300. 340.

formulae cum ellipsi prolatae. 308.

formulae disceptatio. 444. 430. 644.

formula, ex, arguere. 300.

lormula petitoria. 374.

4444444444444 44444, tem componen-
darum quam interpretandamm.
344. 333. 337. 337. sul. 673603.

44444444. 344.

turta ui commissa. 343.

furtorum genera. 368.

(444444444444 et Rbelores (4444444444
Auctorem loce exhibeant. 433.

hereditatis possessio. 84. 86.

herese sextula scriptus. 484.

homines armati coactique. 343.

bos in hoc uel nos a librariis eor·
ruptum. 433. 680.

ignominia. 40. 77., ex 44444, 44
condemnationem.602.‚exueu-
ditione bonorum. 400.

44, bii, 444, in Codd. 434. 364.

Imperfectum Coniuneiiui, de in·
lecto. 444.

indelensus. 444.

inermis, inermus. 464. liiii. 434.
343.

iniuria dolo malo continetur. 643.

iniuriarum iudicium. 444.

intercessio Tribunorum. 430. 434.
iniusta. 434. 430.

interdicto de 44, 444 ciuium 44.
propria. 404.

 

