no cap. 11. υ. narsem cenes

θιρ. ³1.

...111 v, n. sl qul] si quie: Δρ (πη).
- 20 Quid ages] sn onnes.³⁸⁴)
utere] uterere: Pe. Aq.³⁸⁵)
praetor interd] p. r. intende Pe, m (ρρῙε. n).
Τ· Ap, (1· Mn, hm)
quum illud] tum fflud: Τ. Mn.
tu κίε iussus] ὶιιτ.ε1ειι.ςω.· Τ. - tu r. sis
tus: Δρ (pm). — In Pe. vv. tn et {essm
in litura.
si c nestun] eine e nestun: Ρηι. Τ(ρτ. nn). Δρ,
q. Ma. - siue ee nostin: Pe.
quam si] quasi.- Τ.
interiore] interiens Mn
- 119. 90. Ut uero inm] Δ1 uero inm: Pk. - Ut nero iem
te: Mn.
.- πο. tuccetis] indices: Pe, m. Τ[ρι·. nn). Δρ, q (pr.
nn). Mn (11111).
obrutis] abneptis: Ple - e brettis: Pe. Τ. Δρ.
Ma. - ee benetie: Pm.
cnm dciicl] illum deiicie Pm.
in i. def. falsa sint] sint 111 1. def.¹ falsa: Pk-
nisi qui in co lc. fn: nunc, qui pc, eum, ensi
non fu. in co ln, deilci posse concedite] nni
in dubium esee etiam posse concedis: Omnes

hamb. 1555. etc. recte Ermum coni.. deinde his fue. Indice n
et deinceps caeter! nldcntnr rest!- cens. 1511. 1522. 1527. 111. 1511.
tuisse. Impers. coni. seruntur in erae.1unc(153·1.)camer. 1181191
Edd. l'en. 1172. 1180. iace. lunt. (1511.) etc.

1515. Accam. 1531. [1111591531. ³86) (lons. ευρ. nd 521.. ⁸³·
S. crepe. 1536. etc. — 111511]- ρ. 512. not 318.

tem bis prins hubent Impers.

 

