404 Gap. Ι. De iure consono Caecinionne.

Α· 11111111,1111111111111 nonen 1111111 petere, utque 0111111111-

spendens-t

pulundl figures continere ⁶).

Deinde e 1. Gaii locls discimus, caeteros stipu-
11111 formulas ltu 111 per-eprinornne usu luisse, ul nibil
1111111 01111101, quin etiem 111111 1111111111 1111111
111111110111 stipulnrenlur: et credibile est, 111 boc
interdictorum iure, pereprinis cnm 0111111111 commutet,
utque in pruetorlis stipulationibus, quoe ea parte Edicit
proponerentur, eut Praetoris arbitrio conciperentur ⁷),
communes potius stipulnndi 11111111 quum quoe clulun
Romanorum propriae haberentur, ln usu fuisse.

Praetores neminem fugit, 111 uerbo quidem Cice·
111111 eiusmodi Pisonis defensionem, ex sponsionis
ligure petitum, 11111111, necquidquam proponi, 011

11111111111101111111 oenomaus
1111111 enimuero prostotioe ti·

1111111111. «Sponsiosp
«pelletur, uon 1111111111 per

«speruus interropotionem 111, 111
«omnis stipulatio promissioque.»

7) Praetoriurum stipulationum
1111111 omnes 11111 sponsiones
contineri, quae Proetors 1111111
10 moderante fieri solebant, 111111
quiuis intellecturus 111, 11 111-
lurum utrarumque et 1111111111,
111111111 Veterum testimoniis,
luter se comparauerlt. 11111111
sponsionibus supro troctuuimue
p. 12. seqq. Cani. p. 22. seqq. -
111 stipulationibus praetoriis cou-

· sulendus 111 totus lilgestoruur

titulus, 11111 uerbis inscriptus,
tum ellquol 1001 111 erblbebo:
Ι.. 52. De V· 0. (Ulpianus) 1111

«conuentionoltous stipulationibus

«pulutloues legem eeeipluut it
«menomenas, qui 111 pru
«posuit. Denique (lu) 1111110111
1 stipulationibus 111111 immuttre
ι( 11111, neque 111111 neque is·
«crebere» -- 1.1. 5. ii). 111
stipul. pruet. (11111) «Sed 1111
«quio uel 1111 1111111111111
ulmmulurl 11 stipulatione opor·
11011, 1111101111 011111111110111
uois.» L. 9. 101. (t'enuleiu)
111 praetoriis stipulstlontbustl
«ambiguus sermo 111111111, Prii
1110111 1111 interpretatio: 1111
«enlm 111111 1111111111 eil*
Coul. Goi. lv, ³1. 111 noem*
0111111111.

 

