680 Cap.11. De 1111111111 lectionis

{332 3⁷.†ego inteiligo¹⁴⁵); et tomen dicendum 146) est ed
11111 eo, quoe dixit Quinctium non quo nd rem peritncot¹³')‚

sed ne quid, quie 11 me praetermissum 111 ¹⁴⁸), pro con-
= cesso putetur.

38. Dicis oportere quaeri, homines Μ. ’iulii iniurie
occisi essent necne. De ‘quo hoc primum quaero, ue-
nerit co res 119) in hoc iudicium¹⁵⁰i necne. Si non oe·
nit, quid ¹⁵¹) attinet out nos dicere out hos¹⁵²) quec-
reret? Si cutem uenit, quid attinuit, tutem multis ucr-
bis 11 Proetore postulare, ut adderet in iudicium inru-

111, et, quoio non impetrasses, Tribunos pi. appellere,

uoce, 111111111111111111, nuiiee,
11111,1ο111, 11111, 1111111, 11 meu
entiquiore iuuenimue. Cicero oro
ii. Tullio: Hoc iodicium otc em·
peccator, ut nonunoe rei 111111,
red omnibus consuetutudinem«
115) Codc intellego. - 1111111-
babiti proximorum uerborum dc·
perditorum 1111111111 uide supro
peg. 620. oco.
1161 Peyronue c Codice:
coornrncccoocnrnncncs;
tum, Primam, lnquit, syllabam
or oblitteratum 1111111111. - Mihi
houd obscurius ouem elio 11111111
conspicuae inerunt to extremo uer·
11111111111 littoreo, coequo, ut
deficiente coctio uersosque tinibus
superetis, peoiiuium sursum tn·
1111111111 stetim iniectus in uo·
1111111 sco iterum recurrit.
1171811111111111111 Codex. 11
11111 coeteri coniectorem primi
11111111. pertineant, 1111111111.
118) Sic Peyronne e Codice, 11
sio omncs ediderunt. Ego uero io

111111 uix iegibiii ocutis 1111111111
nou notui, 111 en err 1111111111.

ceo) Peyronue duo 1111111111
pro incertiejexhittuit, 11 11111111
quodammodo admonuit: itu true
re uideor 1111111111 litterum ee
1119111. - Equidem 111111111111
speri 11111111, ct quod Beierme 11
1111111111, suscriptum 1111111111
contineo, innocuequem dubito ne
gere.

150) Sic certissime Codex, 11
uir dubito, quin 11111 megie quen
consitio e primo Editore in coo
textu dutum 111 iudicio.

151) Sic Peyronur e Codice. ln
certum temen 1111111 eet, oum 11
corn 1111111 scriptum que-ouem
oeoiio internecuno dubio ime

turcum.

152) certissimum 111111 ocem
mondericum, omuibus (11111111
protominetiem Codex confirmet
quinceio quo uos 1111111 meeis
conspicuum 111 quem nos (quoi
Peyronoe exhibet), quum premer-

 

