22⁰ Cap. 11. De uarietate {edim

culus ex edicto] quoniam eimex ednetozss
Praetoris] Praetoris Romam [P. R. et

Pa, b, e, d, e, 1, k, 1, m. ·
possessa sflnt] possessa sunt: Pk
luberet] iuberetur: Pk⁵⁰).

decernit] decenn: Pk.
1111111 dico] non dicoz Pe.

sponsionem cum Sex. Naeuio] epomimu
Naeuio: Pa, f, k, m. - sponsflone
Naeuio: Pl.⁵¹).

ex edicto P. Burrieni praet] ex aedicto
Burrlenl praet: Pe, k.

possessa essent] sib Pk. - caeter!
possessa mm essent⁵¹).

11) vide supra esp. 1. 5. 1. nali sunt atquo elaeon
p. 1. dum Gruterum m

50) lu 111111ουί1111 codici Gru- flua, 01111111, mom
tm· haec Ιοοιίο 1111111111.- Bo ιοη1οηϋ11ω1,1οουηᾱι
oo discrimino, subtiliori puto, aptissima, uidetis qu
audias ab 111111 pano Hotoma- noslro Cap. 1. S. 1. 11
nm, lominum, Grmium, 52) Vide 1111111011
8111111111. 11111111 Baetim, p. 11. seqq. - Lol
quem 01111111 ot 11111111 sunt «111 . . · nox 1111111.
muti. «lectio ms. nostrum

51) 81111 hodio explosa ost con· «rum eduorum, 111111
11ο111η11111101οωακ111111ω11111, «Muretus ηροιιιίηι,
qum qui aduersantibus omni· «sponsionum», emi.
bus, puto, Codicibm (11111 men- igitur ιι. 1. Coclitem k
(111101111111) secuti mni, ueluti sus cum eod. 61111111.
Emtae, 8111131111, ueterem. tores afferunt, congr
aliique {ntea conplures, uerba 111. Le Uere nemu
siue «out wisant· eut» ante mugnis illa corrupte}
«sponsionem siue «11111 satisda- ment ,· sed do 1ρωὶ
m postfutura inseruerunt. He· sionis natur: et iuro
rito etenim 11111 emblem uper· 101.) extat Burnum!

 

