²⁴⁶ cap. 11. De uarietate lectiam

*9²35aess ignominiam] {mmmmm Pe.

deripi] diripi: B. Pa, b, c, d, e, f, g, Ιι, Ι, 1,
m, n. (Paz dimpt)¹¹⁰)
- 11965. ita est] lta stt: Pe (sec. m.]‚ Ι.
- ιο. possessa non sunt] possessa suut: Ph.
- ιο. ρηεὶοτίε] praetoris Romam.- B. Pa, b, c, d,
e, f, g, h, 1,1, m.-et: Pn.
· ²⁰· Qu1d2s1]q1wds1:13.1>b‚c,g.
M. Brutus] brutus marcus: Pb, c„
- 2¹· conueniret] cormenmet: Pk.
.. υ, morae] morte: B. Pb, c, d, e, 1, g, h, 1, n.-
more: Pa, k, 1, m.¹¹¹)

Cap. 21.

- 24 s. 66. officio] offero: Pd, g.

- 2⁵. testatur] testantur: Pa, b, d, e, f, Ι, m.¹¹²).

- 20. audiente] adveniente: Pm.

- 28. perseueret] perseuerat: Pe.

- ιο. quod petat non] quod peto ac non: B· Ph, Ι.-
quod peto at nont Pu, b, c, s, g, 1, n.-
quod at non: Pd.

- ao. Iudicium 16] iudicio ld: Pk, m.¹¹³)

(ἕννυτο, Grauia, Bocku'o. Sche- tionis Codicom 1²1⁵ auctorem. Nec
uio. - Pronus improbandum lamen plano negligendum quod
Klotzt’i consilium, qui id egil, Forcellinus ι. v. Diripio monuit.
utinterpungendoeundem sensum 111) Vide supra nostrum Cap.
inferret, quem illi supplendo 1. ὅ. 8. p. 166.
comparauerant. Sic enim scrip· 112) conf. supra ad c. 6. 6.
nit: iqnaro, fortunarum sua· 25. 1121160661.
rum rel. 113) Vide nupta ad c. 20. §-
116) Ecce nol huius emenda· 63. v. uindicem potia p. 614.

 

