558 Gap. 1. iic iere caussae Tullianae.

oppon 1111 mpestommo Iurisconsultus quidem, 1111 magno

io.

cerie temporis interueiio 11 Ulpiano seiunctus, diuer-

, sem prorsus 1111111111 quam formulae interpretationem

proponit, in eoquo maxime consistit, 1111111 odolo
111111 1111111 «domnum factum esse* et «111111
rapio esse· 1111111 otqoe oum uerbis 11111111 111111111-
11111 coniungat, quinetiam insignem quendem inter 111

- edictum 1111111111 illud, qood est de 11111111 doto 111111

11111111 doio, 1111111111111 11 11 intercedere 11111111,
qood 111 ipse orotionis necessitate, deficiente uidelicet
1111 cerdo (quod grammatice corbem dicimus), uoce
1111111111· cum uerbo «facietne 1111· coniungantur.
Cui consentaneum est, unn cum vv. 1111111111· etien

¹ vv· «coactis 11111111ίὸ111 1 vv. 111111 rapio csse·

piene seiungi et soils vv. 11111111 petiti factum esse*
1111 1111111131.

1) nsi qoisodueotu 111 turbem
11111111111111 11111111, 111111-
n more uei iacto 111111, 111 dum
11111111111111111111 111 miseri-
111111111 prouocet: 11 1111 meio
«111111111111 111111111, 111111
esi 1111111111111111111 turbae
«cogendos, tenetur. 1111111111
«enirn, doio 11111111111 11111
«domni quid dotum ι neque enim
«erigit Praetor, 11 11 ipso 111
«turbe 1111111111, 111111, 11
«doio 1111111111 11111 domnum
1111111111. Eritque 11111111-
1111111 11111111 edictum et supe·
11111, quod 111 11 11 domno
«Praetor loquitur, quod doio
1111111 hominibus 1111111 dotum
o 111, 111 coptum etiem noo 1111111

«1111111111. et 1111111 111111.
«quod doio 11111 1111111111111
«est, etiem si non ipse 111111
«coegit, 11111 11111111111111111
111111 111 misericordiam 11111
«contrectasse, 111 11 eiius 111111-
1111, 111 ipse ex 1111111111.»
3) Coni. 111111 1. 195. 5. 3. 111
V. S. (Uipionue 111. dd. od Edi·
11111) 1. . ,1111111111 perte Edieii
e(iomiiiee 1111111) omnes 11111
«eontinentur, 11 11 1111111111
1111111111 11 bonorum raptorum:
111111 redhibitoria . ..1111111-
111111 Unde uio rei. L. 2. ἦ. 10.
1. 1. 1 Caeterum neque iurti 11111
cneque tegis 11111111 contributa
«(11 111111111111. 8111111111.
«Spei. de n. 11. T. 1. p. 111111.

 

