Cap. ⁸27.

5111

Co .11. De 1111111111 lectionis

,m ,, 1, s. 78. prudentiam] prodentia: Ma.
promptam expositamque] expositam promptum-

-'t.

-8,

- 111.

·— 11.
- 12

pue: Pk.

iustus ct bonus olr cst] 111111 ae bonus uir est:

thud)

solum quaedam] tolum: Pk.
nata uldeatur] nate etse uideatur: Pk.

quldquld lude] quod lude: Pk.
purum liquidumque te] Slo amaeam)

- ,1, ς. te. nostrae dolena] uestrae dolona: Mo (pr. m.).³²⁸l

«recuperatores lCtlr 111111 11·
«uenter (1111111111 111111, 11 mo·
1111111 de eo loqul, quopropter
olooc tautummodo dloom, aed lu
«oo lpao 1111111111111111111111-
«me exaggerat.» - 1111111 hercle
11111111 genua! tum lucredlblle
prolecto. oratorem 111 h. l. uerba
lacere, quart 1111111111, 1111111
11111 recuperatores de Aqotllto
autumare.-Uthueperneoessarle
111111 uldetur aegatlo. Quld ergo
1111 11 mentem alloul uenlat‚ 11
1111111111111111111111111, quam·
admodum caepe lo uerbls 111-
teutlloque separaudla erratum est,
poet 1. mimium lnterpuucturu.
delude vt. Non oportet (nam 111
11 plerlsque habetur pro oporte-
re) cum aequeutlltue coulonota
111111ς tum facillime potulme al·
terum ooo (anta uereor) elldl
quael 1111111111. - Caeterum
lo traualtu lllud commemorabo,
declaratura, quum (1110111ηά11·
1111111111111111111111, vr. nom
tpao praetento - tardaret pro

parenthesl eme legenda, repeto,
utl dlclt, interpunctione locam
alc delormaare: 1... tardaret.
acatos auctorltatl d. 1. 1. l. e. c
11. noooportera. mom 1111111 de
«tall ulroo rel.

etc) lla uuo Bet. Klotz. (11111.
Proes. p. xxxll.) 11 Or. 2. cau
11111113. 1111111111 motos 11111
conor 1111. Probabile.

tat) Er eodem prlml Klotz.
(conl. 11111.) 11 Or. 2„- porum
11 liquidamque. Probablle. - lu
Edd. Van. 1111. 14811. 1139. 11111
1. te.

318) llaec leotlo, caeteroqulu
1 Codd. 11 111111111111111 lldd.
maurellum, habetur 11111111
1111111111, 111111 11 1111111515.
leem. 1527. 1531. Hemop. 1531
sm. Grppt. toto. 111111. 153111
mer. 1511). 1131111. 1513811111·
15111111. 1513. olto. - 11111
nullo dublo 1 perturbatloue seu·
1111111 sequenda, et laodle al
1111111111 11111111 relecta.

 

