s. 3. De interdicto de 111· Ὶ11111111. · titt

0111 res quum iisdem maximnm portem testimoniis 1....ι.
tondet, quibus in uuigore interdictum rdditos foisse mm
111 exceptiones confirmaciones ⁵13 sotis nnnc habebo, si

pauco 11111111 ioco quest in supplementum adiecero:

pro 0111111111. 8.

sP. 1111111111 Proetor interdixit, nt cst consuetu·
·do‚ de 111 1111111111 11111111 , cine ntia ecce-
·pttone, tantun, 11 unde deiecisset restitueret·
idid. e. 22

·Viro, qoee od ceput et cd uitam pertinet, restitui
111111 cita exceptione uoluerunt. Ea fit pierumque
·per honines 1111111 armatosque rei·

pro 1111111116.

ι Age iiiud aiterum interdictum consideremus, quod
111111 nunc est constitutum propter condem ini-
1111111111 temporum nimiamque hominnm iicen-

nim-...i

⁵) 1111111111111. seqq. 11
meuc 111 01111111. ³1. ³2.

1) 1111111111111 me iorgii,
1111111111· (1.1. p. 517. 1111.)
111111, nc 1111111111 od inter·
tum (11 111 amoto retorsione,
iuro 111 iiic 11111111 interdicti
11111111, oure 111111. traditur,
11111 11 1111 c. ic. iterum trecte-
inr. cogitem. Quod, ut uerum
111111, artificium 111111 uidetur
cormeum 11111, queo cupre (p.
112. req.) reprehendi. 1111111,
111 contro 1111111, nihii 111111
tirmior 1111111111 oiim 111111·
1111111111111111111111
111111111111111. 11111, 1111111-

orione, inquit, 1111111, 011111-
onem insequentibus interdictum,
«quod uuipo do 1111111111 appoi-

11111, proposuisse 11111111·

«cerdicio do quotidiano 111111-
uouisse. Do quo 11 dubitemus,
1111111111111111 11111 11 ergu-
«mentorum consequentis. 11111
«repro ὅ. 13. Cicero concluserat,
oin iudicium do 111 crocotis iio-
«mo'm’ior oon propter domoon
osed propter amoc homines 1111·
«11, ideoque 111111 detonsionem,
11111111 [coium non 1111, quoe
oin lesmonasterium 11 hec
11111111 11111111 esso. iioc iem
«cronopio iilustrcturus consimile

 

