r'u eratione pre A. 0666166.

iii

6616611 Gelli] deiecisti Gelli: Me. ³⁶⁹)
5. 68. 1166 666 uerbo] Sic omueem)
quo 1666] quo 1666 ut: Pe, m. Τ. Aq (11661-

punctum). Mu, i.

wmmffl

— In Pk. ei Ap. incertum,

66 restitui] 661666 restitui: Pl.

6116661666]611666161166;16670166). - ι

Ap· Me.

rurrue 66616661 i. 1. p. 16. eeu. ite
deieudit. ut metueret, eledem
66666 Gerieuleuurum (76161161
ete„ quer Suile uictor ed portem
6611166661) urbe repulit 66679.)
ed iprum Curionem imperatorem
errrore eeriptorum reierri potule-
re: Δρρ166.666.6.1,96.1666.
eutrop. V, 8. (6666 Appian- 1.
Ι. 6. 67. 69. 616111161679. 66 e.
u. 667.) 0666 ri emendeudum
6616616616 V. ii. eouieeitr 11.
drumm 6611661, lisdem lucie 61·
16116- 6666111111 edidit: U. ‹ie-
16611 Poeni, rem geriem repetem
ex illie, 6666 Liuius xxvi, 7.
tequ- ed 6663. 66666661. Peri.
i, 5. serr. deiru ii, 2. - Peritu-
,6111661666166116666116 Ap
6166611696. 6161161638.-
P. Faber: U. 61116161 Tarquinius,
61666611. - 6661161 muluireei:
6. mm 6666111661. (6.6. 676.)
1661616116167. 6616166666.
pm. (Geriuei.) Fter. 11693.
66666165. Liu. epte. 96. -
inermum. (lu Aet. 666. Soc. 116.
i. 1. p. 5⁹.. qui liber nonestati
meriumlr ll. 6616611 lueri, 116.

il, 61. Certe huie 6661661616
ederi praecipue quaedem e litte·
rerum ligure 6666611666 probabl-
liiee. iiam ei iurte librarius eli·
quie epilelrem Tu pru pronomine

heberet, ieelle intelligitur, quo· ·

6666 er 6666166161 iecerit deieci·
eti, quum pruerertim 6. meu·
666 caecina pre 61666 prlue ir·
repeleret. Quiri inuelem ei 16 ex·
empieri eoueperireet eereeummer.
li. e. deleete‘ eunt Tueee'l Coui.
661. req. - Em.. 116616.. Serere..
Leclere. U. delecteredllotr. ll. deie-
eti‚· 666 leeuuee riguo utrique.

369) Sic etiem 116766. 1666.-
1166 6116 luerit eli. 6616611 runi
(et) Gelliri 61. rup. 661. 369.

376) 6161661062. ex liri. 66-
dideruni lirun. Probabile.

371) Alterutrum 1666116066.
66611166, ιιι· 16 Erf. 6116 1166.
mele ente 66661666, exeeptir
,4616161516 ei ltstepi. 1563.
Quid ueri possit iu lille 66611661
lutere, nemo coniectum uerecu-
tus eet: certe neque r. 1661661
(pecii neque rr. 66166161 eim
lor. 1.).

 

‚ 111... ι

