474 Gap. ll. De uarietate 1111111111

,, 111 1511. statuerint] Sla 1111111. ¹²⁶)

at alll] et alll: Pk.
‚a mfflmwffi
- ra. ς. ta. ac tanul] 11 tenul: uk.
- 1111. nequa conlllatu corporum] Desunt 111 Pk.
11, 111111]1110.·Ρ111.
nequa auuleatlaua] utque tunleutlone: ’1.
- a. 11 11111111 11 audlulmua] al audtutmua 11 ε
mua: Ma.
- u ld leue] ld berte: Pur. Ap, q. Mam)
- aa. ς. 11. lucum 11 qua] tacttm pua: 0mnea¹⁷⁷l
- 11. quaesieruntalsutshuaeslerunt 111 alapam
-1111 Vlm 1111111111. Pateatls lg. pr. negare] Vlr
delicet potestatis. lg. pr. negare pate
Omnes praeterquam Ap, 111 quo deest a:
mum 1111. potesta, etlam ln Aq. a aet
expunctum. ¹⁷⁹)
. a. cantadltls] coucedatlr: Pk. ¹⁸⁰)

11111.11.8.Τ.χ.)1 relinquant 11 11 deinceps 1111111 recep
(1111111111.) statuerunt. 111111111- 1111111 P. Fabri ‚ 11111111,
qua 111111. 1111111 at lu Praas. 111111.
p. xxll. sap. 11111111. 0111111 lu 1111111111. 11 11111111
11111111 111111 11 1111 1111111111, ruat, 0111111111.
1111111111111111. 0111111111- 119) 11111 1111111111
quur, ut prlua tllapllaaat. 11 po· Er!- at patronorum, 111111
11111111 1111111111. oltra 1111111111 (1111111 Vara.

171) 111111 mendum 111 ln Ba· 1111.1111.111ι111515.11
eut 1111111. 11. S. χ. - Quae 1111111511.) prlmuar purgat
antecedunt 111111 «Quat ult ln 11111111. - cretarum 1111
1111111-11111111111111111111,11· Quid tpltur - aaauadttta
tantaputl Qutntllt'uu. vll, 1, llll-t apud Quintilianum vll, 8.
11 1111111111111. 1011111111· 11111) Qulatlltaa. l. 111111
nrltus- manase». ibld. 11111111. 11 uuo 11111 Garat.

177) 111111 te 11 Eat. 1111111111

 

