s. 2. De inierdieiodeus' 1119111· seu 1111111111. iii

terdioium sb interdictis 11111111111111, Quod oi 111 ¹2:253in
111111 aliisque actionibus, inquibus, quod ui iiori 11-
111111 esse dieitur, odeo letissime potet, ui, quicquid
conire uolunisiem 1111111 suerii, 1111111111 ⁴³).

«animo 1111111 qui 111111 erunt,
11111111111111111111113111111.-1
1111111111. «Vi dsiioiiur uon
«1111111 uui oppressu muiiiiudi·
«uis 111 11111111 111 ieiorum 111
«armorum meiu 11111111, sed ei
sis, uuisioienussopinione eom-
111111 possessione sossii, si 11-
smeu sduerssrius 1111 ingressus
usis» 111111.. 1. Quod 1111.
os. (verus 1111111 suprs p. 311.
111. iii.) Ι.. 1. eod. (Pouiius) silis
«susem esi msioris rei 11111111,
«qui repeiii nou 111111.» L 3.
⁸· 1. sod. (Ulpianus). «sedum
1111111111111111111111, quse
«aduersus bonos moros iisio rei.
1.. 1. pr. eod. (idem). elisium
«1111111 praesentem decipere de·
«bemus, non suspicionem inie-
«rendi eius: 11111 Pomponius
«1111. serihii: 111 onim, mo·
sium [iiisium] decipiendum, id
tesi, si iilsius esi iimor 111111-
11111. lienique 1111111, 11 iun·
«dum meum dereliquero, sudiio
«quod quis eum srmoiis ueniret,
«11 iouis iidieio ioous siti Ei re·
«iere, labeonem existimem, iidi-
1111 ioeum non 1111, 1111111
111111111111111 sessore, quonium
11111111111111111111, qui deiiei
«non erspeeisui sed proiugi. ›iii-
«11111111 si, 11111111111111111
«ingressi 1111, sune diseessi: 1111

eeuimiidioioioeumiseeresrei.-
1.. 3111. iio 11111. (111111-
ous) «Si dominus iuudi homiues
surmsios uenientes erisiimsue·
«rii sique 111 profugerit, 11111·
«uis uemo eorum 1111111111-
1111 iuerii; 11 11111111 uidetur:
used nihilominus id praedium . . .
11 house iidei. possessore 11111-
«poitur, quis ier Piuuis'o 11 111111
serdonum 111111 1111111111-
ssione 1111, quse ui possesso
1111111111, 111111111 ss ouibus
«niquis (11111111 misses» coni.
L. 1111. eod.

13)1.. 1. §- 5. Quod ui uui
«oium. (Ulpianus). .... Vi {o-
111111 uideri Quintus 11111111 seri·
«psii, si quis eonirs 1111111111-
ubereiur ieoerii: etmihi uidsiur
«piens 1111 011111 niueis deiini·
1111. 1. d. Sed 1111 quis 11111
«uei minimi ispiiii prohibitus is·
seete perseuerauit 111111, hune
equoque ui ieeisse uideri, Pus·
111111 11 Pomponius scribuni3 eo-
sque iure utimur. 1. 7. Sed
11111 eouirs iesisiionem denus-
«eistionemuus ieoerii, idem 1111
«0111111111 11 1111111111111111
«quod uerum esi.» (loni. 11. 9.

so. 111. 11111. 1. 1. eoo.

L. 13. 1. 1. lie ii. 1. 1..1.
1. 3. iio uis iisi ei q, in po.
(1111111111). 111111111111111-

 

