cop 31
p. iti. ν. ii).

-- 1011

itit

Cap. ii. De uarietate 1151151111

incensum uendit] ineensnm ueitdtdit: Pk.

is - inerit - liberetur] et - [111111111- liberentur:
0mnos3 tentum tn Pe. iuii pr. nt. et - 1111111-
iiieretor, deinde correctum tisertttt et 1111-

1111111119)

censeri] eoiteeit: Pin. Τ.
eum qui quum] et qui iiim eunt: Mn· -eum
quicum etim: '1¹.Aq.

ipsum] 1111111111 Mn·

abiudiensse] Sic omnes⁴²⁰i

iisoe rebus] 111151 rebus: Pk. — uisceribns: lie-
liqui; sed in Pe. titterne se in liturs', in iii.
sutem nd marginem recenter seriptum: «o

«uictortioeffl'i

Vide eius Prasiai. p. XXV. 11 p.
xnii. Do controuerso iiie 1111511
1511. 1. 1511.1111.19,55. p. 183.
151. 228. 11 ii. inf. not. 111. -
De praeced. 11. ut 11111 111 1111
quse contre Weisiiom disseruit
Rumpf. i. i. p. 17. seq.

119) 7111111111115115111111111
111111111011. pierisque. item
(modo ii pro ei) in Edd. 1111111.
15111522. 1527. Aioi. 1519., Cro·
iend.1528.‚ iooi. 1537, Comes.
1510, ii. Stepi. 1511, Atd. 1510.
(11 iiis dunbuet 11111111), Lam·
biit· 1510. - 11151111 hebetur
in Edd. Veii. 1172.1180.1199.,
initi-1515.. Areeni·15³1.‚ Her-
111. iuni. 1111111511111111.
1511.115.,111111111 1 destino,
Grneuto, Ernesto 1111111111111·
eentioriiius 1111 11151115111101.
1., qni uulgarem Codd. lectionem

idonee 1111511 restituerunt 1 nim
quod 11111111 contextu 1111111
dedit pro 1111111111, ipsum stetim
poeniiuit in Proes. p. xlii.

120) Klotz. etOr. 2. 11111151
iudicauisse.

121) 11111111111111111 11111.
11 0. 011. 11 Oe. Τ. extet eedem
1511 nique in 111. - tiendum
iiiui hebetur in Edd. Veii. iiii.
1180. 1199. Arcens. 1511. ssi
11111. 1515. currerit 11111; 111.
1519. 11 deinceps 11111111 titos
1111111511.1101211011111111,
admoniti 1 lordono (1111151
qui sie scripserat: 11111 iorni
111111 nusquam neque spud Cioe
1151111 111 npud bonos 11111
«scriptores reperitur, quis iu·
(rennuentem est pronomini ii.
«quod simpliciter demonstrent
«est, uoeuiem 111111, 11111111

 

