¹24 Gap. Ι. De iore caussae 0111111111

t31:2¹¹·33honu proscripsisse ²²); quum primum Naeuius t
‘'M'‘ bendere, possidere, proscribere coepisset, Al

praesto luisse, ui manuque obstitisse, scr'uum pt
sum obduxisse, libellos deiecisse ²³): quo iacto ι
stim 1 Naeuio ln 111 nocetum secutumque est
iure, nc bone Quinctii possiderentur, reclamasse
curatorem se etque ed iudicium accipiendum pt
ostendisse ²⁴); deinde Naeuium, ut iudicatum solt
curator satisdaret, postuloulsse3 id uero Aliem

22) c. 6. 1111111111111111, Ρ.

«Quinctium non stitisse et se
«stitisse . . .l)iocediiur; postulet
«1111111111 Proetore 11111111,
«ut 11 Edicto bons possidere li·
11111. 111111 bons proscribis.. .

c. 16. 17. 18. «noros dous [11-
11111. Quinctius sd usdimonium
ouon uenit. .. postulone 11111
11111 111111 bons milri possidere
11111111 . . . Non dubitaui, in·
«quii, quum uadimonium deser·
11111 esset, consponsorum.»

2³) 1. 6. «Libellos Ser. Alie-
1111. . . deiicit, seruolum uuum,
«qoem isto preponderat, 11-
111111.» -

1. te. «Quo tompore existimus
«oportuisse. . . sistentem Quin·
1111111 dolendi· ..i ium quum
1 postoima, 1111111 possideres?
«Nemo 111111. . . 011111υοί31-
stur 11111111 defendendi primus
«dutus osii Quum proscribente.
111111 adluit: 111 pessos est:
«libellos deiecit . . . Videamus
nqueo deinceps sint consecuta.
nilomiuem l‘. Quinctii deprc-

theodisio publico, 111
edocere: nou potitur 1
oui deiminio, 1111111
«reducetur sd Quincilun
21) 1. 6. «denunciet 1
«1111111111 esse, · · · tet
«quid spere uelit, iml
«tendere. 11111 dum lio
omniur, Quinctius 111111
«saltu agroque commun
«truditur. . . - c. ’1. ι
«interea 1111111 cum ist(
otone uetulo quotidie put
nlste postulabat, ut ps
«1111111111 11111 smmis
«get Alienus rel. - c. 1
«bere tibi dicis Quinctio
«curator negat. Vsdsri 1
omittit. ln ius uocaset
«iodicium postulas: 111
ossi...·—c.20.«1³ost
«inquit, 1111111111111
ibid. - «Fatetur cuim
«11111111 deiecisse, 11111
«promisisse, iudicium
sciporei . . . 111 ret
rol. - iloni. c. et.

 

