176 cap. 11. Π111111111111111111111

..1011Ῐῖ81 Aeb. se homines] Aeb. 11 se homines: Ρ

ilium si eo] 111111 si iiio: Pe. Τ. 11111
111111 si iiie: Pm. - iilum si iiie: Ρ11..
debuisse] debuissetis: ΡΙι.
simulac] simulet: Pr.
periculo] ridiculo: Pe, m. Τ. Ap, q. Μ
1111111111]111111111.· 0mn0s¹⁸⁹i
ignauis ab imperatoribus] 111 impete
1911111111 Me.
- 118. 17. 11111]Ιιι111.· Me.
pertenuis uis] pertenui uis: Pe, ιιι. ii. Ap
·· ²¹ uuinersiione] 1111111111 Me.
-1111, intelligetis: statuetis] Sie omnes. ¹⁹¹)

Cep. 17.

- 118. 1111111111] iraieo: Pe. Mi).
- 11. noluit 11111111] Sic omnesm)
- 11. repulisse] repudiasse: Pe, 11. Τ (seer

issi?- ¹¹¹·)· Me, b. - repuqnasse: Pir
1.). Aq (see. 11). ¹⁹³)

1811111111 1111111111. 191) 11111. 1101. 2
71911111. 1111 1191111. 11199. Τ. 1111111ςί1111 1111111111

1111) 1111111111 111111, 1111111011. 1111111111111111. -
³. 1111111111 11 5. iiio. Uirum· quidem 11111111 minime
11111111. 11 01. 9. restituerunt. 192) Ers. ei P. Τ..· 1
91111111 uidetur esse 111 1111. 11111, quoi 11111 11111111

198) Sie in Eri. quoque 11 11 91111111, 1111111111.
10111111111111111. 1111111111. seq· deiendii.

189) itidem. Primum uidetur sb 193) mutirem, oiir
Α1111111111111.Ε1111.1111’. c. 19111. 11111111 1111111,Ρ111111

19111111 hoe mendum etism 111111,16111111111111
1111111.. 11111111 1111111, ει 11111111111111,1111111
1111. omnibus abesse. Paiai. 2. 1111111111 iis

 

