15 oratione pro Quinctio. 2⁴³

111 ei rem et 11111111] tu ueterem et famam: B. 171711

Pa, 5, 1,(1, f, 11, 1, ιι. - tn ueterem et
rem 11 famam: Pe. - 11 15 eisarnam 15515
et rem: Pk.

conaris] conates: Pb, c, d, 1, g, 11, i.

S. 63. satisdaretur] animarent: Pa, 5, c, d, 1, g, -
h, i, l, ιι. - satisdare& B. Pm. - eaeterr
saturareturm).

iniuria] de iniuria: Pa

1551 unium nd 15111111151551 aa ubi 111115 putaram ma canui 51
ο11111111ς nimirum panlio anina 1511151111151111111,1111511111
(1. 110. exin) cicaro, «Quiri, in· (indici 1111111 (intramuranis),
1111111111. 1115111151111111511115 ax qun in ualerem aliquam ior·
111 dixit palam, nisi quid . . . tasse Ediiionem transferri poluis-
«conuenirent» 111115 pro 11515- 151. - caeteroquin 51111 acci
115 ο. 21. «Quid 111111 moria parat in hiscaz 11515111 1171.
«scamander 155111515515111- 11115111 1511. 1517. 1531. ,11111
111111111511, 66. rqnnm . .. 151315161563.015151111518.
«summo cnm doloro moraretur» 11115119. 1531. 1510. (camir.)

(151151 11111111 nai) 11 q. g. a. -
615111111511151111651111115151115
«acciperat» adan neglecta 511 11-
111551111511155111111111, 111 nequa
1551111115 nequa 11156515 ulio
11111515 non modo recepta na-
ιιιιιι eiiam iniar uarietate· lactio-
niaoomrnamoraia 111. Quae rea
nae impulit, 111 apurian 1111111
1111151111 originem 11 progressum
per 1111115511, quarum 1515115·
11111111, indagarem, 1111511111
11111 eiiam summorum Virornm,
01555111011111111155111151111-
1111111115 qnam opera, semper
niriparatiasima, uterer. Atque in
1111111511 Bdiiione 1111111 namin·
neni quarn 1555151151 1566,

1111151519511536. Van. 15515
1537. Paria. 15581155151513..
11515151. sturm. 1511. 1571.
119155181661111111. 1517. Car.
Stephon. 1555. 1515115151 11115-
115.1581.15ρο1ι1511.16116. Ma·
rouviliii Paria. 1681. 1511151111·
17131723. 1731. 1111111111, Pr-
1111111713. - Contra acceperit

inuenio praeter d· Lambin. 1566. ,

in Prendo-Lambin. 1561, Gru·
ter.1618. 1151111611. 65155-
fredi, Grononii, 111115111511738.,
0111111 Gemino 1711., Patauii
1753. Denique in recentioribus
ad unam omnibna.

101) Vidn aupra Cap-1. §- 7.
p. 111137.

 

