⁴⁸⁰ Cap. 11. De 11ή11111111111111

p.⁰4⁸u'2'.'v⁸'1u. opus 111] opus est: Pk.

, - 1. 11111[ο1]11111111]111111111111111εο11111
111 uerba rum] ud rem uerba: Mu.
- 21. s. 51. mehercule] heraclo: 011111 praeterquam Μ1
etfamiliaris et quotidianus] et quwttdlumu
familiam: Μ1.
aucupabimur] uuutpabtmm: Nur. 1.). Μ1
hou 1111111] haec nostris: Pk.
11111 obediant] 11111 oboediant.- Pk.
ex uerbis] uerbis: Pk.
111111] possint: Pe. Τ. Μ1.
rerum umulum] 1111111111 renum: Pk·
occurrit uuicuique] occurrit idem unicuique:
(Non interpuugitur unte Nou.)
uestrum] nostrum: Pk, m.
-1111 aptum 11111111] tutum peud. lus: Ρ11.- 11
’ 11111111 Ρ1,1ι. 11111. Μ1. - Au. 111 v.
duris hffis ¹, hou v. linea 1111111111 deletu:
— ³⁰. S. 53. hunc sententium defendit] defendit 111111 u
1111111111Ρί
· ³²- Μ’.011·11111] Μ.01ι1111111.· Pk. — M. cau
Pe, m. Τ. Ap.
1111111111] commum.- 1111111). Mb.

811111111111111111«1111111111 1111. 1511. habet 111111,
umore.» Eud. 11111171. 11801111,
111)111111111111111111111- rum priores duae 111111 v.
uem Klotz. 111 111111. u. XXIV. 1111111111.111111111111111.1
seu. Cuuf. P. Fabri 111111. 1111111111. 1511. 1517.,1
213) Legitur 1111111 etlam 11 11 111115151111111. 1531.
Eut. 111. oxu„ 11 111 1111111111111· 119.1531.1111.1537.1311111.1
du, 1111 Or. 1. Vulgum 1111111. 11. steph. 1513. suum. 1511.
111)0111. Becku'um. Sed 11- 1511. 1111111.15116.111.

 

