S. 2.

De inre ue [1111111 interdicti tte 1111191111
’ ren quotidiani.

Constet, 11111111 proposito coecinum (11 certo
quodem 11111111 sibi restituendo egisse ex interdicto,
quod vocetur de nt 1111111111 coactis 1111111111. 1111
nutem interdictum, quum tom origine quom ratione suu
ninii niiud sit nisi uetus iilud et uulgare interdictum
de ut, 11 peculiarem formum, nouutis quibusdem rebus,
11111 uiuitis, ultis detractis, reductum nc singulari cui-
dem rei gestae iigurue accommodatum destinatumque:
ratissimum duco, prius uulgarem 111111 pristinumque
interdicti formem cognoscere, deinde, quid 11111111
diuersi nubent praecipuique, inuestigare.

lilius eutem interdicti ius oc rationem facilius 111-
epiciemus, quum antee, quomodo conceptum composi-
tumque ruisset, intellexerimus. Quom interdicti ior-
nuium, purtim testimoniis, purtim argumentis panim
coniectore ducor, ut tutem iere iliis temporibus tuisse
existimem:

Unne 111· Nonum Nouum 1111 nonium 111 111111- 'mh
11111 uuus Auuum 1111111111 nur 1111111111 nur
1111111111111 neurus 11 1111 nuno vr 1111111111,

ouo 111 nn 111111, eum 1111 1111111111, ouon 111

11 111 cunm 111 1111111111 n 11 1111111111, uo
1111111111.

primorie testimonie nnec sunt:

Cicero pro ’1111111 1. 1111.

 

