in oratione pro A. Caecina. ⁴⁴5

011. ii.

uite cognoscitis] eopoioecitie scito: Omnes. ⁴⁰) risso-³¹·

recuperatores] reciperatorio: 1111111111.- re-
ciperatores: i. Mic-⁴¹)

cognitoris] copoiotortr: Τ. Ap, q.

conciti 111 rixam] conciti 111 repiom: Omnes ⁴⁹)

11111111 onitu· o 11111111
er 1111. 11 Ρ. T. correxerunt¹
17111111· uero coniectorem eopno·
1111111 praetermiserunt, de que
1111111111 i. Ι. p. 'Le «Nou merui·
«nisse uidetur, quod ceptionem
«nou coium significet, 1111111111
«alicuius acquirere, sedetiam,
«noctium 1111111111 Moero.» Gooi.
11111111. 1.·1. p. in, ubi 11111 pree·

teres disputetur aduersus 0111111·
inno, quod coniecit, Quotidianom
11111111. 1. ipsum titulum 1111
mimi 1111111111 deperditi, io que
personne 115111111111111111111111111
consuessent. Quone re coni.
Kiotrti 1111111111. Tuti. p. 12.

41) Alienorum, quoe 11 merem
scripturae ionunm pertinerent.

42)1111111111111. Ven. 1172. 1481).
1499. At prreiixe 11111 in 11111.
1515.11.1111. 1519. - 11111211.
1111111111ᾱί1111111111,11111111
monem 1111111111 inprime quidem
1111111111 appellauit, deinde ior-
1111111 niciensem 1111111111 (iu
huod. Tuli. p. 1111111111.
huss. p. xii. et denotatione)
11111 11111111. i. p. 11.),11
41111111 in terium recepit, oppro-
1111131111111111111. 1110111. 58.
(11111 noe. 1111111111 epudcicerooem
nio non inuenitur, uir opud
coeterorum quemquern, simiii oui·

dero constructione. sono tentum
eiiiue sen. deire 111,31.111111
«pueros in 1111111 11 iurgium eoo·
«etiamn cuni. de annisi. «in
11111111 procurreret: Poopert.

iv, 2, 29. 1111111111 uo litero, Te·¹

11111. Phorm. Π, ³, 18. 111111·
staminium.» - Nouem lectionem
secundum 1111111111 01111111 111
erpiieei: oqui leuioribus 11111111
tegendis, controuersiis suscipien-
1111, negotiis gerendis impliee-
«ius semper uerseiur 111 Regium

«io vie suere.» Atque 11111111- ”

1111111 quidem 1111111111 oiieii·
sionis. Quippe 1111111 d: e. 58.
111 Orat. (111111 1111111111 11 in
«nogotiis et io ioro conteramur»)
uideris 11111. 1. 51, 219. 1111111.
1, 21 , in. Coui. Plinii Epire. 11, 9.
vil, 5. viii‚1u.; 11 iuuene re·
11111 Sco. iip. 14. (1111111111111-
epii, 11111111 conterit, Kelendr·
«rium 1111111, iit 11 domino pro·
ncureiorn), Piout. in 111111. 111, 4,
11. (ote usque 11111111, donec
totum 1111111111 contristentur). -
Sed io nepio iciendum 111, oue·
quem opud 0111111111 eiiumue
eine 1111111 scriptorem commemo·
1111, uiii de negotiis, quoe io
ioro aguntur, dicendum 11111.
,1111111111 iumen 1111111111 11 Sue·
ton· 111 011111.1.31.1]1111. iiio·

- ³2
- ³³.

 

