iiiii Gap 1 Dc inre 11111111 caenisium

muns} „percipiendi subtilitate omnem 1111111 disputationem ucr-

m.. 11111 En uero notione qni egerit, qualem 11111111 per·
ticulsrum 11111111111111, 1 supradicto proiecto 11111111-
simum remotissimsmquc, 111 1111111111, ipse Potitus
niio 111111 orationis ioco ²⁵) 111111 uerbis ostendit:

«Deiectus nero qui potestesse qnisquam, nisi in

«infertorem iocum de superiore neotus? Potest

«pulsus fugatus, 11111111 deniqne: iiind nero nulio

11111111 potest, 1111111111111111111111, non 1111111

«1111111111111 sii, sed nc nequo quiden sipiano

«1111)

Quid quod in cop. 28. iuris qnidam consultus dici-
tur respondisse, 11111 posse probari quenquam 1111
deiectum 11111 nx ec ioco, in postumi, nonne vei
magis 111 uerbo eiicere nolebiti

Hoc umpiins animaduertes, et 1111 ioco et possin
eodem capite et ubique 11111 uerbo deiicere, ubi nn·
gustissimo iiio Pisonis sensu usurpatur, locum, unde
deiectus esse aliquis dicitnr, cum praepositione ec
constructum adiungi²⁶).

Quid muita? Inspice quaeso totum iiiam disputo-

tionem, quoe in cupite 30. panetarii). Nonne inco

25) cup. 17. p. 5⁰.

2111111111. §.so 10111
«cerie. inquii, (11111111111011
«cino-..niiqnoenioco; sinon
111 eo ioc'o, quem in iocum ne·
«1111 111111; 11 ec 11 11111, undo
ningit.» - c. 29. δ. 82. «Quoc-
1111111 11, simne deiectus non
1111 Fulciniano inndo: neque
11111111 Peneion, 11 ec eo tundo

1111111 deiectus, 111 me 11111111

11111111 . . . 11111 ec proximo ni·
1 1111 tundo deiectus. ·. 1111111
«nien 111. - §- si. osi non
«11111 ec 1ο 1111 deiectus, quc
«prohibitus 11111 1111111111 11 ei
«cocum deiectus, qno 1111111,
1111111131.»

2⁵1) §- 86. o. . . dno generi

n 1111111111 1111 intoiiigciinni . . ..
«unuin si qui ec eo ioco, 11
«qno 11111, 11111111, 11 oi 11

 

