ς. 1. ludicii 11111 et 111111. ¹⁷

intricatiore aut faciliore rei 111111, dentque ex oppor-
tunitate aua atqua commodo eligenda: necessario lere
nonaequena 111, illud quoque Praetoris arbitrio totum
contineri, in sponsione iacienda uter stipuletur, adeoque
11 praeiudicio agendo petitoria personam suscipiat.
Qua 11 11 quod Praetor ex aequo 11 bono pro 111
quailtate decreuisset liertque iussisset, quaudo alteruter
litigatorum 111111 111111 neque ius dicenti obtemperare,
nullo dubio 11 promptu luit pro potestate recusantem
coercere, 1111111 quidem deneganda 111 actione aut
alio, quod appeteret, iurisdictionis auxillo; eum uero,
quicum agitur, illo periculo, quod, qui recte utique
oportet 111 defenduntur, 11111111111111111111). Quum-
obrem ubi accuratior inuenitur iustae plenaeque deren.
aionis desertpoo²³), 1111111111 requiri uidemus, ut
1111111, uerum etiam 1111111111, 1111111111, ts qui-
oum agitur defendatur. Sporteione uero 11 defelldere
reus 1111 dieitur, quum ad arbitrium Praetoria, qui
sponsionem de aliqua 11 lieri iusserit, 111 actori stipulanti

22) Obiter admouendi eumue, abit, 111 defenderit» 111. -111
1111111111111111111111111111111· 1111111 eueqoa da 1111111111,
11 rationem etium peculiaria quaa- 1111 oportebit, 111111, aot 11 epon-
1111 remedia 111111,11111111111· «1111111111 oportebit, 1111111111
oum generibus praestituta; cuiue 1111111111, 111 restituet, neque
rei exemplum 1111111111 potior aaa iudicio, 111 oportebit, deleu-
111111111111111111111111111111- «11111111- dd uerba 1111111111
lili illi uereor apudGaiom1V‚ 171). «aa defendere» 1111. Liu. xxxix,

23) conteratur 111 Gallina Cia· ia. 111 extrema oratione Catonis
alpinae 1. 20. 111 11 ibi 11 11 1111111111 111111 L. Quinctium
11111111111111111111111,11111 «Flamininuml coudicio Quinctio
⁴*deeore sponsionem societ, nequa 1111111, 11, ai id iactum 1111111,
tradicio, uti oportebit, 11 11111· «ceteraque quae obiecisset, epon-
1111» rel. - aa 111111111 oqui ee 111111 defenderet rare: siu 111111·
«operatam iudicione, uti oporte· 11111 111.

&matrim bib. l. 2

8111111
oui-eom
qarbu· neit·
imit-{potu-
1111

 

