⁴⁰⁰ cap. 11. De uarietate 1001101110

00))θο sed tantisper] ee tantisper: Omnes praee«

Pm.¹⁰⁵)
quid 00100 optaret] quid cumae optaret:
Ap. Ma, b.¹⁰⁶)
· et tantummodo] Sie omnee¹⁰⁷)
subito eeee] 000110 put eeee: Τ. Me.
idem qui] eum qul: Τ. Aq. Me

Cep. 11.

,0 ΜΜΜΜΜΜ
- 11.ss 01. quid liqueret] Sie omnee 109)

100) 010011οω 1101. 01 0. 000. 0010101 repperere 0110010
rpud 00001000. lire: «E pronun· Morere, uerum etremp
«eletione 0101011110 011100100101· poscere re 00011010. v
etum.» Vel magu 10110000 propter 10). 0. M, 07. pro Quen
geminem Τ. extr. pro Το111ο 0. 5. 8⁶

100) 110001001101010, 10 0011- 11, 7. Quae omnir 010
quir de. 01110 Atrium-uulgarem, 101010000000001001, 0
01 Bes. instaureuere 111011. 01 illem legem, que 11010101
Or. 2-Antee 1110100100, Becher, optare! - Caeterum:
8010111100 eum Wolsfioz «1110100- praeterire (10001 01011111
«cedentia «uirus 001 01101110ον0 1 10 (ln Emendrndre 11110
«001100101101111 erm lectionem 01 opitularetur, ueritate qu
«interpretationem» ContrrKlorz. 010, 01 sensu egregie«
(111 Praes. p. xvnr. 01 10 Adno- que credibilis.

1011000) contendit, non 00111111 ser· 107) Emeum copulem
11101110 consuetudinem receptae quem e praecedente opr
10011001 obstare, sed 0110111 so· tem, 111 dublum aperuit,⁴
1000011010 01100010. lem ut 10· 010011, ueteri. quod rr<
1001, eertum quidem exemplum retinuerunt.

me 000010 nullum, 1101 werre 001 108) Apud Gellium Vl
0110 ree 1110111100 optare aliquid principium hulur eupit
01001111 ( 001010 00 1110 hebere, ed 0110100001 30. 01010
ubl 00ωοαο aliquid optari); certe 001 tu.

nemo negebn, 01 usu sermonis 100) serenius 0 001
101000,οι reuera nen 001011101- «quod 0000101100 exer

 

