in oratione pro A caecina. 199 -

qun nnius] qun minem: Pe, k. Τ. Ap, q· Mn, effe-⁶53

ΗΜ)

sanctiusque] ecumque: Pe. 'wne correctum ln
margine). Ap, q. Mn. -000011οφιε; Mn.

ne pretio quincuncem] pro pretio qnwd corn: - n.
Pk. - de pretio quidem corn: Τ. - de pre-
110 qnod corn: Rellqn!.³⁰⁶]

0100010111] huiusmodi: Mn.

8⁷³· polulsset] potentie: 0mnes.³⁰⁶) - .

onnocJannoc:1Je(pr.m.),nennnnn- - ι
hnc: Mn [pr. ιιι).

retinendam] renuendam.- T. Ap. Mn, b. ,

Gap. 2st

qued enlm est] Sin omnes.³⁰²) -
neque perfflngl pot. neque] nec perfrlng! pot. -

nee: 'l'-

304) 810 lu Μ. et 4. 000. et «0105100 ein bernartium 5001011»
ln 11511.οι01010101001.1515. Qun eonnfflo totam oratoris m·
³05) 11100οω ln Erf„ ternum tentiam subuerti nula· 001. -81-
nn 5. On. etmssdd. 0105051015. un umose enen Wolff. 0101100·
³0⁶) ennena Brl. 01 none, der: «Denn was {nr ein 110051 int
etndd.ennnem.1n³.ren.:quoa ndns 5000011050[00..·110051]1010 .
(0ῐο quedem) 00100 potuistis. - «110051 das» neh· Qunnpennee ’
’ Pneflxm nuper‘fflnnzcunrnuqun, 0110 non opponitur 0111 iuri. 0011
etque conlectura admodum cnm· 00001010000010500055000101550
nndnet probantu substinuit potuit 0110111150. {uque multo uerius
10, quem Orellin gratum 0000- beclem: noni, 101 ωε 1050011
utumque. pronomnnnnposnen «01011» nel. - 81 quin maluerit
ne! 1110 1000115 exemplum auum 0015010 Quod, uid. Romen-om.
Yuxul. 1, ³2:18. (Prael. nxxxl.) Gramm. Lat. §.152 nene. seqq.
11η) Beier. nd 11. 50011.8,30.; Ρ. Faber 00010011 unum nnn 00100.
«Ρτοριοηωωιιι transponendum. nt praecedent! 0001001100 haee
nonen m enim —? Denn wo iungerentur. Quod neque eommo-

 

