44644464 et terimam.

interdicta de usufructu, 4446666,
aqua. 347.

interdictum de ui armata. 344.
593. formula. 344. ius. 336. 377.
383. 389. let. 643. 633.

interdictum de ui quotidianum. -
formula. Ι493. 304. 344. 593. 649.
639. - ius. 343. - nomen. sel.

interdictum Quod legatorum. 674.

interdictum Quod 64664 clani. 349.
ltili.

interrogatio in iure. 365.

4646466464664666664664466.544684.

46466 (lare. 444.

46, post iste uel ille repetitum. 499.

4666, hicce. 530.

iteratio uerborum. 446. 467. 543.
537. -

4644646 - decernere. 435.

4644666, 646666 6 librariis permu-
tata. aer.

iudex- magistratus. 26. 84.

iudicatum. 434.

iudicatus. 53.

iudicia legitime — quae imperio
continentur. 364.

4664644 666466446. all.

iudicium peti. 424. 447.

iudicium publicum de ui 588. 698.

iurisconsultorum auctoritas. 440.

iuris quasi possessio. 346.

466 celebrare. 84.

latitare, fraudationis caussa. 48.
05.

4646466466 46 44664666 uocatus. 282.

leges 46446, Plautia, Pompeia de
ui. 653. 688.

Leges Cornelia, semilia repetun-
darum. 589.

leges uenditionis. 73. 94.

Legis Thoriae fragmentum. 304.

46646 - lenis. 444.

librariorum errores. 4444.

licitatio 46 bonis 666666646. fl.

697

44446 66644646446. 589. 593.
44446 denunciatio. 358.
46664466, ll, Praeter. 404. 573.

llegister bonis uendendis. 73.
466666 conserere. 369.
lletellus, l.., Praeter. 574.
miseratio. 46.

missio rei seruandae caussa. 444.
inerte, iu, sun. 443. 456.

Ni, particula sponsionum etc. 34.
4444444 que de re. 083.

66446 debere. 678.

non. in Codd. omissum. 434.
nen modo, pro 666 46666 non. 474.
66446. 466.

66466 66446. 309. sta.

numeri iu Cedd. corrupti. 433.

Obsistere. 379. 394. 479.
66646666 bominem. 625. 643.
644464 caussa. 460.

646664 artes. 444. las.
orationes scriptae. 649.
orationis membra. 409.

Pacta de ui. 323.

parentes, patronus. 343. 340.

partitio orationis. 57. 474. 494. 409.

patema bona. 474.

perorare. 444.

persuadere aliquem. 684.

peruenit, 66 (46646. 344.

plus 46 66 quam in existimatione
est. 484.

possessio edictalis, decretalis. 85.
64 edicto. 409.

possessio itineris, aquae ete. 347.

possessiones agri publici. 346.

possessionis ad heredem transla-
tio. 350.

possessio plurium in solidum. 348.

possessio uniuersitatis bonorum,

snpuamm reram. 489,
, 4ι

 

