111 oratione pro M. Tullio. 675

cesse erat de ¹¹⁶) dolo melo meum) 111 delectum 111- Jffi.
dicari.

31. Hoe persimile etque adeo plene idem est ln hoc
1111111111, Reciperetores. Quaero enlm 11111 te, εἰ 1111 111-
(11ο111111 datum esset: 01111111111111111111111111 11-
111111 1». 11111 111¹'⁸) 1111111111 1111111111.111111111 11. 1111-
1111 11111111 ¹¹⁹), quid haberes, quod diceres? Nth,
opiner. Fateris enim 11111111, et 1111111111 P. Feb! fe-
cisse, et 111 hominibus armatis ¹²⁰) fecisse. 0111111111-
111111 est, 110111 meo, ld te adiuuere putas; 111 quoep-
ρ1111111111 et excluditur (11111111 tua defensione.

31. Nem 111 additum 111 non esset, ee 11111 libitum
esset 1111 defendere ¹⁹²), tuem 1111111111 non fecisse, uln-
eeres, si 11 probare potutsses„ Nune, niuem) ma de-
fensione 1111 uolulsses, 1111111111, que uteris, condemneris
neeesse est: nlsi putamus, enm 111 11111111111111) uenire,

ginno 1111111110, denique. 11 pree· 119) Peyronus 1111111111. 111 Co·
11111 epus οοοοῑ, 11οοοΙο quo modo ἵ dieo ene· . .11111. lpse ο11111111111·
delendo quae 111ο111 intulerat. 111111 ,11111111 eum 1111110, ΗυοοΗιίο

116) Cede re. -Beierue, 111111 οι 01111111 [aetum. Quot 1111111111
[lucemus et 01111111, ut 1111111. ⁴ 111111 1111111 quoque megla ο11 prob·-

11‘1)floeueeebulum unomen· 11111, tren quem 111111 {mem (111,
nm 1111111111111111111 Codice οοοο datum 111ο111 seriptum) deme 111
suppletum. 1111 enquid superne 11111111, quae caeteroqui nen ter}-
euppletum. 11111111 ene 1111111ο1οο mune 1111111, sedetiam 111ο1111111·
111οο11111111Ιοοῑίοοοοιηοο,1ο11,ι11 nee 111.
11ο111111111ο11,111111111111οωο omnes ¹20) Peyr. ο Cod.= 1111111. At
1111111111 111111 11111 eunt 11ιοο111. 111 eorm 111111111ς 111ο11.

118) Vox 111 non 1111111111 111011· ¹21) 11οοιο amoenus interrege·
11111, ned perinde netupn 111 111. nonu 1111111, euasero 1111111111,
necessum renone 1111111 uidetur· sustulisse uidetur.
1111111ο111ο restitute. 1111111111. Ι. 122) Cede defenderem.
antecedit 1111111111. Desuper 111· 113) Cede 11111.
tenor syllaba 11 111 fine 11111111 111) Peyronus, 1111, 11111111,ι
1111111111. supplem 1111111111 1111111111«; quem

 

