in orationem munio„ - 159

bare possim ¹⁰), quam 11 eo reprehendar¹¹)‚ quod hoc *RQ*
‚tempore responden. ' ’

5· Verum et tum 11 secl, quod oportuit, 11111111-
cum, quod necesse est. Nam cum esset 11 re pecuni-
aria controuersia, quod damnum datum Μ. ’111111 1111-
remus: alienum mea 111111111111111, quidquam 111111- ’
sufflatione Ρ. Fabi dicer03 non qu1a¹²) res 1111111111
non uideretur. Quid-ergo est? 'l'ametsl postulat causa, '
tamen, nisi plane cogit ingratus, ad maledicendum non
soleo descendere. Nunc, cun 1111111111111, tamen id

-1psun¹³) uerecunde¹⁴) 1111111111 ¹⁵) faciam, tantum ut,
1111111111) me non esse inimicum potuit priore actione
Fabius iudicare, 1111Μ.Τ11111 fidelem certumque 1111- ’
cum esse cognoscat. ’

6. Unum hoc abste, h Quinti, pen-uelim impetrare ’
(quodffi) tametsi 111111, quia mihi 11111111, tamen '22 t
abs 11 Idcirco, quia aequum¹⁷) est, postulo), ut lta 1111 ’
multum temporis ad dicendum sumas, ut Most) aliquid
ad iudicandum relinquas Namque antea non defensionis ι
tuae modus, sed nox ubi finem 19) dicendi fecit. Nunc
si tibi placere potest, ne idem 111111, 11 abs te postulo(

oro 11111111 omnia 1111111 oratio· 1³) Cod.: msuu.

111 mm 1111111111 habui: 111 11)811 Codex. - Quod 1111
quoniam ipso 011111111111111111 Peyronum emt uorumdo, typo·
1111 1111111111111111. 111111 debetur.

10) sleecramm 1111111111 1111 15) 0111 1111111111111111111.
11111111111111111011111111- 11)1’1111111 1111 nume 111
derunt· Codex: 1111111 ruisse, 111111 eruendis

nonnmuuoufinno 111111 remedium 11111111111111·
1111111111111111 1111111111. bitum 111. corto mundandantur.

11) Codex: ropmhundar. conf. 17) (1111 uocum.
noim 1111111111111111. 18) (3111 11.

11) Com: 11111. 0111. Boiorum. 19) coda 1111.

 

