Losa inc 8.
er 1 27. pro

1111111111,

38 Cap. 1. De iure caussae Quinctianae.

ubi tamen S« nn Νι sit legendum, quaeratur. ln aliero
denique Gemi loeo, V, i.⁵²) recte 811111, utpote 11
negantis sponsione, modo incertum auctorem esseGelliuno

Ne pluro, iidem sere ubique errores. iliud unum
oddo, tum Guruionium quum coeteros mule semper
permiscere, quse ueris sponsionum formulis insunt,
1111111, quse nonnisi in narrationibus rerum eires siu-
gulus sponsiones dictorum facturumque continentur, so
propterea obliquo sermone et n sponsionum formulis
diuerso nobis tradi solent. Quo« errorum genus oum
omnibus iilis uocabulorum aucupiis uerissime Hnsehisias

exagituuii⁵³).

52) «Couiro iibrsrius in qood· ,
«uis pignus 1111111, siin 11111-
«pians 1111111 delictum 11111.” 11.
11 . . . nuspiam.

531 De 1111118111111, in Siu-
dieu d. R. R. p. 12. Coni. Zisn-
111111. o. T. ΙΙΙ. p. 171. Rein
1. 111152. -

Do 1ΙΙ1 sermonis 1111111111
1111111111 1. 1. 1111111111111

«sponsionis sententia 11111-
«crurium 1111111 sponsiones re·
111111111111 loeis: Cio. 110ῃὶ
«111, 19. in Verrem V, 54. 111,
«57. on, pro Caecina 1. 111. 11
«Pisonem 1. 23. Vol. Mae. 11,
«8, 2. Geli. XIV, 2. Gai. W,
«165. (dequo loeo, 111111111-
111,1111“. ibid. p. 332.) Ipso
«sponsionis 11111 neque in con·
111111111 murato reseruntur 111

«qnae 111111 ioca serore 1 nisis
1111111 contro Codicum fidem
111111111111. Diuersiiaiis 111111
orario in 111 111.Ι Cum eontra·
«sium ponitur, 11 ssi dioensis
«sententio, Tirinus, nisi ses 111
« 11 1111111, eriam «d sponsio·
«nis pericnlum snbersneinm purn-
« 1111 11 ostendisse: 1111111111-
1111 od pericnlum poenamque,
«quom 11111, 11 snum 1111111111
«nerum 11111, 11 11 recipiebas,
«aduertit, non ud ipsu stipulu-
«n'onis, quum 11111111 1111,
«nereo. 1111 nero 11111111 animo
«napis ipsu 1111111111 eonosptio
«qnam sponsionis perieulum oi·
«uersatur. pennino 111111 spon·
«sionis 11111 reseret. Prior 11·
«tio 1111111111, qnoniam senr-
“W ⁶5¹⁶, pur· *1)0118101111111111.

oloris: Cic. pro 0111111111. 8. «respirationem refert, perpetuo

127. (111111. 111, 21), Geli.

11111111111111 modurn 1111191111

1111, 11. 1111151111- 70„ (111111 iumen Plautum iu Cos.

 

