1111 cap. i. 011111111111111 Tullianae.

cunnum. Alterum, quod oretur boo 1111111111111111 sibi pro-

off* '⁰¹' posuit, aduersarii argumentum, quood per Codicis 1111-

1111 tegere iicet, 1111 fuisse uidetur, ut sediiieium iliud

eum totu centurie Populiana, ubi situm esset, Fabii

, 111111 diceret, propterea autem quo iure ii essent, qui

in aiieno deprehenderentur, eo iure caesos 'l'uiiii seruos
censendos esse contenderet. '

Qun purte statim berete praesto est orstor noster,

’ qui 1111111, inauditum esse 11111111 ius, quo impune

occidere iiceret, quem quis in suo deprehendisset. Ar-

guit 1 minori, 1111 iere modo: Non potuisti tectum, quod

in iuo aedificatum baberet 'l'uiiius et suum esse deien-

deret‚ eo insciente 111 per uim demoliri uei disturbare,
nisi ui interdicto Qiiod 111 out etam exploratissimo 1111
ie siligenes ⁸5: quod quum 111 111, ism ipse, inquit, 111-

8) 111111 1111 1111111111 1111,
quse 11 i..i. Quodui 11111111, 11
Ulpiani 1111171111 Edictum. 11·
tunt: »Praetor 1111 Quod ui out
rium socium 111, quatiere optior,
id, 111111 experiendi potestus 111,
restituas« d. 1. 1111 interdictum
restitutorium esi, et 1111111111-
sum 11111111111111111111, qui 11
11111111 quaedem moliuntur: iu·
111111 enim 11 1111111111. §. 2.
Ei perui reteri, uirum 11111111·
111 [sciendi 11 nou: 1111111 1111111
interdicto propter quodni 111 oium
teeti: tueri enirn 111 suum debuit,
nou iniurismeomminisci. ἕ. 3. Ite·
nique 111 quaesitum, 11 111 in-
terdicto utenti exceptionem possit
11111111, Quod non 11111111 reee-
psriin3 11 magis 111, 11 possit:

1111 aduersus 1111 111 quod 11111
iscium 111, 11111111111111111111
se tueri potest. — Quibus coguitis.
noti tomen, 111111, 1111111111,
quine supro b. Sem. Lib. ii. Cup-i·
§.a prg- 329. iu 11117. eum mo
1111111 tum 1111111111 Digestorum
11111111111111.1111111151
coufirmouimus. iio prioris quiden
irsgmenti 11111111 retinuimus:
11 1111111111 11191111 Vm
1111111112. Interdieiorum, 11111
111 11111111 »Si 1111111111 menn
1111111 fixeris, 11111 11111111,
quom tibi 1111111111111,11111111;
deinde inuicem interdicto Quoiui
111 ciem exegerimusi 1111 remii-
11111111, out (111111 dubio 11111·
dum: 111) 11111111, tondemur
dum 11, quusi 1111111 11111111

 

