in oratione pro Quinctio. 2⁰3

«ln isto uolumine continentur en qnae sequuntur ,⁰,⁰‘¹.“.⁶'''¹“·
ΙΙῚΙΙΕΜΙ-

ι opera Tullii.» Ι

De magni Pompeii laudibus⁵) (1. 1.), Miloniana
(1. 11), pro Plancio (1. 16), pro P. Sulla (1. 13),
pro A. Licinio Archia (1. 56), pro M. Marcello
(1. 60), pro Q. Ligario (1. 61), pro R. Deiotaro
(1. 68), pro A. Cluentio (f. 73), pro P. Quintio
(f. 99), pro L. Flacco (1. 111), ad populum Roma·
num eum gratias egit, (1. 115), ad Senatum pro se
ipso (cum gratias egit, f. 131.) In C. Verrem Actio-
nis Ι. liber Ι. (Diuinatio, 1. 137.) Eiusdem actionis
liber H. (Actio 1., 1. 115.) In Verrem Actionis
secundae liber l. (1. 151.) Eiusdem Actionis liber
II. (1. 168. lienem est liber quartroe, nam media,
inde a c. 13. libri 1., deficiunt omnia) Eiusdem
Aetionis liber ΠΙ. (Est liber V. - 1. 191.) in Ca·
tilinam lib. (f. 221.), lib. 11. (f. 117), lib. III.
(f. 232), lib. IV. (1. 136.) Inuectiua Crispi Sallu·
stii in M. Tullium Ciceronem (1. 111.) Tullii in
sall. inuestiua (1. 111), pro Cornelio Balbo (f.
115), pridie quam mitteretur in exilium (f. 155-
158) - In fine uoluminis: Expliciunt multae
orationes Tullii Ciceronis et ὁ.

. Codex membranaceus, dnobus uoluminibus eon-
stnns, saeculi XV., olim Colberttnns, qui oratio-

nem pro Quinctio inter XXXIII. secundnm enn-
tinet. ln Ctttnlogn Ι. Ι. p. 391. Ν. 77711).

erbis relictis rem in bre· 6) Steinmetz. 1. 1. p. vnt.

 

