in oratione pro A. caecina. 489

Cup 91.

555 habuerint] non haimai: Pe, m. Τ.’“) 5111541-
inermes fuisse] [uim inermes: Pk.²⁵⁶)
S. 61. si 5555] se arma: Pe (pr. 5.), 5. Τ. Aq. Μιι. μαι... ι.
inspiciunda] inspicienda: Pk. ·
armatissimi] paratissimi: Pe, 5ι. Τ. Aq. Μ5.- - ι.
paria: Mb. et 15 Τ. ad marginem. — aman-
tissimi: Ap. 261)
potuerint] potueruut: Pe 51 Aq [pr. m.]. Τ. ’ - 5.

Cap. 22.

ς. 62. eum 55515 cum gladio] Sic ommam)

impetum in me] 15 me impetum: Τ.

hic autem 5555555] iiis autem hominem: 1³0 - ιι.
(pr. m.]‚ m. Τ. Aq (pr. 5.). Ma. - hominem
autem: Aq (sec. m.).

5555155 unum] unum armatum: Pk.

1155 impudens] iam impudens: Τ(555. 5.).
Ma. - ιιαιιι impudens: Aq (sec.m.].²⁵⁹)

uide ne] inde ne: Τ. Ma.

nam ium] 5155 cum: Pe, m. Τ. Ap.

255)515111.Ε(1(1.155. quae 1155115, Somnio 51 11515-

256) Klotz. (coni. Praei. p. ceps, 51551551, 5551551515·
xxm.) 51 Or. 2. 51 Eri: iner- 115151, estin Eri. quoque 51 15
σιω. 13551. supra ad 5. 12, 93. 51 1155159 pluribus, 11515115 15 111111.
inf. 111 c. 22, 52. -Pro 51555111. Vm.1472.1480.1499.1unt.1515.,
11111. Vm. 1511551 dica, quem· Alci. 1519, 115551. 15221527.
admodum 2551111 cod. Τ. 1531.,17551.,1155555151. .

251) Cod. ψ. apud Bockium: 258) 11551505251111511. ex
paumanimimi. 1115155515 con· Eri: 5555115515 51515115.»
iectura: ornatissimi. - Emuim 259) Prius 51551151511515151 15
51111111 paratissimi, quod eiiam 15 Ers. quoque 51154. 055.. po·
iim. 1511151515. 25551155, sterius 15 dd. Edd. Vin.

 

