ror-un
h tullia

mnu

533 (lup. Ι. De iure 1111111 Manae.

ut qul tem negligenter 1111111111 suem contineret, ut
edeo eum 1111111 1111111111 homlntbue 11 uelut ngumne
quadrato ed ulm feelendem imprudente lnultuque 11
prorumpere posset, eum culpe, hle praeuertlm tempe·
ribus, non 111111, neque praeterquam dese 1111131-
11111, 11, quod tall medo 11111111 mereunt 11111111,
11 nornine 111111 eum poene 11 detractu nexae 11111-
tlone lpee obligaretur.

Atque lllud hercle neque mlrum eet neque 1111111-
tum, ex 11111111111111111111111, qun 1111111111 11111111

’ 1111111111111111111 1111111 noxae ἀ111111111111111”);

caeteroquln 111111 negotlo qulule 1111 peruuerlelllt,¹ 11-
111 1111111111, sl ed Ulplanl modum ³⁶) lntelllgrlur,
unluereo, quule eognuulmus, 11111111 M. 11111ιὶ11 11-
pugnar03 1111111, el de tote 11111111 11111111 eugltee,
partlm nlhll el quicum egltur profuisse, partlm, 1111
tum lnuelult uoci. familiae interpretatiu³⁷), ne emm
quidem semper putuisse.

35) L. 1. pr.'§. 1. L. 2. L. 3. 1111111 (1111111111 1111....131’
pr. L. 13. 1111. De publlernle. «pulei 111111 remur 1111111, le
Uthue me uon lugll, elmlleur 1111111 etus H·S. eenluunntll'o
trulum, nun eundem 1111 111111 1111111111.» llll nullm tumen
ludlell naturum. 1111111 111111111- spondere, uorre deltonem, quun
lert lllud Edtctum, quud lu Tlt. ule lu lege non commemoretur.
1111.81111111111111111151111, 1111111 praecluum 111111. conl.
qulppe quod domlnl 111 1111111 1..1. 111111. De re lut
commodum 1111111. Vldeste L. 1. L. 1. lte 11111. rel. L. 311. §- 5·
pnd. tlt. L. 3. Ι)1111Ιε(1111.1..33. lte her. pet.

Ad leg. Aqull. Conl. tumen L. 3. 33) L. 3. 5. 111. Vl bon. nl·
ὅ. 1571511111.- Addo Fron· (sup. p. 553. nol. 31.)

111. 111111οά111. e. 129. (ples. 37) procreetur 1133111113·
lld. 11111) 1011111111 . . . 11111, 1307. seq. not. 28.) Ceut. Μ·
111111... uquarum publleerum... §- 11. 5. 1. (nup. p. 553.uol·¹⁹·l
1111111... , 11 populo 11111111 C.

 

