antemi

,11161 lv,

666 066611. De 6666666616 hollonia

61616 honesti, quem 666 666616,666 11661666 666166-
runt; multa 6116 166666666 666616 uagabantur armati3
non 61666666, 666 66 plane intelligere uiderentur, 66
quam rem parati 666666, agros, 6166666166616166666
habebant. Venit ln 'i'lryrinum⁷³) 1616666 Tullius. 1161666

41666 paterfamilias Asiaticus, beatus 66666 ⁷⁴) arator et

idem pecuarius, eum ambularet in agro, animaduertit 16
hae ipsa centuria Populiana aedificium 666 ita magnum,
seruumque M. 'lulli Pltlllaum⁷⁵).

20. Quid uobis, 16661671)Ἰ ’6616 negoti immeo 6661
Seruus respondet pudenter, at non stulte, dominum
6666 ad uillam, 66666 66666666 6166666666, 61 quid
uellet. Rogat 661616661666666166, 6661616666666, 66
66666 6166166616166 Tullium. Verdtur.²⁷) Ad ulliam⁷⁸l
erut Tullius. Appellat Fabius, ut 666 1666 ’1611166 66-
duceret aut ab eo deduceretur. 111616 deducturum 66
Τ611166; 6661666166 Fabio Romam promissurum. Manet
iu ea condicione Fabius. Mature⁷⁹) disceditur.

61. Proxima noete iam fere oum lux adpropinquaret,
ad illud aedificium, dequo antea dixi, quod eratin
66666616 Populiana, 66661 P. Fabi frequentes ⁸⁰) 6666-

’13)11666 Terinam. ’18)(1666 66666. quoad oculta
’16) Sia Codex: 6666666. Coul. 66661 666666.

11666661 Corrigenda. 79) 061166 6666166666 66616-
75) 61666 6666666. 86616666. 66666 66611666 16 666166666661-

66666666 6116616666. qaam 66166 euls conuenit·

6666166666 811) 5161166.. non 666666 666.
111) doda 666666. Nam 16 666 6616616 uersus 66666
’11) Paroa 661 16166111666666 66 a 66 66616666 6661166166 conopi-

6 6666666666 larunt, 6661666 6116611666161116,66661111666666

houd dubia 66166666. Cui 666666 616616666666161. 0666 insequenti

1111666. quiam o 1111666 6666666. uersu 66666 66161 membranae 16·

66 utroque 161666 circumdet! esee 6666, 66 6616611666616661616.61

uidentur. 666116 66666166 66 66666 61166.

 

