111 oratioue pro Qoioctio. 110

neh. 11111001101111111111001111111 ocia Pm. - 10111711.

11011.111110011110111.·Ρο,11. - 11.
poteritis] potetis: Pe, l, m, nep - 2⁹·
quod iste ceput] Sic omnee'i). · ³⁰·

S. 19. postulabat] postulat: Β. Ρ1, e, 1, g, h, k, n³⁶).
Neget] Sic omnes⁴⁷).
reus satisdare non dein] 1011111011 dein: Pk.
00111111001111111 Pk.
11011111 disceditur] Sic omnes⁴⁸).
sisti Sec. Alienus] 11111 1111011011 Pk.

cap. 8.

1311. 11011011111100001001]101101011001101101111111 Pi‚n. -
producit] perducit: Ρ1,1,11.
quod eb eo] quod 10 eo: Pn.

tt) incertum 1111 111 lectio scribendum 0000 epaon, qnod
1011, quemquem 011111 11 prin· non placuit. Equidem eum 111
cipio h· cepitis 01 nnnm Aquil· centio, qui nihii offendunturiem·
inm 101110 dirigitur. poris diuersitate, 0110 011 11101
15) 1100108010111010111100110· 10011010101101100001.» Nem
uem contre 111001101010101111, 111110011101010111110111111111
qni, quum 00101111001 10111· 11111110. Verbum 0101111011-
tetigerat, 10001111101101011· mum 111101101110010111101011,
01100111. disceptationem, alterationem,
11) 810 11011101 0111111 cum cui 0111111 sermonis 01101111 im·
0101110 110111111001101,110011101, petuoeitae conuenite 1110 prue-
50111101111, Meiere, 01111011110, rene historicum.
1011111011 000111, 011 quiduis 18) Recte 1100111111, 01011101,
concedam, dummodo ne imper· 1110111111 enm Codicum lectionem
10010, qnod seqnitur (1111111101), secuti 0111, reiecto 111011101-
11 repellendum praecem 11110· 1011001111, 010110111100111111.
1110111 (postulet) tamqnam pree· Solicinium, Leclercium 011111·
11110 111111. betur· Neo opus 0111101111 (11
ii) Vei 1110 0010111 1001111101 11. 1. p. to.) coniectura: 10111011.

 

