Ua
111

566 Gap. 1. Daiara 11111111 Tutilinam.

ι111-..1111111111 uae. 1111111111 non potuisse exasperandae·
ilmil.

actionis 1111111 omitti, pius quam manifestum est.
Η11111111111111111)1111111111, moueri nos eo
oportere, quod 111. armatis in Edicto, ab Ulpiano
relato, non inueniamus, nam 11111 solum interpretandi
caussa Edisti uerba 11111111 lctis Romanis soleant,
mirabile non esse, si permulta, —omnia uidelicet, 1111
interpretaturi non essent, abiis omittantur3 in trans-

eursu uero et ipsum Ulpianum armatorum mentionem
111111, 11111 in 11111. 2. 7. 1. t.¹⁹).

11111 111111 aim 1111111 1111111-
111, 11111111 eiiam 1111 11111111
hominibus, 1111111111 1111111111-
1111111111111111111111, 11 1111·
11 1111111111 iudicium de ai aaa·
1111 armatisque tomiaiiar sapei·
11111. Deinde nonnunquam 1111-
111, 1111 1111 1111 11 similibus
11111, 11111, 11 eiiam iu disiun-
111111111 1111111111 1111111111-
1111 coniunctius tolerabitis 1111·
111111111 11111111, 11111 111.
1. 31113. «Videtisne, 111111-
o ieusiontbus 1111, quisine ermis
«aa mullitudine uim 1111111,
« uti posse maiores uoiuerini‘in3
1111111111 111111111 perte 11·
111111 (1. 1. 32, 111. «siue 1111111
«1111111111 homiuibus). Quid
1111111 dandum est nonnihil 111111
sermonis quotidiani 11111111, 11
111111111 11111111111111. Sed
11111 11 omuibus 1111111111111-
11111111 conceptis nihii remaneat
diiflcuiiriis, si disiuneiiuam 111-
muium 1111111 (aequarique 11
111111111111111, 1111 alterutrum
11111111 111111, 1111111111 1111

armatis, 11111111 11111111.

’111 31, pro Caecina 1. 1111.)

1111111111 1111, 1111 1111111111-
aem 111111, marimooere 1111·
11111111111111111 1111111111 11-
111111111111111, 111111 quaa
111111 11111111 111, 1111111 ao
1111111, 111111111111111111 11111
1111111111 nequo opportunum
uidetur, 11111111 quaestionem
1111111 1111111111· 111111111οὸ1.
111111, 11111 1111111111111111-
iunctorumque informatis 1111111·
1111111111111, totam 1111111111
1111, 11 nimiunn 11111 Restitit
(111171111101),111111
1111111, 11 Ρ11111111 11111111111·
11111 iuisse 1111111111, aegri 11
uniuersum 11111111 111111111,11·
111111111111111111111 11 1111111·
ae ‚ nee pulei Ciceronem 111111·
giirie unum eiierumue 111111
1111 posuisse. Caeterum 1111
111111111111 1111111111 11 inar-

1111111111 111111111 propositi

1111 dissensio, 11111111111111111

18) 1. i. 1. iii-2.
iii) Vide 111. o. 518. 111. ii· tt

 

