11 11111111 pro A. caecina. 111

Gap ΙΙ.

perspicuoque] perspicuo: Pe. 111. Ap. Μ1,Ιι.“0) 1111 v· ¹⁸·
1ιι esse uls] messenia: Τ(111.ι1.]. Ap.Mb.¹¹¹) - ιι,

nonenim 11] 1111111 Pk. - ιι,
in fundo] infundam: Pk - ιι.

11111111] quis als: 'l' (pr. ιιι). Ap, q (pr. m0).¹¹²)
1111111111111111] 111 atque 1111111111.·Μ1.’“) - ²¹. “

01111111] 01111111. - 11

1111111111111]11111 deductio: Pam) - ¹⁸· ,

Fac Ιιι 111. ..11111111111] Desunt 11 91111. -tm
Μιιιε) .
1311111ιὶ] armati: Aq(pr.m.). Ma. - ιι.
conuocati hom. 11111111] 1111111111 11111111- .
marl: Pk, m. Aq (111. 1.). - conuocati hom. - ³³⁸.
11 armati: Ap (pr. m.].¹¹⁶)

Cap. 12.
eiusmodi] mammam: Ma„

11111119, 19.) , quod 111111- 11111111, caecina, 1111111111111
m 0111. dead. pr. 11, 1111. 1111111. T. apud 1111111111.
m. 1, 11111. ad 111. VM, 113) 111111111111111111111111-
¹· (111111 0111111111) 15,1. 10. 1111111111111 uim, 1111111111
11111, 101111- 1111111111 11 uno 0111111 Lambinus 111111
111111. Lu. §.152 1. 111. 1. 11 inuenisse. 11 dd. Edd. Vm.
1111. 1. 1711. - 11111111. 11791180. 1199. 1111111111.
11111. 111. 110. 111) Quod 1111111111 111, 11
111) copulam Graevius 111111. metisque codd. 1111 mendum 11-
111111 1111111. nont. 11111. 1111, legentium magu quam ueri·
111) noete 111 Klotz. (1111. 111111111111111111111111111111.
111». 11111111. ιι ιιι). conr. uotam„ 1111, zatum..
ι1111111 uariatum 111, ut 1111 Book.
Π 11111111, 1111 utrum, 1111 115) Ι11111111111111111.1ἱο(1.χ.
Ι11111111111111111.1111111011 110) Vero 1111111111 «vulgatu
stud. 711.,111 11111111. 111111 magis respondet uocabulo
111) {inomandum 11 quod mox 111, quod 1111111111.»

 

