600 Gap. 1. De tureeuuaaue Tullianae.

0... vra·- quaedam (lange aitteratque in 1100110) 1000000111),οποι
quam in 101000 quaque damnis cogitatione quidem 1110-
00001 001001 quad ut (10001001 quedammodo) et quud
elam fit¹¹): utique ea distinctio 0010001100οο 00100 001,
10 quo quasi fundamento tota 00110 illius iudicii 000-
stitueretur.

Sutiua igitur duxerunt, hue parte 10001000 amara
coactante in formula retinere3 quinetiam quad 10000101-
100 armatis 00001100ιο damnum 00001 01010001010010010
0100111αο delicta adea insigne eoepit existimari, ut tum
quoque, quum etum tactum 0000110010011110000000111
iudicii paena dignum uideretur.¹⁹) ·

Sie mutatis temporibus noua iudicii 011111001οω
cernebatur, ut 00000000011001100100000 0000000 110,
quae ut duntaxat, e 01000010 ud teqem Aqrrtttarn per·
110000011100 0000 ita, quae tramittitur 00000110 0000110000
commissa 000001, accommodaretur3 et quae 0000000010
primitus fuerat ae duplex tam tn 010000οά010 quan
tn 10010 raptis condicio¹³), quum tn ut tum 1010001-
arthur 00000110 0000110000 posita, ea iam 110 dirimebatur
ae diuidebatur, 01010 in 000100001000, 10 demate au-
100010001000 00001100001100 exigerentur.

Quod ut etiam Edicto et egendi formula reete in·
dicaretur, necessarium sane fuit actm a 01000000 00100-

10) L. 51. 00. dd 10010011. 010010001010001001101100110100011
(10110000.) 0...000111000(1101100 01011000 00010 0 ramardo 11·
«uulgo quidam, qui 0000110 0000- 000010» 001.
aram queitbatmoda 0000100110 aad 11) inm-0. Μ. (0000111
«tage Aquilia 10 demum 1000οΙ nat. 11.)

001000 001, qut 01111110 0101 1111110000000110.
«quart 000000000οι00 martia 0000· 11) viromanniae. reu·

 

