194 Gap. 11. iio 0111101010 iectionis

,ξξξζῖζ1 s. 00100101] ea pa: Pk. ’

defendas] defendis: Pk, 010. Ma.

hae paries] eae partes: Pm· Τ. Ap, q. Mam)
prohibitasJeolitbitas: Omnes praeterquam pesti
eiectus ea 000 00100100] Ste amaeam)

..01

- ²0.

-08,

oratio] ratio: Ma.

minitatum] intertiatam: 01111100 Pe. pr. na: mi·

mameae)

hoe interdicte pr. uindicari] hee 11110νά10010 pr.
uindicari: Pe. - hae interdictum pr. 011101-
0000· Ρ10. Τ. Ap, q. Ma. b. - 1100 ediciam

pr. atelani: Pium)

080) 110 Eri. 01000. meae 0010
teatinum, 0111011111 Veri. 1170.
1130. 1100, ubi 11000000011110·
000100, perinde 011100 10 aecta
000. Τ. Atiam quidem uarietatem
Boetius 000 adnotat. 01101000 00-
bito, quin 100110 000 atiena 111011
000. omnibus. Or. 0. 1000111100,
(1000 000 1011100000ος tanturn 00·
10111αο10011, 0000 1101001011, 0010
00 1011011001 sensu tunditur 01·
1010. (Viti. 101. 001.080.)01011100
tacite retinuit 100.

081) Eri. quoque 00101. 000.
et praeter 000. 0000110 atteias
Arcem. 1511. - 00010100 Arcena.
(1500. 1507. 1531.) 01 000. 1170.
1100.1111.1110011110111001. Ne-
que 0110 paeto ueiim 0010000101
proprietatem eum Klotzio et 01.
0. relinquere.

080) 0001101 101011, 00. T..
00. 17010. 0101101 00000001 (00
meis 0000 001011701180. 1100.

01 mm. 1507. 011581.) 000. 11
omittere. - 800 00 1111010110 1.
1001 quaeritare 00100 disputant·
01010. 5. p. 30300011. 0001. eap-
00 013, 38. p. 100. 001. 153. -
Nee 111000 111001010οη00οι est.
(1000 tie 0111000 10 (accedent
praeeedit 1. 0100100. 0001. 01-
p. 151. 001. 80. - 0001010111 pessi
1110 consitio limitaret aerias
hisce 0011110 interrogandi 110100
dederant, (1000 praecedentibus
debetur. 0001. ins. 001. 080.

083) 011010 Eri. 0100011100·
qua: minitatum, quod 10 Am
1511. 1000010111 00. 000. Fer
001 minatam. Praefimm 110111
ient. 1515. 01 deinceps 0001001
meae, eaque 110010 obtinet.

081) Erp: 0000 1010101000νο
uindicaret. 0001111· 0. 000.· insa
01010101 0000. χ. ψ..· 00101001ίί
000.10000011’1”.· toa 11110101οΜ
pr. 0101001. - 00. 000. 000- 2

 

