tta

Cap. 11. Dc oortototo 1111111111

roa„ Sicot¹⁰⁷) iia interdictum cai et sponsio facia, ego 111
ad 11ιο11111 11 defendam, ui ¹⁰⁸) mc deiecisse confitear,
doio malo negem ecquis¹⁰⁹i mc audiat? Non opinor
quidem. Quia ai ui deieci 0101110111, 0111 malo de-

30. ieci 3 11 ui 11111 dolus malus inest: ct Claudio
utrumuis 11111 eat planum facere, uel 11 a me ipaoui
deiectum 1111, uei 111111101111111111,11 11 deiicere-
iur¹¹⁰): Plus igitur uolet 0111111111, tim) inierdi-

111. iv.

urrais 1111111. 11111111111
11111 1111111. 1111111111 1111111·
aaa, 1111111111 taurania. 11111-
1111-0110111111110101, 122,
11111111110111...11 testamento 111
11011111 11 11111 111111 11111111
tutus 1111111111, 11111111 111111
1111. 0111011111 1111111111

107) 0111111111111111111111.
praececinerat, 00. 1111011111
autem, qui 1111111. atiquo er 1111
deiectum catecumeni, 11, 1111-
111011111111111111 dixit. 1111111
111 maie 1111111111111111111-
11 1111111111111111 1110101111)-
0111 piacet negligere.

108) Quod Peyronuc contra Co·
0111100111 ecriprit ut 111, quum
parttcotamotabsorptamaaeooentt
1111111111, mihi cum 1111111111·
cesenatem 1111111 uuiiarn 1101111,
11 Ι11111 concitato oratoris sermoni
quarn librarii 1111101 tribuere,
quod iu coniunctione 111111111-
1111 10110111 hoc ioco potuerit.
Caeterum totam 11111 111111-
0111 (111111 - audiat), 11111 dietin-
ctione 111 anterioribus Editorihus
maic turbatam, recte 1111101111
mmmm

100) Coti: 111111. - 1111111111
1111111 tum 11111 0111111 1111111·
1111. Quod 1111011111 11111111,
»Hoc 1111 etymon 11111 1111111 111-
011 metonae 111.1.,1 1111111111·
dem uictorem: immo coudecet
Auctorem, Lib. 1. Cau. 7. 0 10.
(110. 1111111. 30. Potuit. ρ. 050.)
11111 iego = 11111111. .. 111111111
Ν111111... 11 C: ecquid 111111
quiris Neque 111101111111111111·
01111 quod 10111111111111111111
et 11 quic discrimen 1111111111
1111111. coni. it. rou. 1111510111
100.111111“1111101.1.11110.1010.

110) (Indu deiceretur.

111) 111111 111111 tuiis 11 Co
0111 figura eat:

11111111001110111

Er 11111111 1111111111 1111111111·
uit: prodest ctaodto 111111,Ι 01111110
dator Ciaudio cum itu: 1111111·
1111111 11111 Ciaudi 1111111.-
01111 nouissima 11111111111111
adeo 11111111 praestare uidetur,
ut, donec piane certi aiiquitie
Codice extricetur, 1111111 earn tt·
mittere. Fateor quidem, 1111111
litteram c (011101) 1111111011
1111111111111111 1111111 11111 11 iu

 

