s. 2. De 111·1’111·111[11·111·.- 01111111111111. 55⁹

iix quc perspicuum est, nd denne dete 1111111111 111οι ,11111
11111 boe iudicium, nd bone 11111 quodammodo isci-
iius. Nem qui de uerborum structura, ut modo dini,
sentirent, necesse cst dc iure 11111111111111111111
dumetum 11111111 in buc iudicium uenire neminem nisi
qui huminibus coactis damnum dedisset etad id 111111
1111 meio homines 11111 coegisset: contre de 111111
raptis boe iudicio obstringi, quicunque bens quouis
11111 repuisset, ut 1111111111 neque de bominibus
coactis neque de doio 111111 neque de 111 quaereretur.
011 quidem posteriori 1111 in uerbis 11111111 magis
quens in re dissensio uerssbstur3 quid enim mirum, si
ipsi uocabulo rapere inesse uim quispiam 1111111111ῗῦ
Profecto ne iliud quidem 111111 incredibile cst, 111111

1.) «1111111111 Edicto, 1111111- 1111111111 111. - L. 11. §- 2. lie
11111111 communes 1111 eum boe re iud. (1111111111) «Qui 11111111
«Edicto. Nem 11111111 scribit, 1111111111111111 111 111111111,
teum, 1111111111, iurem 1111 111111 1111111 11 111 1111111111·

1111111111111111111 1111 demus·
11111111 bominibus dederit, uti·
«1111111111111111ο11111111111.»
conr. 1.. 11111. De 111111. -
Sed 11111 1111 messuerit 1111
111111, 11 benis 111111 1111111111,
111 1111111111111111111111, de·
nique 11111 turtum, dummodo 111
siteemmissum,becectioneuibonn-
1111 septorum teneri; 1111111111
suntbsee 111111 11111 ide. §IL
be 1111111. (diptamnum. 11
8111111111) scum 111 rem 1111111111
«uendidisset, eique 11111111 111-
1111 deminuere! 1111111 11111111;
«turtum eum nummorum iecisse,
«1111111111111111111 1111111111]
111 benorum ruptorum settene 11-

«piorem ei tenetur.» - 1.. 111.
111. (Labeo) 1311111, 11111111-
1111 quid 1111111111111, 111111·
«hibuit, 111 1111111111111111.
«Paultuu immo contre: 1111 11
«qui 1111 sibi 1111, 11, quie 111
111111111111111111, quieuit, 11111
sugere 111111. Atei 111111 prebi-
nbere nee 1111111111, nibilominus
1111111111.» rei.

1) Ι..3. 151111111111 11111.
(1]111111111111151. 11 Edictum)
«Aliud eutem 1111 1111, 11111
1111111111, prium eet: siquidem
111111111111111 1111111111 11
11111111 1111111111 111111 111
«potest»

 

