53² Cap. 11. De uarietate lectionis

Cup. ⁸4.

mma, ltaque nulla] 11α nulla: Pk.

reperietur ut apud] reportetur opud: Ph ’1.
(sec. ιιι). Ap· Mb. - repom apud: Pe,
mmmm). Aq. Μι· ’

exsilio] ex 111οε Ma. -beffliumt Pe (pm).

multatum] mutatum: '1¹2 Ap, ῳ Μιι·,1)“(ρί·.ιιι.].*”)

homines] omma: 0mnes.⁴²⁹)

uincula] uincla: Pm· ’1.- meula: Pe (ιιι. ιιι).

ad aram] ad arma: Omnes„ ·

uellent] uelint: Pe.
ιιοιι adimitur ΙιΙε] non adlmltm'ut: Pk. - non
amittitur hus: Ριι. - ιιοιι adimitis 1ι1εε Ap,

11111111)
- ιι. sed ab 1ι1ειοΙῖιιᾳ] sed ιιΙι11ιίΗΙιιῳτ 1111- sed

reum: Pmflfl)
. -·1⁶.·2⁷. denique] Sic omnam)

Cup. 35.

..ιιι ..ιιι S. 101. Non me] Nonne: Pm. Τ. Aq. Ma„
- ιο, uestri ludicii] nostn iudicii: Omnes praeterquam
Pkom)

42⁸) Rumpf. 1.1. p.18.monet‚ que diligentissimum tumtun 111
pro em multatum exspectandum putationem, qua sententiae ιιιιιιι
potius tuisse multari: considerato dnm necessitatem coarguere 1111
tumen censet, ιιΙΙιΙΙ esse mollen· uidetur, ut Ιιι hoe alliaque ιΙΙ·

’ἀιιιιι , quot ΙοοΙι emm οοιιῑιι eod&

m) 11111ιιι1111111.οπ.1111· consensum ι. demum substant
us: munia) 1111113. Vm.,1wnt. tur, quae h. 1. ruent etlam M
1515. 11. Ι.1’.11). 1. p. 50.) conlectura.

131) 1131) Ρι1ιιιιιι 01111111 ιιιιο· 133) Item Oxx. uno excepto,
mque desiderauit, delude etlam et Edd. monmutensi-151⁹·-
recepit 111 pro 111. Nuper Klotz. primus lectionem

4³2) 10. Baletus nd 11. de 11.. unam ποιιιι· adiungam, etque
Ι1,111.ιι.1’111.1111ι1ιιοοΙιάοιιιῑ in Praesat. ρ. xm. defendit.

 

