Cap 5. ·

potions.
-. 35
111111.
..- ⁸.
- 11.
’- 1

-. ἢ,

-9,

tio cop. ΙΙ. Π1111111111111111111

11111111] 11 stulti: Pk.

11111111] attenua: ’1.Μ1.- nituerint: Pe.
111 1 patre] Sio omnes. ⁴³)

1111] Sio 111111 ⁴⁴)
s. 11. noetio] ootto: Mo.

in mentem ueniebat] Sic 11111115)
1111111111111111111] 1111111111111111111111 Pk.
quum praesertim] Sin omnes. ⁴⁶)

partitione] pettttone: Pm.

eom posse] potae: Pk. ⁴²)

111111 mulier] Sio omnes. 48)

putatis] potetis: Pe. Τ. Ap, 1. 111, 11.

1111111 Nono-o. at. Ancon. ad
111. 1111111111. pemque 11111·
1111111 1111111111. G. 11. lint.
Foroatiin. a. 11. 111111 11 Bo·
1111111. 1111111111 (11 Romae
1111111 muria 11111 portia, Lip-
11111811. 8. p. 15. 1111. - Adde
San. 111111 iti , 33. (1111111111111
1111111111111111111111111,1 1111.
1111111111. uitae o. 11.-11111-
1111 quod 111111111111111 1111111,
otiam 11 1111111111. 011111. ex·
1111 contriti, nonnihil 1111, pro·
11111111111 Vindobb. meorumque
1111 consensus declarat.

13) Deest ont 11 Ρ, 1.,111111-
111111111111111111111111, 1111111.
orantus 11 111111111111 11111111.

11) Mihi quoquo piacet 111111
tito 1111, quam 11 Ρ. T. primus
matutinotanto, quinetiam 11111-
1111 confirmauit (pro iiiii. nt, 11.
soluat. 11101111. 1. 10), atquo
0111111 probauit—Comi. 1111111111.

a

11111. 13 11Ρ1111.1111. pxiii.-
Papronna: 11111111, 1111 1111111-
1111111111111.-1)1 111 iteratio
1111111111 1111111111 111 1. 1.
1111. not. 11. 11111. nt, 11.

15) 11111111 tn mantuan: P. 1.
et 11111 receptum a Klotzio 11
0111111 11 11111111. 6111111111
Emendat. Toti- p. 11.

111) Eri: ocum 11 praesertim at
o partitione.» 01. 1. 1111111111
1111111111 1111 11 corrupto hocloco
(nam ettam pontnto excidit) 111
11111111111111 1111111111). matr
111) iidem 1111111111111111 ino
rito: 11111 111111 111.

ti) P. Τ. 11 nrt: 1111111111
quod probabili 1111111 innatat
11 01111111 (1.) receperunt Cs-
Emondd. Tuli. p. 11.

11111111 111 mutter» Kioiss·
(11. mnenon. 111. ι. 1111 111
aeoundum P. 1., probante pauit
111. 11111. Lib. ΙΙ. p. att.

 

