s. 6. Defensio in parter 11111111 clipeata. 627

tuo, qnam aerum sii, oum paucas tegulas deiicere 111-11111111
miliaton non potuerit, maximam eaedem aine lraudeff' ω’
iacere poluisse! Caeterum Tullii, non Fabii 1111 eum

loia llia eenturla Populiana solum, in quo aedilicium

boo altum luisset, 11 boo ioco demonstrat ⁹), et ‘superius

in narratione contenderat ¹⁰), denique uberiori, ut ul-

deiur, oratione (quam ln lacuna desideramus] modo
eonilrmauerat¹¹).

'l'ertium 111, quod Cicero refert, Fabium iniecisse,
seruum quendam auum, quum nouissime oum serula M.
'l'ullil uleus easel, non rediisse, quinetiam aliquam oasam
auam ab his incensam oeae: ad quae bifariam, siout
antea 1111, Cicero respondet, ueritate falsa esse, idque
iam antea 11 ostendisse, ratione autem piane iutilia,

1

1111111111111111111111111111111· 1111111 eiiam b. aupra 11 Argu-

1111 mibi prolaturam. Si oon ai mento pag. 605. reqq.

1111 elom 1111 precario 11111111 11111111111113,111111111-
9) Conl. b. or. ss· 53. 1.. .aedl· iiiam: 1111111 uerum 11111111 11111

licium . · .. quod 11111, 1111111- ..., ioman 1111 ipro loeo, qui 1111

modum iu 111, 11 tuo« rei. 11111, 111 modo 111111 bl. Tullii
iu) ibid. 1. 10. alisi in eo agro occidere non poiulaii« rel. Ubi ua·

11111111, qnae Populiana norni-
aaiur, quaa 11111111 111. Tullii lali,
unam 111111 paler possederat...
5. 17. 11111111111111111111111111·
nio (Fabius) 1111111111111.11111
1111111 banc 1111111111 Populianam
11111111 11111111. 1. ie. cum
ambularat ln agro, animaduertit in
bac lpaa 11111111 Populiana aedi·
1111111 non ita magnum neruumque
ll. Tullii Philinum §.db ad
1111111111111111,11111111111111, '
qnod 111111 11111111 Populiana.
111111 P. Pabii . .. 11111111, 111.

11111111 1111111111 inter aila baec
adnoiai: »Neminem auiam logii,
Quinotium iia 1111111111111·
11111, ui centuriam Populianam
Fabii 111111 diceret. 11 1111 eon·
11111111, quidquid inmoramur.
1111111111111111111 ipalua, 11111-
111, iure 1111111 111111 oportere.
0111111111111111111011111111
1111111111, primurm ut cantariam
ilium Fabii 111111 nouerat,
111111, 11 etiamsi Fabii 1111111,
tamem 111.

 

