536 Cap. 11. De wiliielmi lectionis

,5515 'aa uerereiur] ueritas: Pe (555. m), ιιι. Τ. Ap, q.

Ma. — aleretur: Pe [pr. m.].⁴⁴⁷)
quam 55 ab 55] quam de eo: omnam)
-ιιιι, contemptus] contentas: Pm. Μι.
- ss. 9505. q. homini irib.] q. uirtuti homini irim: Τ. Ap,
q [pr. m). Maii - q. aistuli hammam trib.
⁵ Pi. - q. uirtuti homimis triba Pk. Aa (555.
m). - q. uirtutis leomissis telle: Pam)
- ιι. 51 speeiem] ei expectata: Τ.
- ιι, 5551551515515151115151155] amplissimae 1515.
nemisse totius: Τ. - amplissimis mir. nemim
iatius: Reliqui⁴⁶⁰i

551) 1111555 5. oxa. 555551 55- 55555555555,55555151551.1551.
reims. quod 15 115. 55115 reperio. (5555 = Ple. ι51.). - verissime
Sl quisue! 55 codd. 555155115- Beck. 5555 55551. 51115555 555511.
iem 551 psopter consecutionem 55155 51555555 misse 55151555.
ismporum iis seribere uoluerit, inde ueris iiis sidiiements 555·
sursus 55515511 seq. imperi. eai- sim 5515. 5155555115555555
siimaseiser. 15 5511. 55555515 ι555115 redintegrauit 1555555555
passeis significetur, ιιι. Nec mi· lem uiriaii homimum.

555 uerereiar nouem senientiam 555) Sic etiem 5. Oea. - sei
incipere. - Lambinus (1555.) ie· Edi. 3. Vm. 51 lassi. 1515. (sicul
mere corresiiaeriius sii· Ἰ Oa. T.): amplissimis 5151555·

iii) 055555555511155555· nomine ialias; Ascems. 15111
55 5515 Ala. 1555. 51 quaedem amplissimis mr. nomine ioiiss:
555155555551555, qui cum Olim, Alsi- 1515. 51 reliquie mese 555
Laliem. 515. scripsit quam necle 5555515555, ium muliee pestes:
55, 51 exemplis eum usum vl. 55 amplissimam, Heir. 55555511 i
55155511, 551155 551515555551 Em. iiim 5555515. iiie: 55151515 ί
51 ωσι-55515555 hoe mendum mam alsam Eis. iailsss. ima ι.
551115,55555151155 sequitur 15 sem 5555511155.,Β551.(551555111 ².
eliquat codd.. 5551551551555 555- nalem), semiim, ιι51555.,1155 ’;
15555155551555551. ei Oai. Es iis mihi 55555155 ³

519) Eadem lere 15 Oea. us· 5155 uerisimilem, 55555515
515155. 1155. 5. Vm. 5115551. 1515. sem ιιι5115555ιι behem, semem ²
·.-. Pes Ascssis. 1511. = Τ. 551.; iem 551555 assamque leiim·

555 15 Aia. 1515. ei deinceps 55-

 

