Cep. 2⁰.
p. 10. v. ²⁹.

μ20.1.1.
- 2

214 Cep. 11. De nanneto lenione

lubebnre] reddebere: Omnes praeterquam Pe, qui
hebet 11111εό11101).

praetor] praetere: Pb, e, d, g.

11111Ιοί11111 petl] pet1¹⁰⁶): Perieienees emnes; 111
Bemmari utrumque deesse mihi 1111111111.

neque 1111111111 defendere] nec 1111111111 defen-
dere: Pk.

ludicro defendere quum 111111Ιὶ1111 e tribunis] De-
sunt 111 Pb. -· adeest 111 Β. rc, d, 1, g, 11,
1,11. - Pe, d: 1111111111 pre tredente.

hoe ego] hnee ege: Pl, m.

quum attendo] tecum ettende: Pe, b, e, d, e,
f, g, k, Ι, m.

eutem antee] 11111 entee: Pe, (1, 1, g, m. -
11111111 entee: Pe, k, Ι.

nnn reperio] reperte: Pb, c.

detetur] fateor: Pe, e, 1, 1, m.

deleelsse] dedisse: Pk.

''ite temen] Ante heee uerbe nullum usquam
leeunee signum ¹⁰⁷).

11111011 cause eenetltutue] 1111101111 eeuse con·

105)111111 quae de hoe loeo 21. §- 00. v. «indicium e'd» p.
trecteuimue supra Cep. 1. §- ’1. 016. et 111 c. 28. §- 87.
p. rer-1³¹1. - Lallemandee: 107)snrue profecto 11111111
«Vulgata 111111 (videbare) men· integer. 8111111111 1111 tamen
11111111, qnam tamen ternant ne· paratus 1111 ad accipiendum 111·
«etri 11111111.» dicium, 111 ex more 11 1111111111

momenmentum noe men· ed enen rem tribunorum euxi-
dum Kletzr'nr iudicio 1111) eom· 1111111 peteret. Quippe 11 iudi·
-probeuit 11 11. in Verrem 21. cium ordinandum pertinet 11111·
Videeie 111111 contre disserui eu· dationis quaestio ac 1111111100,
pre Cep. l. ὃ. ’1. p. 121. nol· etquetribunorumeppellendorum
18. - eous. 111111111111111. 11111111 enuere 11111, qued pure

 

