i

s. 2. De interdietodeus‘ uuiqars' seu quotidiano. 323

{senique hoe interdictum, quemuts non 111 femo- w:

snm⁵⁸), in petentem patronumque non datur 69).

1n eo qnoque notura notionis ex delicto oriundae
interdictum utitur, quod ex 0101011) rem admissam
praecedente exceptio non eomparatur.

511)1..13.1.1.(111ρ10101)1...
«neone 11111 ssi 1101111111 in·

sterdietnm inmotum 1111 coni.
1. 2 01. lte obseq. per. 1..10.
§.12 111 11111 1011110.

59) 11114111. «ister-
«tiietnm hoe, quis atrocitatem
1111110111 in sehabet, quessi-
«mm est, en ilberto in petronem
«111 1111111 eduenns ementes
«0011011111 tituenus est, nee
«111110 in petronem nee in 01-
‘rentes libem dandum esse: me·
«1111111111, iniectum notionem
«iis competere: sineretque si
«ni menete usus 111 aduersus ii·
11111111 petronus uei aduersus
‘iberos perenn 1101111110-
«osum competit.» L. 2. 5. 1.
”comeonsis petent. (10110111)

«Interdictum qnoque 11111 sinon
consonemus eos reddendum.»
L. 7. ss. 1. 101. (Ulpianus) 11110
«exceptiones 1011 uei uis metusne
«0111111, 011 interdictum 1111111
«uei Quos assentiuntur.» coni.
L. 5. 5. 1. 1.. 1. 1.. 7. pr. 101.
1.. 11. De 1010.

10) 1.. 17. 1. 1. De 010111.
(Pauline) 111011, quse turpem
«mussem continent, non sunt
«obsemnndn3 ueluti si pneiseer,
ene insti egem uei iniuriarum si
steteris: expedit enim timeri
«iusti uei iniuriarum 0011110.
«Sed post admisse 11110 0101101
«possumne. Item, ne 01011111
«interdicto Unde ui, quatenus
«publicem eeussem contingit. 01-
101101 non possumus.»

 

