574 cap. Ι. De iore 6666666 Tullianae.

paucis iliis annis i.. Meteilus Praetor, iam tralatitium‚
iti. Tullio aduersus P. 6661666666666666666111).

. ..6 Qua in re statim confitebor, haudquaquam me as-

a... ⁸¹ sentiri 1166661616, qui diuersis 11116 temporibus eorum
foeittornm coeterorumque magis quam 16616 1661611666
diuersam formam obtinuisse ratus, e propositae oratio-
nis Digestorumque fragmentis, tum coniectura tales et
11161611 6166116616 formulas restituerit, quales non soiuu
a M. Lucullo primum compositos, sed 6116666691-

Coss.; is 661666 66666, 61611661-
uersum 666666 transeamus (quetis
661 Baitero· iui'sst. 61 irrumpa),
66616 66 consistamus, qua oum
pictisque. 661611 Zumptio, Orei-
1166606666.),11666161616,1166666·
uo, semper 661 sumus, 661 ob 6. e.
677. 666 676. Nisi 1661616 6. Vu-
ierii 11166. 1666 166 emendare V.
1). 661611 Morcus pro Mamercus
(nom 6. 676. Cousuies babuit Μ.
Aemiiium Lepidum, Q. Lntotinm
Catulum),· quodque 6611666 1166-
61, equidem ignoro. Cotti. Gin-
6666. 61 Τ66666. 66 6.1. - Sed
quae uitro Seiiins 1.1. arguments
protulit, ut proboret, nou pere·
961666, 666 161666166616616616116·
uem M. tuentium Praetorem 66-
661616166666, 66 66616 refutauit
Horebiins iu iiiebteri bauai. Τ. Ι.
p. 967. - Tam 66 anno quom 66
prouincia meeum sentitiiroman·
666 i. 1. Τ.111. p. 176.

2) Semel tontum 16 it. or. Prae·
tor, qui iuter iii. 7611166661 Q.
Fabium 166 6166661, nominatur
(11 3961, neque 611166 squaru 6166-

pitet cognomine Meteilus: fluet
kias 661666 (i. 1. p. 92. seq). 6611-
bito praecipue Pseudo-Aseoniooi
Δ61.1. 16 t'errem e.9. (0661361,
bellissime extriesutt , 6661666116
tetiam 161666, Q. Cretici (Cos. 6.
685.) 61 neminemneminer
Praetoris 6. 685.) tratrem, ipson
postes Cos. 6. 686.; quem quom
muitipiioi Verriuomm testimonio
6666161, 6. ost. Siciliam proniu-
oiom imbuisse. consequemur.

praecedente 6666 683. boote

Praeturam obtinuisse. Couiiirn·
monuus 1. 1. T. il. p. 56. 1631.-
Pios arbitror, etism certissimu-
gumento expiorstum 6666, urbs·
6666 iiiam L. Meteiii sortem mr
quaestionem 61166666, 666 iurii-
dictionem 161666. Nom iu iii. ti
i'errem 65, 152. haee iegtmt⁵²
« (G. Gaiiius) postulauit 6 biit
o 16116, 61 ee 6616166666 iudicium
66666116.166661666 0666666111
n nur 66666 66666666666ς quim
o formalem 0616616666611111111
«biotenate 1666666161 hebebit ⁵¹¹
«prouincia» roi.

 

