Cep. 19.

tto

Cap. tt. De uarietate teutonis

1111 1111] Sto omnce.²²¹)

utrem] quarn rem: amaeam)

1111111111 11. 11111] recitarentur 11. esst: Pk. --
recitatur 11. erse: Pm. ’1. - recitatur 11. esset:
Pe, Ap. - 1111111111. erse: Μ1. ²³³) ·

isque 1111] 1111111111 Pm. — 1111111 lom Am.

11111.,11111111111. Van. 14721180.
tcto.. 11111 1111111111 111111111-
dn, 111 codd. 11111111111111111

221) 1111111 ΕνῙ. 1111111111-
tt. 111111111111111111 contectum -
1111 1111111111, 1111111111111-

ductus‚ scd 111111 11111111 1111111111 mondo et 8111111111 recepta, quotz

111111111111111111111, 1111 de 111
111. 1111111111111111, 1111111111,
1111111. 0111 1111111111 111111111-
11111111. 11111111111.ι11.111, 10.
11 td h. Ι. 1111111111.,11 1111111111,
80, 137. 11111111 Zumpt. -Quod
01.1. 1111111 Quando, 11111111
1111111111515., 11111111 habet,
11111 cetto, hoec: Vol. Probus
1. 1. «Quando 11 1111 11 conspicio,
«postulo 11 1111 1111111; 11
ibid: «Quando 111 nequo negt·
1011, 11 «Quando neges te 11·
«cremento quinquagenario pro·
ottocoo: Gat‘. 11, to. «Quando
otu 1111111111111111111,1) 11111
concremento 1111111111.» 11111-
quc pro 11111111. 1111111111
1111111111 conspicio», hoc 11
Klotzio quidem suspectum. -
0111111111, 11 insecundo denuo
quondoquidem (quod houd solo
11 111 11111111) ederet, 1111111111
mouisse uidetur Donat. td Tor.
Phorm. V, ’1,131111111111 «ct-

occro: Quandoquidem 1111111111
« contpt'cio. 1

011111111111,1111111111. cun·
te 111111 01111111 11 11111111..1
egerunt, 111711111111 111111113-
1111. Caeterum Lottctnondo ue·
11111111, exemplo 1111111111 eo!-
1111111, 111111 111 rup- p. 213.
111. 110. exhibuimus (1111. p.
11117111. 138. 11 p. 472. not.
200), quem 110111 Cod·. Ets-
1111111111 delitescere 11 11111111
11111, 1111111111111111111

222) 1111111111 hebet 11)..
quem praeeunte Gratus'o 11111
1111111111 111111 1111. Ab 011
1111111 3111111111 puto 1111 out
lectioni 1111111 exspectasse. 111
gatte (qnam) defensio, 11111111
Ferrott'um (Ep. 11, 11, 0. p. 121
111.) legitur. 11111111 11111 aot!
uector ametur: 111111 rocon
P. Fabri 1111 conlectura: tun ³
qnumt neo maglo 1111111111 ,111
nutu· suadentis, ut 1111111111 1·
considerarent deleamus.

223) Beck. 1 5. 0111. 1111111 tt
cuontur. At 1111. oeten 11111)
lectionem.

 

