1111666116

72 Cup. 1. De iure 66116666 Quinctianae.

Contra siue debitor ipse siue pro eo 61166 creditori,
66111666 possideret, sut satisfecerit 661 iustum deien-
sionem obtuierit, res omnis od integrum redibit, sique
creditor postulante domiuo dc possessione decedere 6

Proetore iubebitur.

Defensio sutem turn 6 domino quum 6 procuratore
eodem iure 16 16666 pruestends erit, eodemque ucci-
pieudi. indicii sutisduudique condicio obtinebit, 61666
priusquam bonu possiderentur, obtinuisset ⁷).

«creditor, 661 permissum 661
«possidere, 666166 recepit debi-

stum 666611 6661611 66161 pote·
«runt peregere bonorum uen-
sditionem. - cont. 1.. 5. §- 2.
111 16 po. legit. L. 6. 6. ’1.
0666 16 irsu- cred. - 11661666
bno pertinet, 666616 6. ii. pro
Quinctio dieitur: 6666616 . . .
seur 61 161 6166116116666111666
sistens rstionem nemo 6666666·
urit· rei: item quse in 6. 66.
6666611661 similis.»

’1) Contrs limmsm Ι. Ι. 671.
p.251.,Betttmonn·iiotitoep 1. 1.
6166166.. Wottsr, Gescb.
6. 11. 11. 6. 766. 61616661, 66·
minum ststim post missionem,
6661 ipss se 6616666161, 166166·
1661 66161 satisdare debuisse,
eiusque iuris testes producunt
Gaium iu Comm. tv. §- tot. 61
Ulpianum 16 1.. 66. 6. 1. 116
1611. 666161. 166. po· (611166666
1661 661116 esbibui suprs p. i.
615. 661. i.) 116 Gaio dubito,
6116666 1666116116 § 6.) disprs-
tsbo; dc iiiptouo tantisper 666-

666661 661166 66616 661 161166
6161661161616 661 i.. b. §- 3.
06111. 61 666. 16 66. 6. 66666661.
1111116661 Ciceronis 661616 166
661, 666 6666 66616 66661, tus
obtinuisse, certissima 1166 6611·
61661666 mibi uidetur constare:
Controuersis 1611, 0616611661
1166616 1661661661 66161661166616
oporteret 66666. 0666 6666111
controuersism dirimendum per·
116661, sponsione comprehen-
duntur, de 666 16611116 iudi·
eundum est. Quid ergo 6611
Nimirum 66161661 116166 sponsio·
uis conceptione cognoscetur,
6611166 161166 6611666661 1116 ns·
cessitss contineatur. 0666 166·
6661 16 661116 6666616 66666616
esti Nempe St 6611 (Quinctii)
61 1161616 P. 66661661 Psesso-
616 orus 111. 16666666 son snus.
Csue igitur 6616666111 putesesse
661166 quum sponsione 616161661
161666 0616611616, quamuis 66116
suo possessu 666661, dummodo
166161 61666161, dies 161661·
66666 non esse. Sponsions 6616

 

