111 erutione pro A. caecina. 487

,1)1, m. ’1. Ap, q. Me. - 11111111111111 11- e 10143011 ¹

millae: Mb. - et 1111 serui 1111111111 tuae:
Pkstss)

genere 11 nomine] et genere 1111111111 0. -‘ ιο.
1111119151

continebuntur] continebantur: Pe. 'l' (pr. 11).
Ap. Ma, 1)(111. m.].

Cep. 21.

S. 59. hoc idem interdictum] hoc interdictum idem: - 11.

Pe (pr. 11). - hoe interdictum: Pk. ’

sequi] sequitur: Pk. ‚

cogit] 1111911111 Pe, m. - coheqertt: Me. - - ·
11911111 ’1. Ap. Mb. '

unum 111 locum] 111 unum locum: Ple

conuocati non] coacti non: Pk.

ne conuenerunt q.] 'ne 1011111111111 q.: Pk.

11111111οά1] sed modo: Pm· ’1. Ap, q. ΜΨ) - .
fuerunt] 1111111111 Aq (11111).
1111111111]11οη111 ut: Ma. - ln Pe. 111111

see. m. suppletum et 111 in 1111111.

consueuerant] vomuerant: Pe, m. ’1. Aq. Ma, ζ .
b⁴ 298)

m> 1111 serui hebetur 111111 147)11111111114.0111.11111111.
11 trs. 110110.. 11101111111111., Vm. 1411. 1190. 1499. sle hebe-
mopinot, 1111111111, 1111111111 tue: 1111111. quidem: 11111 111-
711. 1471. 1490.1499.,1111111. «am non 1111 1111111.» Corre- ⁸
1511. lunt. 1515. Nem serui etum eesuppletum 111111111111.
1111 111111 11111.1519.,.111111. 1511. lunt. 1515. (ln hec 11 pre
1⁵22. 1511153111111. 111 111. 1519.

1101111111] Ome. Sed 11111111 148) 111 1111111011. 11111111 11
temdum 1111. Graevius, 1111111111 1111.. quem 111111. 11 01. 1111111
11111111111111111 omiserunt. 1111.

 

