⁴⁶⁰. Cup. 11. De 1111111111111

..3⁸:12 aeque] sic 61111111)

- 11. 1111111 ata] qutd apte: 0111111
tettae] se amnea⁶⁶J ¹

- 11. 111111] 11111111 Omnes praeterquam Pk.

- 11. 1111 11 fruetus 111111] etue futrrdt et fructeta:

¹ fldem-⁶⁶)

- ¹²· s. 2⁰. malitiose] mutefirtuae: Pe, m. u. Ap, q. Mb.
intenderet] tuterrdertt: 011111 praeterquam Pk.
placuit caeetnae] Ste·omnes.⁶⁷)

Axtam] Aetam: Τ.

agitur] tuputtur: Pm. Τ. Aq. Ma.

161 leuge] taape: Pm. 'l'. Aq. Ma. - 111 tu
(1111] tange: 11111

1111161·Ι 111] 1111161 futt: Pm. Ma·

Aebutium . . . ipae] Desunt 11 Pe, euppteta
tamen 11 margtae„tarattan pr. 11.

61) Klotz. et 011. 11 Bet: aa· Or. 2. (apud 111111 11111 11161.)
reque. Certe 11111111, apud 61111111 rae
66) 1111111111· 1111616111111161- 1111111161111111161111, 11 Cede
1111111 1111111111 11 Seruatus, mee, ut 6111161, 111311111111111,
uertat exempto, seripserunt taur 11 11111 Vartautee qutdem 1611111
pra tettae,⁸ 11 Bactriae, Oretttue, rerer 1111111111111111111111,1111
61611111 Codicum 1111111111 11111- a 6611601611. plane 1111111·
tuerunt. Quorum tlte caussam ad· enam.
1111, 11111111 ab 1111111 quedam per· 67) ltumppee 1.1. paupere
euna 111111 1111111 Tettium tuter· 111161 tu (1111111111 uoeautt, 1161
1111111, 1111 autem, 1 Tuttto pe 11116111 1116111 1111111 111 te
’ 11111 11111111 persuum Pirenam, etum. 111111, 1111111, 11 mpetu
17111111(161.11.)11111.11111116· «eet 1111111111 1161111111 11 uae
tartaronum, 111 61111111 11111- «perroto repetitio, et «praee»
11111611, 11 1111 11111111, quam «11111116161111611111111161
1711111111 11111111, 11 att tegeretur 1111111. -1 6111111111 V. 1). em
praeta. 111111 111 errorem deprehendere
66) 1111 ettam 11 111). Klotz. et 11111 1. 36, 87.

 

