364 Gap. i. Deiera 11111111 Goece'm'onue.

Ι’1111111111111111111111 1111111111 111 1111, perlcllteretur⁵⁹),
adeoque 11 1111111111111111 1111 dilemma tum 1111111111
111111, 11, 11 familiae leereteerucdae prlue egeret,
lundnm 1111111111 iudicioque dimitteret, 1111111111
11 floreio, dilatoria 1111111111 ⁶⁰) repelleretur. 0111
periculum etiamsi forte eliquo siue luris edmlnieuio

Aebetrr.

5⁹) 1.. ill. lle exceptionibus.
(inliceret) «Sl 1111111111 11 irere-

s 1111111 1111111111111111 singulte

«petentur, 111111 111 obstare
«exceptionem, Quod 11111111-
1111111 11111111111111 111.· 11111111
«1111111111, 11111111, nominc
«1111111111 11111111111111111-
111111 sunt.» 1111117. lle
hored. pet. (Utptuuuel «1111111
1111111111111111111 11111 111-
1111111, 111 pretio 1111111 111
«locupletiore 1111111111 111, 11
«nondum 1111111111 1111, uindi-
11111 1111111 nb emptore possiti
oet, 11 11111111, 11 1111111111
«non repelletur, Quod 11111111-

,uotum hereditate· 111 111 inter

1111111111 11 eum, qut uenum de
odit: onie 111 1111111 uenire
cin petitionem hereditatis 111-
cunm eornm, quemquem uicti
1111111111 renersnri eunt 11
ceum, qui 1111111111 111 1111
111111 111 111111111, 1111 empto·
1111 regressum 11 bonne fidel
epoeeeesorem hebent. Quid te·
omen 11 11, qni uendidit, 1111-
1111111 lte 111111111 111111111-
11111, 111111111, 1111111 pos-
11111111, conueniatur? lnclplt
«exceptio locum 11111111 11 per·

«eone emptorum. Certe 11 ml·
«nori pretlo 111 111111111, 11
«pretium quodcunque 1111111111
11111111111111; multo mugio po·
1111111111 exceptione enm enm-
«monerlo rel. Conl. 1111111111
1111111111. 111111. - 11111
111 111111 11 dubium 1111111,
quin Caecinae, 1111 rem cnm
Aebutio egisset, 1111111111 pro·
11111111 1111111, teodure 13111111
1111111111, 111111111111 111111·
eloe 11 heredem ecee: 11111111
11111, quin idern plene lilius ex·
ceptionls lus luerit, 1111111111-
tetls controuersia, qnee 1111111
11111, peculiari 111 to rem 11111
11 111111111111 11 [11111111 lter-
111111111 1111111, 111111 11 lire
cnusse 1111111, includeretur.

10) 0111 exceptionum genno
quo 111111 111111, 61111 11111
Comm. iv. §. 123. 1011111111-
«domest eutem el, cul 111111111
coniicitur exceptio, ut dilleret
«1111111111 elloquio si obiecto
“exceptione egerit, rem perdit:
«nec enlm post illud tempor.
«quo integre re 1111111 poteret.
eudhuc 11 potenter egendi eu·
1111111, 11111111111111 1111111
cet 1111111111111111 1111111111

 

