698

praedia subsignare. 484.
646646646464684366364394363.
Praetoris iurisdictio. 6. 46. 48. 83.
449. 464. pro tribunali, de plano.
39. 86. coercitio. 44. 446.
precario possidere. 349.
priora loco caussam dicere. 45.
procurator. 469. 433, 344.
prooemia defensionum. 469.
prohibere. 338. 386. 394. 444.
proscriptio honorum. 46. 99.
prouocare ad sponsionem. 33.
punctum, (46466444 6646. 643. 684.
pupillus absens. 64. 464.

066 446 46 agitur. 496. 444. 483.

quadruplum 46 actionibus furti et
ui bon. rap. 663.

6666 46 66 fundo habuit 66464.
498. 349. 664.

quaudo, 6666446666, quando qui-
dem. 484.

quanti 66 466664. 386. 643.

664 - 6646. 463.

Quinctius uicerit 66 44666466. 469.

66644, 46 exceptionibus. 364. 334.
683.

66646646, sicut. 344, 644.

6664464666 uita. 446.

66664, 66664664, 46 Codd. 436. 464.
544.

Rapere. 659. 664.

regia. 446.

46446646. 398. 469. 494. oia.
restipulari i. q. spondere. 46.
restipulatio. 9. 43. 36.
restituero. 496. 346. 384. 386.
restitutoriu iudicia. 444.

sacramenti actio 46 4646. 364.

satisdatio iudicatum solui. 4. 44.
446. 448.

secutorium iudicium de ui. 364.

6644444666 46446 disceptatio. 446.

laidez

semusuintum effugere. 644.

64664, 666646446. 544. 644.

sineque. 494.

sistere, stare. 448.

84 464646 64666 fugit. 689.

6466, 6466. 493.

66646666666646666466466646484.

spondere i. 6. stipulari. 46.

spondes? spondeo. 463.

sponsio. 6. loa. 446, 4. 6. stipu-
latio. 463.; sponsionum gener-a.
8.; exempla. 36. 46.; sp. poena
iis. 6. 44. 46, praeiudicialis. 46.
44. 46.; sp·. 466646, babere. ao.
44.; spe. prouocare, lacessere.
36.; sp. Quinctii. 46. 47. 6444 sii
6646644646, 6444 spondendum lu-
erit. 49. 44. 6446466. 34.

sponsores 64 creditores. 464,

sponsus, sponsum. 444.

stipulationes praetoriae. 464.

864466 lex 446 Volaterranis etc. 464.

snut, corruptum et elisum. 644.

syllaba prima a librariis 6644664.
448. isa. 543. 546.

Tabulas consignare. 86.

tamen, tum etc. iu Codd. permu-
tata. 449. iol. 548.

taxatio 595.

tempomm consecutio. 449. 444
444. 684.

46666444 64 66664 46666444 gradus
386. 388. 464.

testatio. 338.

testificari. 86. 444.

Theophili 64466. 96.

Tribuni plebis. 439. 454. 459. 644,

triginta dios. 469.

Tullius uicerit 66 Fabius. 644.

Vadimonium, desertum. 64.; ii
personam tertii collatum. 464.

664646 664 646. 366.

664664 lacere. 694.

 

