'3-1. Dc 1111111111 iure 11 formida. 555

11 proprieieiis possessionisque iudiciis eiiam 111111 con· *⁶¹⁸⁰ ⁰⁵ ¹·- ¹·

icioma ii
stitutum ³⁴). pampo.

s de 11 1111111111 agitur.» - 1.. 3.
111 pri. 111. (1111111111) «Si quis
cretionem, quae 11 maieiiciis ori-
· stur, 111111 exequi, si quidem pe·
s cunisritor agere usiit; 11111111-
sdtusrium remittendus erit, 111
s cogendus erit tn crimen subscri·
s 5111. Enimuero si extra ordinem
«cius rei poenam exerceri ueiit,
«tunc subscribere eum in crimen
soportebit.» -1.. ’1. δ. 1. De
iniuriis. (Uipionos) «Si dicstur
«bomo iniuria occisus, numquid
«nou debeat permittere Prseior
«priuato iudicio iegi Coruciise
«praeiudicarit idemque et 11 111
«quis agere 11111, qnod 111 oens·
«condedisti bominis occidendi
1111111111 Rectius igitur iecerit, 11
«huiusmodi actionem non dederit.
«Atquin soiemus dicere, 11 qui-
sbus caussis pubiics suut iudicia,
a er 511 caussis uon esse nos pro·
1515111111, quominus et priuato
1111111111. Est 511 uerum, scd
subi non principaliter de aa 11
sugitur, quse 51511 pubiicum 111-
acutionem. Quid ergo de iege
«Aquilia dicimus? uam et 11 11111
uprineipsitter 511 11111111, bomi-
1111111 occisum: noo principaliter,
11111 151 principaiiter de damno
«agitur, quod domiuo datum est;
«st 111111111 iniuriarum de ipsa
«caede uei ueneno, ut diudicetur.
«1111111 damnum sorciatur.» rei.
1111110111. 111. 111. crim.
prseiud. (impp. 111111111111111111.

1111111111.) «Α pierisque Pruden-
otium generaliter definitum 111,
«Quoties 11 11 1111111111 11 ciuilis
setcriminsiiscompetitsctio,utrs-
oque iicere experiri, siue prius
ocrimiusiis sius siutiis actio mo·
«11111111 111 11 111111111 111111
sactum, criminalem posse coo·
asunliz 11 simiiiier econtrario.
«mmmmwmmm
«sessione deiectus, si 11 11 11-
«superanda interdicto Unde ui
siuerit usus, 1111 prohibetur is·
omen etiam iege 111111 11 ui pubii-
111 iudicio instituere accusatio·
«ueneni. -auue ι. 1. 1. 111
iege Aquiiia. 1.. ’1. G. td teg. iui.
11 ut pu. 1.. 1. 1111111111. 1.. 1.
5. i. 111 11111111 ruina. - Coui.
1111115111111. 1. p. 188. seq.

31) 1.. 5. §- i. iidieg. iui. de ui
pu. 1111νεὶ111111) «Si de ui 11 pos-
«sessiono uei dominio quaeratur,
eante cognoscendum de ui, quam
ode proprietate rei li. Pius τῷ
«κοινῷ τῷν Θεσσάλων, 11111,
«uniuersitati Thessalorum rescri-
o psit. Sed 1111111111, utprius de
«ui quaeratur quam de iure do·
«minii siue possessiomes coni.
1..3“1. 111 iudiciis. - Sed recte aiii ,
monuerunt, nou de opendi sed de
coquoscendi ordine 55. 11. prae·
cepta 1111. coni. etiam 1.. 1. C.
111 appeiiationibus. L. ’1. c. 51
leg. 111. 11 11 pu.. et 8111111111-
qium in Not· 11 Iiig. 1151111111-
11111111. 1.. ³7. oum scriptori-

 

