eut

Gap. 11. De 1111111111 lectionis

oq» 11.

,111.,11 quom uti nunc quum] llaec in 111. 1 111. 1

expuncto ct substitutum: Qui.
- n. S. 103. neque quidquem] 111 quidquam: Pir.
-1111 derelinquo] Sic omnen⁴⁴⁰l
- n. 111111111111111111]1111111111 0111

per 111111.. nescio qus 1111111,
Vuiqstsm restituit, perum resi·
siente 01. 1. (11111). - iloni.
pro Quinctio 1. 11, 31. (t. sup.
p. 115.) 11 Zumpt. 11 111. in Ver·
1111111511.

1111111111 in siiis codd. 11-
qus in 1111. uiism usncistsm
inuenio. Verumtamen quod 111-
cisio etc· expeditissimum uidetur,
1. derelinquo 1111111111111 om-
piists 111, equidem molestissime
1111,111 1111111111 1111111.
111 1111111111 111111 11 11111
sub 11. 111 11111111111111 nomit-
sic, 11111111111111111111; 1111.
1111111. 11111111 n. i. -immo
1111 11111111, iliud uerbum eu
indole 1111, 11 1 simplici 11111-
111 11 111111111 111111111111
purtem 11111111, utque, 1111111-
csiiinos 1111111, significet prorsus
111 11 totum 1111111111. 11111111;
idemque uideo sentire Zumpttnns
11111. in 11111151. 1113. Sed
quom purum 11111 1111 11 uerbi
sententie conueniet, quis non
perspicit? Quinctium 1111 1111-
11 111 1111. popuii psrt·. 111,
isli 111111 11 111111 esse uidetur,
ut multo magis exspectandis,
1111 11 coniungendo 1111111 111-
1111 1111 substantioe (communem)
11111111 11 (popuii democritus

quem 11 coniungenda
1111111111 iiim, 1111111
linquo 11 111111 1111111·
destinatumque 1111. Qus
111 1111, 1111 dubie pro
pioque Ρ. 11111 conis
praestantissimum 1111 11
11111 11 leuissimum, uid
pro 1111111111 1111111 ds
quippe 11 dicendi 111111
prorsus 11 Ciceroniana. 1
111 1111 1111111111 spus
111111. Quid quod 1111
tem Codex hebet deponi
poncinonne credibile 111
cilonem 11 uetusto quods
pluri, in 111 11 reliq
1111111111, scripturn es
ginesn 1111111 111 111 is
1111111 uliquis, 1111111
quum 1111111 de reliquo
111, prius irrepsisse mer
11111111, 11111 recepto
res qucsdsm deponitor, t
1111111111 depono correxi
dc uurietnte uide ins. not
Caeterum 11111111 1. d
Hotomanus 11 Lambinus
111, quum 11111111,
111111 unisonum. 11
iamdudum 1111111 1111.
111111· 11 esent 11111.
111) 11011. nonnisi
11 up.) nlicruntur, ubi

 

