388 Gap. 1. De iure causaue cocanicum

Quae noua iuris ratio quemadmodum etiam 1
uerbi Deitcere interpretationem, deinde in 1
contractam uuigaris interdicti conceptionem ger
supra iatius a nobis expositum est¹²).

Omnis denique ilia iuris mutatio tanto 11111111
cessit, quantomagis, firmatis imperii utribus,
publica ad unius dominationem redacta, 11111
iicentia atque ad arma capessenda propensio, ·
aiios irenis iniectis, euanucrat ¹³).

Sed ut ad caussam propositam uariosque 111

titus 111111 metus restitueretur, rum tenendi uei 111111
merito reprehendit, etque er graduum, denique prisii
animi met seusu reponit: «Quid rigoris, 1111 fluctuationi
1111111111 odii. 3111111111 11111 secuta est, ac progressio
«ipsu oratio 11111111 perdocet, 11111111111,111111111..
equae certam posteo 111 istud maurannetus) 111)
«reddiderint» «familiaritatis amici 11111

13) §- 3. p. 311. seqq. §- 3. 1. «graditur, uon uidetur ,
333. seqq. - animaduertendum 1111 quia non 11111111
quam prorsus Ulpianus in L. 1. 11111111, ut possideat, ii
§- 23. 11111, 1111 tartaream. «pore 11111111 sit. 1 1..i
1. 31. 11 definienda uerbi Deiicere De ui. «Eum, (111 nequ
ui secutus sit uestigia Pisonis. sueque corpore possidei
quem asperrime Tattius 11111111, egredi autem et 1111111
quod dixerit, eum deiici posse. «dere prohibeatur, 111
qut tum possideret, quinon pot· «deiectum, uerius est; 1
sideret. nullomodo posse. Coni· «enim, (11111111111111111
1. 311, uerbis supra p. 135. 11· «111 (111 111 accipitur.
hibitis. 1111111111 autem 31. 2³. §.23. 1111. nae. (Ver
et 31. uerba ecce supra 1. 313. supra p. 71. not. 5.) ini
111. 35. 111 usurp. et usuc. (1

13) Adhibeascromerinotamad eitam si occupaueris
ontionem pro Tuiiio (Ed. 1111111 «possessiouem, deinde
1813.) 1. 38. - 111 11111111 11· «tem domiuum prohibuer
dendum, ue adeo in Dipestis nuideiteris ui possedisse-1
uestigia quaedam deteriorum iiio· 1.. 13. §- 15. De dem. 1111

 

