11 cap. 1. Do iure caussae Quinctianae.

{usuc nomine Quinctium apud Praetorem arguerit, ui-
dendun erit.

ma.. Atque primum inter omnes constat, duas saltem
ΜΗ ex quatuor lffls clausulis a cam Quinctii prorsus
11111118 fuisse, neque 1110 consilio 1 cicerone intro-
duci, alsi quomgis integr· tc contium eius uptus
recitatio procem nne scincet sunt ordme alten ac

tertin.
Quippe neno Quinctimn mimulam mim caussa
1111111 1111111111), quinetiu multo 1111111111 nentem
Naeuio uenerat dicere, mortes chtwn obiisse
neque herede· reliquisse. 11111 111 nortuomn bonu

«bon 1111111 11111 mm. 1111111, &heriz ino 11111
«quibus cenna (11 nequ 111110 ntiae eom quaeritur, 1111111·
«nummu-mmm bu 11111 rehu muri pouit
que 111111 111111 iustu m 11111111 plne nihi αι μηρί-
«ωαι esium.» mn, uetere· 11111 ausum
1) Obiter 1111011111 suu. (11111111111111111 111 uniuersum)
111οο1111111μ1 can-un 111σ11111μ111ο11 putruisse
mune-omi. Nee μισ nde amu-Nquuinarbiuor,
σε bbere. qnod uulgo dicitur, exulis 1 ueteribus inis Praeto-
timum bomn- possm tib-swani 1111111111, sue·-
111 eam apud Pupiniam pin} imbuam. 1111111111·
nulium esse. 11 Ι.. 11. 11111. qno 11Ιο im nn 1111111111»
11 cn. 11 μ e· 11111111- mecm 1111111) desum
«liue- Ιιμιωιιι 1 pne· Qu 11111 de re ιοιι 1111111οοί
«sik prouinciae missus. 1111 est huns discrete. 011 uolue-
111 metetis 1111111 11111111· 111 urim 1111111111 emm eo·
«fenden 11 m mitur. tanen mmm. 111111111111110111.
111 [mincia defuit-dns 111. 1. ³1.. hui·- Ι. t. p. 16η
αδηεαὶδηαμηήομιὲῆ. lin-enin Ι. c. p. 2⁸¹.. Beth·
u* m 1111 munt. 11111 w. 111111. d. eis. ΡΜ.
«mua -· 11111 mo 1311 T. Ι. 11181. 5 x.. Uauium
Nm mgis 1111 11111111111111) 11 h. e. 11.. Rani-n Ι. c.
mitium qm luunt-m w ιι. 111ῑ. -
,uittam ium mm. mm

 

