i‘u
mu

11
11

291 Cup. Ι. 11111111 caussae Coeos‘m'uuoe.

:ruffi «Fuit iliud interdictum epod maiores nostros de ui,

mono· «quod hodie quoque est, Usus ru 111 rurum ,rur

«osoououros roos ruuurr sur rsuruuuu 1111111111-
«rossus rursus 111 uoo suso vr onnorsrr. Deinde od·
«ditur iilius ium hoo caussa quicum agitur: Curi rues
·r>oss1umr; et hue emptius: Quou uuo vr 1111 eurr
«ssu 1111111111 1111111111. - Mults dontur ei, qui ui
1111111111 detrusisse dieitur3 quorum si unum quodlibet
..probari iudici potuerit, 11111111 confessus est, se ut
«deiecisse, uincot neeesse est: uei noo possedisse
«eum, qui deiectus sit, uei ui 111 se possedisse 111
1111111 uei precario. Ei, qui de ui confessus esset, tot
«defensiones tumen ud caussam obtinendum maiores
1 reliquerunt·

Les Thoria cupite 7. (ud. Rodorffit). ¹)
«Set wisconem, potius 111 111111111111111

Ι «ι terra 111111 dotus adsipuutus redditus esi, ex pos·

«ι sessione ui eiectus est, quod eius is quei eiectus est,
ιι possederit, quod neque ui neque oium neque precario
«possederit 111 eo, quei eum eu possessione ui eiecerit,
«11111 Ρ1. 0111111111, poem 11 tr. 1. de eo upro tus det·
«cere 1111111111, onte 11111111 Martias, quoe post 11. 1.
ιιι-1141111111 erunt, 111111, utei is, quet ite ui eiectus
«1111, compossessorem 1111111 ut etectm tiwrti, putue-
«pue 111111 idei dudutt, recuperet·

Cicero pro 0111111111. 19.
u. . . hoo ipsum interdictum, de qoo agitur, conside-
„remus . . . Usus ru sur susurrus 111 1111111111

t'i'FtYS . . .

1111111111111 1. gesen. 11. W. Tom. x. p. 151. seq.

 

