zoewwetmoueutuotqamouquotidtm. ³05

Aonius 1111 11111111 nun 1111111111 11111 nt noe vuum

1111 ur 1111111111 ner rei.

Enimuero huius diuersitetie VV. liii. 1111111111 oeus-
111111 rationemque reddiderunt, nt 1111Η111111111”)
11111111, posterius hoe exemptum 1111 interdicti 11 ni
11 uenatore 111111, nd superiorem nutem 1111111111 ineo
1111111111 01111111111111111 ectu est, in Proetorurn 1111-
1111 quidem plerunque uei perpetuo interdicti formulam
propositum 1111111ς11 Preetorum decreto, nondum lege
0111111111 lete, quoe 1111111 perpetue in decernendo nequi

111111 11-
fietu

11111191, ite seeundum 1111111 eremorum tiguros 1111111111, ·

ut ubi ouius familie deiecisset, interdicerent Uror n
11111111 nun 1111111111 111; ubi procurator, Unnu 1
,elocuturum denique 11 quin ipre deiecisset, 11111
tortuose 1111111111, iste tempestate (per 11111 uetitos)
trutmonia, Unnr 111 nono 11111 ruo nurnuens rer,

2³) 111. 11. pro 1111111, tn 111111 1111111111 sotebant 11111 11,

11111111. 111111- lium 11-
tutus 111 1111111111, R. Pr. 11. ρ.

1111111111 queo 1111111 1111111-
nturi, 1111111 edicto proponere.

111. - caeteroquin iu 11111.
1111111111 nomen fictitium 1111,
1111111111 eontra 1111111111 11 Wat‘
11111111. Ι. p. 779.) adsentior.
Qun 11 11 eum 1111111111 1111111111-
dum 111 11111111. 11111 Rubriae.
it) ,1111111111 tn Gorneitnnum ρ.
oe. (111. ueneni: 1111111 111111
«legem 0111111111, 1111111111 11·
11111111111111 est, muitie temen
1111111111 tuiit, ut Praetereo ex
11111111 11111 perpetuisne 1111-
uent: quoe 111 cunctum gratim
ι11111111111111111111111, 1111111111
«1111111111111111111,1111111111.» -

«Neque uero omnin 1111111111·
111111, (1111111 1111111111 dirigen-
«111 pertinerent: neque 11 timui
«semeique 11111111,11111111 1111·
epto iuri 1111111111 111 iilud mu·
«tenerent 11111111, multoque in
11111 11 1111111111 uei odium oer-
1111111 hominum, 11111111 fleri 11·
«sotei, gerebantur. igitur legem
«tulit, ut 1111111111 principio
«Praetores 11111111111111, quo
«iure 1111111 usuri, 11111111 111-
«quoquam eb 11111111111111.1 -
Ρ1111111111111 111 C. calpurnio
Pirene Μ’..1111116111111111 Coeo.

Dte Certim XXXVI, 23. 11111- 1. u. 1. eui.

8111111111, hit. 11.

20

 

