ς. 3. Β111111111111111 formato. - On‘po. 585

profiteor qutdem argumentattone omntbua 1111111111 ab· o'ffir'ss.
1111111 aut 1111111 necessaria rattone ad liquidum me mmm
perducturum, 1111 rouo tamen studebo, 111 planum sa-

etam, 11 prtsttnt turta ueattgta dtltgenter sequ! ueltmua,

eo pottua 1111 uentendum, tum 1111111 111111111111111
1111111111.

Fatua autem eogntttonta quum uno tantum tonte (eeu
1111111111 11111111) utamur, tpsts utdettoet 111111 1111111-
1111111111111111 fragmento, praeserttm 111, quae 111
§t 8-13. habentur, age uero 1111111111, qutd ad pro-

poattam qmeoronem 1111111111 tude possit.

Atque ttlud qutdem mantfeatum 111, Ciceronem to-
11111 11111111, quod eat de 11 111111Ιηί1111 11111111 ooaotte-
ue, narrare ortgtrrem, et, quemadmodum a Μ. immrito
11111 eolum constitutum, sedetiam, ut 111 1111111, mente
excogrutum 111, exponere.

1111111, taquam, tudtott: nam 111 demonstranda ttta
ortgtrre quum uelut 1 communi orantum legum 111111111-
rumque 1111111 11 ortgtne proficiscatur, 11111 nou eat
credibile, prtuctpatem propositi tudtctt formam prae-
termtttt, appendicem tautum, 11. 1. 1111111111 quandam
11111111 fipuram spectari.

Neque fugere noa debet, 1111111111111111111111-
(11111181, quod 111 hae caueae L. Metellae Praetor M.
muro accommodautt‚ aed de 11111111, superioria
1111111 Praetoria, ratione, qut eltquot 1111111 antea prl-
11111 1111111111 optntone totum hoe 1111111111, non pecu-
11111· quandam figuram, animo conceperat, uerbts
composuerat atque 111 Edtoto ouo promulgauerot.

 

