181 Gap. 1. De iare 11111111 Tullianus.

11111111 11111 coepisse in 1111111111 uerba 11111111 narra 11111.

Ι Romula

111 haiim
mro

cere. Quodsi quis existimet, non ita multo post iiiara
caussam M. 1111111 iudicata· haec acta esse, equiiea

uon repugnabo.

Atque 1111 111, quod supra dixi, in eo rue cun
cramero sentire, quod negauit, statim a principio io
iormuia 111 at 1111111111 annuite coactisve iuxta
1111111111 infuisse etiam disertam bononem raptorum
mentionem caeteroquin Satureio me credere existi-
manti, 111 1111111111 ita 111111 11 de 111111 raptis 11111-
quam separata fulsse 11111111, sed 1111111 semper 111
11111111 pertinuisse.

Sed iam ed reliqua pergamus.

'iertio enin loco in examinandis tribus iilis agendi
formulis, quas 1111111111 composuit, quum saepius
attentiusque considerarem hanc M. 1111111 (1111111111,
iniectus mihi est scrupulus et magna dubitatio, 1111-
signi quodam uitio laborarent, adeoque a M. 1111111111,
L. Metelli ueterumque iiiorum Edictis magna parte
essent atienae et conspicuo temporis interuaiio seiun-
ctae. Utin pauca conferam, operae pretium 1111111111
uidere, ne primis iiiis temporibus de ui hominibus ar·
matis coactisue [1111111111 soium nou coo nomine doni·
nus conueniri potuerit, 1111111111 1111111111 111 11111111
1111111ωαί1 iocus omnino nuilus suerit²¹). Quod noo

11) 11111111 i. i. p.³52. et c. aunt, quum iiia matesc 11111
81111111.1.1.113.1111. in eo qui· 1111111111 actionem, hic 11111.
dem mecum 111111 uidentur, qood 11 11111 inteiiigo, 1111111, 11 111111
familiae mentionem semper in a· 1111111111111111111111111·
pendi ioruruia 11111111 putaui, sed daur 1111111111 11111111111111
1111111111 rursus 1111111111 ab· narn 1111111111 111111.

 

