11 oratione pro Quinctio. 115

Veri-taos, attero 0111111111111, 111111111111111-01ί rrrrr

11111ιί11111.

elianam ln Cetelogo l. Ι. p. 393. N. 7777.⁹).

11. Codex membranaceae, enno 1159. exaratus, oum
scripture tum omni habitu splendidus. Insunt
XXX. Tullii orationes, querum uicesimo sexta

est pro Quinctio. 11 Catalogo 1. 1. p. 393. seq.
mmm

t. Codex membraneeeus, saeculi XV.,·‘.'primum 111.
1111911111 Thoanti, cuius nomen in 1111111111 pri-
1111 paginae inscriptum est, postea Cotberttnue.
Continet Ciceronis xxti. 1111111111, quorum ter-

tia 1111111 est pro P. Qoteectto. ln Cotologo 1.
tpmnmm.

11 Codex membranaceus, 11111111 XV., 1111 Maza-
11111111. Continet Μ. t'nmt orationes XXVI.
Deaimo 111 pro 9111111111, 11 1111111111 Quippe ²

1) Steinmetz. 1. t. p. Viti. M. T. 0111111111 oratio 1111 Ρ.
(1111), ubi 11111111 ex 11111 Quintio.

1111 libro 11111111111111 deseri· a Cam inter P. Quintium, C.
11111111. Equidem 11 (1111- «Quintii tratrem ae 1111111111
etiam 1111111111 potius 11111 «a Sextum Naeuium, eam
11111111111111111111. aquo catus societatem bono·
to) Steinmetz. 1. 1. p. vlit. orum tabuerat, controuersia
tear. 7.) - 11 tine 1111111111 111111, oratpro 1111111ΰί11-
scriptumest: 1111- Quae 111 lectionum
111 111111 11111111111111 11 1111 1111111111-
11 roy 1111 Xtt. prietes 1111111 aa 111111111 tan·
Deo pretias tt. 1111111, quam praestantia 111 11-
D. 11111 Ital. Martiae tato. 1111, 11111111 apparebit.
1111111111.1111111,111111 11) Steinmetz. 1. l. 11. tx.
1111111111111111110111111111 (Par. 6.). - 11111111 xxn. nl·
11111111, 11111 1111111111 1111- 1111111111 in (1111111111111-
11111111111111 argumenti 1111, tortor: Declamatio in Catilinam
11111 1111111 authore anonymo.

 

