s. 6. Defensio iro partes 18888188 1118818. 888

soletur, ut, (18818818811181 81 quotidianum interdictum enormes.
de 81 hebet exceptionem 088 iiie possideret, 1881 'm' '¹“‘'
888 ut 888 81881 nee precario ot odirersorio possideret,
monstrent), eoque 88881118 defensio 18118188 8188-
1818 8181118 81, (1888 18 proposito hoe 1811818, 8181
damnum 888818 adderetur, reo peraretur: ex (188 88118
oppetere, Praetores, quum per hos 88888 8888 hoec
et quest gemino egendi genere constituerent, non 11181
eglsse, ut quondo ni et 88818 8188 possessiones expu-
gnatae, 8188 18888 1818 essent, epod 18118818 (188888-
retur, 88888, qut 81888811 aliquid possi essent, iustae
88 18188188 88188 possessiones 18188881, 881 18888
inre 88 1818818 88881181 88181, (1888888188 improbis
eiusmodi facinoribus 8181888 essent, 888888 maturoque
recuperatorum 1811818, spe 18188818818 88118 relicte,
restituerentur, sarcirentur, plecterentur.

Quin 81 haec 0818811881

Nempe 8888 idque setis eertum (ne praetereo nihtt,
81 puto) habuit, (1881 reponeret, uidelicet 18188188
1818 moto continent, 888 posse, 881 18 1818 8818 11-
cere, defendere, quaerere 118881, 18 1818818 888118888ε
8881818818 (181188 188888 1881 posse 818818188818,
81881 18 legis Aquiliae iure, (188 praeter dolum 81188
eulpa 888 18188188 uerbo comprehendetur, 8881188118-
sime eppereat; contro 1818 moto 188888 188188118
nodo posse, quin 1818818 detur: 81181181881188, (1881
egitur, conceptum 888818 188888 1818 8818 18811188
Ρ. saon 18181. Ergo 81 888 pertineat, iore nn 1818818

t) 118 iliorum interdictorum 8118 supro 81 Δ. erectore eous·
8811888 8118888118. 81 quoe 18 soon, 188881. Lib. 11. cop. 1.
11888 sinitis toortt disceptetis, 1. ³. p. 1111. seqq.

 

