186 Gap. 1. De iore 1111111 061161ιί1161.

⁵⁰³2 Quippe corruptum 1111 icoc 111111111111,6

”⁰33¹ compilatoribus ¹²)

, 11111 Librnriis¹³), eine eb Ι

11111 ¹⁴), neque ex enimi 111 sententie 116 eci
8111116111 potuisse, hodie, puio, inter omnen co

16) ’11111 1116111111, 6111111
(obes. ix, 66.) coeterorumque
11111166 corum, qui scripsisse
quidem scocuoiom «noo 111611-
1111» 111111611111, 111 temen
iprum 6111116111, cuin 1116116·
iur unusquisqne cibi coheredem
esce quicum 1611111161 herciscundae
egri: immo iliud 1611111 nuncci-
11111, eiusmodi 1111111111. 1111
errore 1111111111116, possitne 16
111161 eiiorom negotiorum ed
irritum reuocari necne. 116111
8111111111 eedem iere 116111 ocri·
111111 onom 1116111111, eique
Pociicc in d 1111111. 111111-
1111111 oon imieiiipic nei Uipiomor
in L. 6. iio 1111111111 «Non so·
11111 pud 111111111111 1111111111.»
Qui omnen, 11 senientiam megis
quom nerbr sequemur, 1111161116
11611111 1111 unum hoc. 661111-
inm reuocari 11116 1661111111-
1111111, erroris 161116 probru,
66111161 coeterorum negotiorum,
1111 concensu 11111111. coni.
1.. 57. 1)10.11.1.

13) «Nor» 111111111111161111
66 ir. 1. (11 0pp. T. 11. p. 186),
71611611 11 Comm. 66 ir. 1. 6. 16;
(111 tomen ne 1111111111 quidem
interpretationem, Obee. V, 1.,
repudiauit, uerbum opii 66 rcum
referende propter duplicem 11-
dicii 1111111111) Poiiiier ed in.
111116. 111. 6., 11 eiii. - Fe-

iendum 111111 111, Nor iii
6111116111 coium nerum
611111111111111116111. ii
111 Codex Mc· uiiuc 1611
nonabsit, 11 undere i
Codices dicnninr, 1111
11111616 61161111 1566. i
in margine inuenioz 1111
61111 11111111.» - donin
111 11 mco Codice 1111
pomi. quem 61111111 cor
item in 61111111 1166. nnc
1111111677. (111. 661111]
rum iemiiie) 1666. (11.1
61 8161111161). 1666. (de
Norimbcrgee (Roburger)
Lugduni 1516. (61611. Fr
16611111. 11 6. (Veni
Theodorum de Reguonii
61116). 61 Τ11111 1662. L
1568. (111111. 61 Benedieii
quibus iernen omnibus 1611
quern Edd. inuenio (1111611
11111111 iidd, cure por
611111, etiem 11111 pro 6
iilud nemini piecnii, qo
Coooepieierur in 011111. Ι
(1. 116.) 11111111, mocon
legendum 1111 pro 11111.
16) 811 ,1111111611 sicin
Non iiiud pro 1111111111
1611116166 interrogriion
deciereri operiere 1111111.
61611111 (Τ. XI. p. 15.), i
11111111 (111111. Ρ616. ii.
561. 1111. 5.) 6111111 secui

 

