9· 7· Desettee'onee toet' 11 VV. Dii. 1111111111. ter

111111 1111111113), totum 11111 Aetates Nost detect 111 m
1111111110111111111111111 obhorret et 1111111111.

Quartus detensionis locus 1111 111, quo oretor 11111, :a
in 1111 ¹interdicto de 11 1111111 111111 111 111111 111-
1111111 necessarlum, quum uim 111111111, possedisse.
(1111311133.) Quom iuris formum non temporis
111111 duxisse 1311111111, 111 ex 11111111111111 eon-
eeptione 11, quse 11111111111,1111111 hausisse, supre
111111 111111111133).

111111 unum 1111 reliquum est, ut Virorum 11111-
rum sutiregie, in utramque purtem 1111, dinumeremus
et separemus. Quid ergo 1111 0111111111111111111

ί3111111133),111111111133), Ρ11111133), (1111111113),
11111111111111111131),1111111131), Walterus 30), ’
denique pedetentim 8111111113).

quid 11111111 tuter possessionem 31) Ρ11111111,’111.11111.Α11.
“proprietatem es 11 eum me· 1111111. (31111131.) ’
nme perspicuum est, quod 11 31) dd 131. 11. 3111111111.
1. 3. (p. 131.) sempsit, 11011- 11111111. pro 111111, 11
mittet 113111. 01111111 testes ,1111111111 p. tet.
ds mustene 1111111, eamque 38) 11111111. - 3111111
eausam 1111, 111 lubricum eum 111111 111 quum intellexit 111111
1111 1111111 ouem testimoniorum sententium, 111 111 sumpserit:
1111111 1111111 leuissimo oretur «Nem 1111111111111111 11 11-
11111 stttgerit. Coni. ibid. p. eto. 111111 uim tuisse contendo, ut
31)1.1. 1. 3. 111, qut deietisset siterum ui
33) 8· 3. p. 337. 111111. 1. 1. «111111111111111111,11’11 111111
1. 3331111. commedisset, 1111111111, resti·
33) Ad 1..1tt. 11111111 011. «tuere deberet» rel.
111311. T. lv. p. 3110), 111..1. 311) esoces. {- 11111. rt. W.
C. 111. (T.1X. p. 1078), 11 3111.Χ.1.13.11111.
111111.1.ν,1,1.(1.1.1.111.), 11))1111111.1.11.11.1.7811.
11 111111.1111111111.) 11) 1113. 1. De interdictis.
311111111111. ··

 

