in oratione pro A. caecam. 191

aliud iudicari] allud indicare: Omnes excepto ιι. 531* ξω.

Pk. [ln Τ. pr. m. aliquid pro alind.)²⁹²)
S. 69. εἰη amer] sialiter: Pm. Τ. Aq. Ma. . Ι - ¹⁸.
indic. est non potius] indic. potius: Ma. - iu· - as
dic. est potius: Reliqui ommam)
sl ut Man] sicut Mans Pe, k, m. Τ. Ap. Ma. - -mv,
sic nt Mans ΜΨ)
ιιι hoc doceret] nt doceret: Ma.

pent. hominihus auctoribus] pern. avectonbm:
Mb. ο

Cup. 25.

ς, 79. reuenit] refellit: Pe, m. Τ. Aq.²⁹⁵) ,
sin peritis] silmpmlis: Pe (ρωῃ.) Ma. —- 11 , ,
impetitis: Pm. Τ [pr. ιιι.) Ap (in margine ad
v. 5.· «1911). - ε) peritis: Pe (sec. ΜΝ)
uobis] nobis: Mb [sec. ιιι.)

999) Vulgare hoe mendum hn- parent, uniuersum h. 1091111191-
bentetlnmErf.,6.0xoe. 919195 lectum tn exemplaribus, unde
(labb. Α. B.. et bis quidem omnes 11οά11501111 sunt transumpti, tur·
exceptorium. Α. batumsuisse. (If.ad.c.27‚'17.c.

993) Item Erfi, 6. ow. et Vin· 34, 99.

111195. Α. B.. Edd. 3. Vm. Ascons· 991) llaec mend! figura notatur
1511. Sed lum ln lum. 1515. m. o Vindobb. ,1. 9., 1111 0 1. ow..
15191111551599.1595153151 quorum quintus: sie ue. Corre-
deinceps suppletum est non: ·- ctum, mopinot, ab Aldo 1519.
quod nuper Klotz. (conf. Praes- 995) Sic 4. Om.et13dd.men‘o
ρ. XXX. seq.) et Or. 9. denuo unte Aldum, et quaedam postet,
eiecerunt, sententia ln interroga· ueluti sturm. 1514.

tionem conuersa. uocantem con· 999) ln om. endem occurrunt
smum,utnaunotolenbnlussnh. omnim Erf. (uulgarium mendo·
[quumsup.§.67.,haudquaqunm rum hac parte particeps plero-
expeditum mlhl uidetur, quum rumque) habet memmei. Edd.

»nestrum οι caeteris mendis tp· Van. nutem tornum.
Somnum, Ιιιδ. ΙΙ. 3.]

 

