uo. Do oaordicto do 1ιί armam. ³3⁷

W 1111 corporis tactu atquo 1111611 1111111511- ¹·- οι no»-
ιιι11111 solum terrore deiectionem 1161161111, 1111
fert, quum 111 uulgari de 111 interdicto 1111111111-
01111111111111111 non solum Ciceronis aetolo, uorum

1111 11111 post quaesuum nouatumque do eu ro
b potitos fuisso, multu testimonla et exemplo
1”). Noc satis ouusooo eosouldotur, quin eo,
1111111, de cogendo, de 1111111111111111111111111 et
911111111611111111171, 111111 tuno magis obtinuisse
1;1ιι11ι1111ι11 concedamus, mugnus saepo his
511111111511111111 et sententiam, luter rigorem
1 interpretandi utque nequitatem, e uorflo
ι figuris usu uenisse contentlonos, priusquam
aratio, de quo vacunae defensor nostrique
111111 soils inter se consentiunt ²⁸), concord!
11 iudiconfiumque sententia confirmaretur utque
ratam 111111 6611111611 conuerteretur.

11 porro euque grauisslmu utriusque interdico
o 111 eo fun, quod per 11111111 ciceronio 1111111-
nouerlori hoo interdicto nihil octor! nocebat,

11111111116954101, 9. - do praecedentium 95. domon-
medom dodtoioncto‘o· stroul.

,1. 111 1111111 tortio uo- 91) pro cacum o. 91. 99.
ontionem pro Tumo 96)(101111111111116.οιρ.91.99.
urunt. cum fragmentis supro 11111111).
moro ρ. 316. {bique 695. 11111. 9. Addo L.a1. Ι.. 933.
uo 69. exhibito. Adde §. 1. Do V. S. L. 11. Ι.. 11. §- 1.
11 o. 14—17. 16113, 1111. do 111 pu. ss· 5. 1. Do
15111161 sunt 111111 {ntor pu. 1116. Festus voc. Arum. 111·-
'aooiooo oum defensio· dor. xvlll, 5. p. 1968. (Ed. Go-
16101111, 1111111111,Ρο111- 1110111161 1699.) Non. Murooll. lv,
tluoeps coeterorum di· 79. (ib. p. 635.)

monuo 11111, 6111151110-

„uun 22

 

