s. 6. Defensio in partes locosque sllpesto. 119 ,

psisset Fabius ⁵²), ae 1111 iure fines 1 Claudio 11111111- sffsffffl
iore 11111 111111 1111111111111 etiam Acerronio emptori '
annominasset, 1111 tum 1111111 coplas 1111 educit,
1111111111191111111111111, lolam 111111 centuriam eu- , Α
stolum aeleo 11111111, 111, nisi pupnare omnino Fa· . ι
llius uellet, 11111111 tradere enm Acerronio non po-
1111111 ⁵³). Neque intra snos fines euetesrtamue Popu-
lianam, 111 111111111111111111 erat, 111111111111111111-

tinet. Quum eastra 11 ueluti praetoriam 111 illa ease
locasset, erumpere 111111 111111111 1111111111 11111111111

eam eeeetneiam lonpe lateque fieeeclum Fabii {infestum
1111111111. Belllperanlinm more qua poterant 111111
nocebant, pensi 1111111 eis erai⁵⁴). casa 1111111111 Fa·

bio fieti in 11 111111111111, 111 1111111111 1111191ὁαὶ111.

Eam nullo lacessente, 11111111 11111111111111111
1111111111,111111111111111111111155). Ne ienidiis 11111111
abstinuerunt. Quippe per 1111111 tempus 11111111 puidam
Falli, qui 1111111 alpemque 1111111 mane 1111111, non
rediit. anae 1111111 asspicio. lle explorata apparuit,

eum cum 1111111 seruis 1111 elle, posteo 1 nemine ul-⁴

snm esse; 111 dubitem 111111111 111, mein ab 1111 captus > ’
11 occisus sit⁵⁶). Quinetiam pridie quam in discrimen

tolidem ussilimen, certus 1111111111 leoncius alla·

51)(1111.11.11·. 1. 17. 11111 nullo 11111111 11 comprehendit

53) videsis quse de d. ss· 17. iis audientiumque 11111111 obtulit.
superius 11 1111511115111111. 55) vii. 11. 111151. 1111 1111 “

51) 0111 Fabius Tullisnis. ui 11111111111111111111.111111111.
11111111 apparebit, 1111111111 11 111112. ,
lacis 11 1111111111, 11111111111- 5111111151. 111 111111
bile 111. Quinctium 1111111111- 1111111111 1111111111, qui 1111111111
11111111111111 11111111111111111 eum 111111 Conl. 1111111111 1111111
protulisse, immo genere quoiam, 111 h. 1., ubi 11111111 111111 11111
11111111111111111111111111111- (in 111. 51.) lecimus. 1111 crimen

 

